<!DOCTYPE html>
<html lang='en' ng-app='fiona'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>Fiona 福莱动物医院</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='/assets/plugins/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='/assets/stylesheets/print.css' rel='stylesheet' type='text/css'>
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 10px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
      }
    </style>
  </head>
  <body class='page-header-fixed page-sidebar-closed-hide-logo page-content-white page-sidebar-fixed'>
    <div class='page-container'>
      <div class='page-content-wrapper'>
        <div class='page-content' id='pageContent'>
          <div id='printBody'></div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <!-- Javascripts -->
    <!-- 'jquery-ui.min.js', -->
    <!-- '//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js', -->
    <!-- = javascript_include_tag 'application' -->
    <!-- Google Analytics -->
    
  </body>
</html>
