<!DOCTYPE html>
<html lang='en' ng-app='fiona'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>Fiona 福莱动物医院</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <link href='/assets/plugins/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='/assets/stylesheets/print.css' rel='stylesheet' type='text/css'>
    <link href='http://192.168.0.107:8000/c_c2.css' rel='stylesheet' type='text/css'>
    <script src='http://192.168.0.107:8000/CLodopfuncs.js' type='text/javascript'></script>
    <!-- END GLOBAL MANDATORY STYLES -->
    
    <script>
      function demoPrint(){
        var strHTML=document.getElementById("pageContent").innerHTML;
      
        LODOP.PRINT_INITA(10,20,810,610,"打印处方");
      
        LODOP.SET_PRINTER_INDEXA('EPSON L300 Series');
      
        // EPSON L300 Series
      
        LODOP.SET_PRINT_PAGESIZE(0,0,0,0);
      
        LODOP.ADD_PRINT_HTM(20,10,"90%","95%",strHTML);
      
        LODOP.PRINT();
      };
    </script>
  </head>
  <body class='page-header-fixed page-sidebar-closed-hide-logo page-content-white page-sidebar-fixed'>
    <div class='page-container'>
      <div class='page-content-wrapper'>
        <div class='page-content' id='pageContent'>
          <div class='page-header' style='padding-top: 0;margin-top: 0px'>
            <img src='/assets/images/logo-fiona.png'>
          </div>
          <center>
            <h1>
              北京福莱动物医院处方单
            </h1>
          </center>
          <div id='printBody'></div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <!-- Javascripts -->
    <!-- 'jquery-ui.min.js', -->
    <!-- '//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js', -->
    <!-- = javascript_include_tag 'application' -->
    <!-- Google Analytics -->
    
  </body>
</html>
