<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <div id='operate_msg_box'></div>
    <div class='row'>
      <div class='col-md-3'>
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption font-dark'>
              <i class='fa fa-sitemap font-dark'></i>
              <span class='caption-subject bold uppercase'>仓库</span>
            </div>
            <div class='actions'>
              <!-- 不输出按钮 -->
            </div>
          </div>
          <div class='portlet-body'>
            <div class='list-group'>
              <a class='list-group-item' href='javascript:;' ng-class='{active: record.id == storageportal.selectedId}' ng-click='storageportal.switched(record.id)' ng-repeat='record in storages'>
                {{ record.name }}
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-9'>
        <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption font-dark'>
              <i class='fa fa-beer font-dark'></i>
              <span class='caption-subject bold uppercase'>库存查询</span>
            </div>
            <div class='actions'>
              <button class='btn btn-circle btn-primary btn-sm' ng-click='stockportal.insert()' type='button'>
                <i class='fa fa-plus'></i>
                增加
              </button>
              <button class='btn btn-circle btn-default btn-sm' ng-click='void()' type='button'>
                <i class='fa fa-file-excel-o'></i>
                导入数据
              </button>
              <button class='btn btn-circle btn-default btn-sm' ng-click='void()' type='button'>
                <i class='fa fa-cloud-download'></i>
                导出数据
              </button>
            </div>
          </div>
          <div class='portlet-body'>
            <div class='table-toolbar'>
              <form name='searchform' role='form'>
                <div class='row'>
                  <div class='col-md-8'>
                    <div>
                      <div class='input-group'>
                        <div class='input-group-btn'>
                          <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                            {{stockportal.searchbar.fieldName}}
                            <i class='fa fa-angle-down'></i>
                          </button>
                          <ul class='dropdown-menu'>
                            <li>
                              <a href='javascript:;' ng-click="stockportal.setField('', '综合搜索', '')">综合搜索</a>
                            </li>
                            <li class='divider'></li>
                            <li>
                              <a href='javascript:;' ng-click="stockportal.setField('error', '名称/拼音码')">名称/拼音码</a>
                            </li>
                            <li class='divider'></li>
                            <li>
                              <a href='javascript:;' ng-click="stockportal.setField('barCode', '条码')">条码</a>
                            </li>
                            <li>
                              <a href='javascript:;' ng-click="stockportal.setField('itemStandard', '规格')">规格</a>
                            </li>
                            <li>
                              <a href='javascript:;' ng-click="stockportal.setField('error', '销售单位')">销售单位</a>
                            </li>
                          </ul>
                        </div>
                        <input class='form-control' ng-model='stockportal.searchbar.firstValue' ng-readonly="stockportal.searchbar.dataType == 'date'" placeholder='{{stockportal.searchbar.firstTextPlaceholder}}' type='text'>
                        <div class='input-group-btn' ng-show="stockportal.searchbar.dataType == 'date'">
                          <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                            <i class='fa fa-calendar'></i>
                          </button>
                        </div>
                        <input class='form-control' ng-model='stockportal.searchbar.lastValue' ng-readonly="stockportal.searchbar.dataType == 'date'" ng-show="stockportal.searchbar.type == 'between'" placeholder='{{stockportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                        <div class='input-group-btn' ng-show="stockportal.searchbar.type == 'between' &amp;&amp; stockportal.searchbar.dataType == 'date'">
                          <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                            <i class='fa fa-calendar'></i>
                          </button>
                        </div>
                        <div class='input-group-btn'>
                          <button class='btn green input-circle-right' ng-click='stockportal.filter()'>
                            <i class='fa fa-search'></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>
                    <input class='group-checkable' ng-change='stockportal.selectAll()' ng-model='stockportal.selectedall' type='checkbox'>
                  </th>
                  <th>序号</th>
                  <th>操作</th>
                  <th>名称</th>
                  <th>规格</th>
                  <th>生产商</th>
                  <th>批号</th>
                  <th>整装数</th>
                  <th>整装单位</th>
                  <th>散装数</th>
                  <th>散装单位</th>
                  <th>零散比</th>
                  <th>有效期</th>
                  <th>平均进价</th>
                  <th>售价</th>
                  <th>所在库</th>
                  <th>业务类型</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='stock in stocks'>
                  <td>
                    <input class='checkboxes' ng-change='stockportal.selectChange()' ng-model='stockportal.selection[stock.id]' type='checkbox'>
                  </td>
                  <td>
                    {{$index + 1}}
                  </td>
                  <td>
                    <!-- / 查看按钮 -->
                    <!-- / 修改按钮 -->
                    <button class='btn btn-circle btn-default btn-sm' ng-click='stockportal.update(stock.id)' ng-disabled='' type='button'>
                      <i class='fa fa-plus'></i>
                      修改
                    </button>
                    <!-- / 删除按钮 -->
                    <button class='btn btn-circle red-sunglo btn-sm' ng-click='stockportal.remove(stock)' ng-disabled='' type='button'>
                      <i class='fa fa-plus'></i>
                      删除
                    </button>
                    <!-- / 选择按钮 -->
                    <!-- / 结算 -->
                    <!-- / 选择按钮 -->
                    <!-- / 审核按钮 -->
                  </td>
                  <td>
                    {{stock.itemName}}
                  </td>
                  <td>
                    {{stock.itemStandard}}
                  </td>
                  <td>
                    <span class='label label-danger'>Danger</span>
                  </td>
                  <td>
                    {{stock.batchNumber}}
                  </td>
                  <td>
                    {{stock.itemCountNum}}
                  </td>
                  <td>
                    {{stock.packageUnit}}
                  </td>
                  <td>
                    {{stock.scatteredCountNum}}
                  </td>
                  <td>
                    {{stock.drugForm}}
                  </td>
                  <td>
                    {{stock.itemBulk}}
                  </td>
                  <td>
                    {{stock.outDateTime}}
                  </td>
                  <td>
                    {{stock.inputPrice}}
                  </td>
                  <td>
                    {{stock.sellPrice}}
                  </td>
                  <td>
                    {{stock.warehouseName}}
                  </td>
                  <td>
                    {{stock.itemStyle}}
                  </td>
                </tr>
              </tbody>
            </table>
            <div class='row'>
              <div class='col-md-12 col-sm-12'>
                <form class='form-inline' name='paginationform' ng-submit='stockportal.jump()' novalidate='' role='form'>
                  <div class='form-group'>
                    <button class='btn btn-sm default prev' ng-click='stockportal.prevpage()' ng-disabled='stockportal.pagination.first==true' type='button'>
                      <i class='fa fa-angle-left'></i>
                    </button>
                    <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='stockportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                    <button class='btn btn-sm default next' ng-click='stockportal.nextpage()' ng-disabled='stockportal.pagination.last==true' type='button'>
                      <i class='fa fa-angle-right'></i>
                    </button>
                    共 {{stockportal.pagination.totalElements}} 条 {{stockportal.pagination.totalPages}} 页
                    <label>
                      <span class='seperator'>| 每页</span>
                    </label>
                    <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='stockportal.jump(1)' ng-model='stockportal.pagination.pageSize'>
                      <option value='10'>10</option>
                      <option value='20'>20</option>
                      <option value='50'>50</option>
                    </select>
                    条
                  </div>
                  <button class='btn btn-default' type='submit'>跳转</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='stock' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='stockform' name='stockform' ng-submit='stockportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>库存查询</h4>
            </div>
            <div class='modal-body'>
              <div id='stock_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        物品编号
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{stock.itemCode}}'>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        物品名称
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{stock.itemName}}'>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        原整装数量
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{error}}'>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group'>
                      <label class='control-label'>
                        新整装数量
                      </label>
                      <input class='form-control' maxlength='32' name='error' ng-model='error' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='true'>新整装数量 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        零散比
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{stock.itemBulk}}'>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        原整装数量
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{error}}'>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group'>
                      <label class='control-label'>
                        新整装数量
                      </label>
                      <input class='form-control' maxlength='32' name='error' ng-model='error' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='true'>新整装数量 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group'>
                      <label class='control-label'>
                        批号
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='batchNumber' ng-model='stock.batchNumber' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='stockform.batchNumber.$error.required &amp;&amp; stockform.submitted'>批号不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='stockform.batchNumber.$error.maxlength &amp;&amp; stockform.submitted'>批号 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group'>
                      <label class='control-label'>
                        有效期
                      </label>
                      <input class='form-control' maxlength='32' name='outDateTime' ng-model='stock.outDateTime' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='stockform.outDateTime.$error.maxlength &amp;&amp; stockform.submitted'>有效期 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        修改原因
                        <span class='required'>*</span>
                      </label>
                      <textarea class='form-control' maxlength='32' name='remark' ng-model='stock.remark' required='true' type='text'></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
