<!DOCTYPE html>
<html>
  <body>
    <div id='operate_msg_box'></div>
    <!-- BEGIN EXAMPLE TABLE PORTLET -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>尿检设备</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-default btn-sm' href='javascript:;' ng-click='update()'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' href='javascript:;' ng-click='removes()' ng-disabled='isRemoves'>
            <i class='fa fa-remove'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <form class='form-horizontal' id='deviceform' name='deviceform' ng-submit='devicesubmit()' novalidate='' role='form'>
          <div class='portlet light bordered'>
            <div class='portlet-title'>
              <div class='caption'>
                <i class='icon-bubble font-green-sharp'></i>
                <span class='caption-subject font-green-sharp sbold'>尿检单</span>
              </div>
              <div class='actions'>
                <div class='btn-group'>
                  <a class='btn green-haze btn-outline btn-circle btn-sm' data-close-others='true' data-hover='dropdown' data-toggle='dropdown' href='javascript:;'>
                    Actions
                    <i class='fa fa-angle-down'></i>
                  </a>
                  <ul class='dropdown-menu pull-right'>
                    <li>
                      <a href='javascript:;'>Option 1</a>
                    </li>
                    <li class='divider'></li>
                    <li>
                      <a href='javascript:;'>Option 2</a>
                    </li>
                    <li>
                      <a href='javascript:;'>Option 3</a>
                    </li>
                    <li>
                      <a href='javascript:;'>Option 4</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class='portlet-body'>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        医院名称
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        医院地址
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        负责人
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        医院电话
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        尿胆原
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        胆红素
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        酮体
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        潜血
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        蛋白质
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        亚硝酸盐
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        白细胞
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        葡萄糖
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        比重
                      </label>
                      <div class='col-md-10'>
                        <input class='form-control' maxlength='16' name='XX' ng-model='checkdevice.XX' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
