<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <div class='row'>
      <div class='col-md-12 text-center' style='height: 150px'></div>
    </div>
    <div class='row'>
      <div class='col-md-12 text-center'>
        <img src='assets/images/logo-md.png' width='200px'>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-12 text-center'>
        <h1>欢迎登录福莱动物医院医疗系统</h1>
      </div>
    </div>
  </body>
</html>
