<form class='form-inline' name='paginationform' ng-submit='jump()' novalidate='' role='form'>
  <div class='form-group'>
    <button class='btn btn-sm default prev' href='javascript:;' ng-click='jump(pagination.pageNumber-1)' ng-disabled='pagination.first==true' type='button'>
      <i class='fa fa-angle-left'></i>
    </button>
    <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
    <button class='btn btn-sm default next' href='javascript:;' ng-click='jump(pagination.pageNumber+1)' ng-disabled='pagination.last==true' type='button'>
      <i class='fa fa-angle-right'></i>
    </button>
    共 {{pagination.totalElements}} 条 {{pagination.totalPages}} 页
    <label>
      <span class='seperator'>| 每页</span>
    </label>
    <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='jump(1)' ng-model='pagination.pageSize'>
      <option value='10'>10</option>
      <option value='20'>20</option>
      <option value='50'>50</option>
    </select>
    条
  </div>
  <button class='btn btn-default' type='submit'>跳转</button>
</form>
