<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>检测查询</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='checkportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='checkportal.removes()' ng-disabled='checkportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{checkportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="checkportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="checkportal.setField('error', '检测号')">检测号</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="checkportal.setField('error', '会员编号')">会员编号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="checkportal.setField('error', '会员姓名')">会员姓名</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="checkportal.setField('error', '主人手机')">主人手机</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="checkportal.setField('error', '宠物昵称')">宠物昵称</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="checkportal.setField('error', '状态')">状态</a>
                        </li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='checkportal.searchbar.firstValue' ng-readonly="checkportal.searchbar.dataType == 'date'" placeholder='{{checkportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="checkportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='checkportal.searchbar.lastValue' ng-readonly="checkportal.searchbar.dataType == 'date'" ng-show="checkportal.searchbar.type == 'between'" placeholder='{{checkportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="checkportal.searchbar.type == 'between' &amp;&amp; checkportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='checkportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='checkportal.selectAll()' ng-model='checkportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>状态</th>
              <th>检测号</th>
              <th>会员姓名</th>
              <th>宠物昵称</th>
              <th>申请日期</th>
              <th>实验室名称</th>
              <th>邮寄地址</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='check in checks'>
              <td>
                <input class='checkboxes' ng-change='checkportal.selectChange()' ng-model='checkportal.selection[check.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='checkportal.update(check.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='checkportal.remove(check)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='checkportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='checkportal.prevpage()' ng-disabled='checkportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='checkportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='checkportal.nextpage()' ng-disabled='checkportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{checkportal.pagination.totalElements}} 条 {{checkportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='checkportal.jump(1)' ng-model='checkportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- 编辑 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='check' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='checkform' name='checkform' ng-submit='checksubmit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>检测查询</h4>
            </div>
            <div class='modal-body'>
              <div id='check_alert'></div>
              <center>
                <h1>
                  医学检验实验室送检单
                </h1>
                <h3>
                  宠物医学检测中心（tel: 4006-640-365）
                </h3>
              </center>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        关联单号
                      </label>
                      <div class='col-md-10'>
                        <div class='input-group'>
                          <div class='input-group-control'>
                            <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                          </div>
                          <span class='input-group-btn btn-right'>
                            <button class='btn green-haze btn-sm' ng-click='joincheckmodal(0)' type='button'>选择</button>
                          </span>
                          <span class='input-group-btn btn-right'>
                            <button class='btn red btn-sm' ng-click='casesmodal(0)' type='button'>取消</button>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group form-md-line-input'>
                      <label class='col-md-2 control-label' for='form_control_1'>
                        病历号
                      </label>
                      <div class='col-md-10'>
                        <div class='input-group'>
                          <div class='input-group-control'>
                            <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                          </div>
                          <span class='input-group-btn btn-right'>
                            <button class='btn green-haze btn-sm' ng-click='casesmodal(0)' type='button'>选择</button>
                          </span>
                          <span class='input-group-btn btn-right'>
                            <button class='btn red btn-sm' ng-click='casesmodal(0)' type='button'>取消</button>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='portlet light bordered'>
                <div class='portlet-title'>
                  <div class='caption'>
                    <i class='icon-bubble font-green-sharp'></i>
                    <span class='caption-subject font-green-sharp sbold'>送检医院</span>
                  </div>
                </div>
                <div class='portlet-body'>
                  <div class='form-body'>
                    <div class='row'>
                      <div class='col-md-4'>
                        <div class='form-group'>
                          <label class='control-label'>
                            医院名称
                          </label>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                          <p class='help-block font-red-thunderbird' ng-show='true'>医院名称 超过最大长度</p>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group'>
                          <label class='control-label'>
                            医院编号
                          </label>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                          <p class='help-block font-red-thunderbird' ng-show='true'>医院编号 超过最大长度</p>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group'>
                          <label class='control-label'>
                            医师姓名
                          </label>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                          <p class='help-block font-red-thunderbird' ng-show='true'>医师姓名 超过最大长度</p>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-4'>
                        <div class='form-group'>
                          <label class='control-label'>
                            医师编号
                          </label>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                          <p class='help-block font-red-thunderbird' ng-show='true'>医师编号 超过最大长度</p>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group'>
                          <label class='control-label'>
                            采样日期
                          </label>
                          <div class='input-icon right'>
                            <i class='fa fa-calendar'></i>
                            <input class='form-control date-picker' maxlength='16' name='error' ng-model='error' readonly='true' type='text'>
                          </div>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <!-- / - $change = ((defined? change) ? click: "warning()") -->
                        <div class='form-group'>
                          <label class='control-label'>
                            是否加急
                          </label>
                          <select class='form-control' id='error' name='error' ng-model='error' ng-options="type.code as type.name for type in [{code: '1', name: '是'}, {code: '0', name: '否'}]"></select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='portlet light bordered'>
                <div class='portlet-title'>
                  <div class='caption'>
                    <i class='icon-bubble font-green-sharp'></i>
                    <span class='caption-subject font-green-sharp sbold'>宠物资料</span>
                  </div>
                  <div class='actions'>
                    <div class='btn-group'>
                      <a class='btn green-haze btn-outline btn-circle btn-sm' data-close-others='true' data-hover='dropdown' data-toggle='dropdown' href='javascript:;'>
                        Actions
                        <i class='fa fa-angle-down'></i>
                      </a>
                      <ul class='dropdown-menu pull-right'>
                        <li>
                          <a href='javascript:;'>Option 1</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;'>Option 2</a>
                        </li>
                        <li>
                          <a href='javascript:;'>Option 3</a>
                        </li>
                        <li>
                          <a href='javascript:;'>Option 4</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class='portlet-body'>
                  <!-- BEGIN SAMPLE FORM PORTLET -->
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='icon-settings font-dark'></i>
                        <span class='caption-subject font-dark sbold uppercase'>宠物资料</span>
                      </div>
                      <div class='actions'>
                        <button class='btn btn-circle btn-primary btn-sm' ng-click='petportal.insert()' type='button'>
                          <i class='fa fa-plus'></i>
                          新增宠物
                        </button>
                        <button class='btn btn-circle btn-success btn-sm' ng-click='petportal.search()' type='button'>
                          <i class='fa fa-search'></i>
                          选择宠物
                        </button>
                      </div>
                    </div>
                    <div class='portlet-body form'>
                      <div class='form-body'>
                        <div class='row'>
                          <div class='col-md-6'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                会员编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.gestCode}}'>
                            </div>
                          </div>
                          <div class='col-md-6'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                会员姓名
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.gestName}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-6'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                宠物名称
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petName}}'>
                            </div>
                          </div>
                          <div class='col-md-6'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                性别
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.error.valueNameCn}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-6'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                年龄
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.age}}'>
                            </div>
                          </div>
                          <div class='col-md-6'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                体重
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petWeight}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-6'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                种类
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{error}}'>
                            </div>
                          </div>
                          <div class='col-md-6'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                品种
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{error}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-6'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                绝育状态
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petBreed}}'>
                            </div>
                          </div>
                          <div class='col-md-6'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                病历编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.sickFileCode}}'>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='portlet light bordered'>
                <div class='portlet-title'>
                  <div class='caption'>
                    <i class='icon-bubble font-green-sharp'></i>
                    <span class='caption-subject font-green-sharp sbold'>样本信息</span>
                  </div>
                  <div class='actions'></div>
                </div>
                <div class='portlet-body'>
                  <div class='row'>
                    <div class='col-md-12'>
                      <div class='form-group'>
                        <label class='control-label'>
                          采样部位
                        </label>
                        <div class='input-group'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                          <span class='input-group-btn'>
                            <button class='btn btn-primary' ng-click='checkpartportal.insert()' type='button'>选择部位</button>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-12'>
                      <div class='row'>
                        <div class='col-md-3' ng-repeat='sample in dropdowns.sampleSet'>
                          <label>
                            <input ng-false-value='false' ng-model='data.simple' ng-true-value='true' type='checkbox'>{{ sample.name }}</input>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-12'>
                      <div class='form-group'>
                        <label class='control-label'>
                          用药经历
                        </label>
                        <textarea class='form-control' maxlength='16' name='error' ng-model='error' type='text'></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <button class='btn btn-primary' ng-disabled='checkform.$pristine' type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择病历号 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='cases' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='casesform' name='casesform' ng-submit='casessubmit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>选择病历号</h4>
            </div>
            <div class='modal-body'>
              <div id='cases_alert'></div>
              <table class='table table-striped table-hover table-bordered' id='sample_editable_1'>
                <thead>
                  <tr>
                    <th>
                      <input class='group-checkable' type='checkbox'>
                    </th>
                    <th>操作</th>
                    <th></th>
                    <th>就诊日期</th>
                    <th>医生诊断</th>
                    <th>医生姓名</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='odd gradeX' ng-repeat='check in checks'>
                    <td>
                      <input class='checkboxes' ng-change='selectChange()' ng-model='selection[check.id]' type='checkbox'>
                    </td>
                    <td></td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class='modal-footer'>
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <button class='btn btn-primary' ng-disabled='casesform.$pristine' type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择关联单号 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='joincheck' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='joincheckform' name='joincheckform' ng-submit='joinchecksubmit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>选择关联单号</h4>
            </div>
            <div class='modal-body'>
              <div id='joincheck_alert'></div>
              <table class='table table-striped table-hover table-bordered' id='sample_editable_1'>
                <thead>
                  <tr>
                    <th>
                      <input class='group-checkable' type='checkbox'>
                    </th>
                    <th>操作</th>
                    <th></th>
                    <th>检测号</th>
                    <th>会员姓名</th>
                    <th>宠物昵称</th>
                    <th>申请日期</th>
                    <th>状态</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='odd gradeX' ng-repeat='check in checks'>
                    <td>
                      <input class='checkboxes' ng-change='selectChange()' ng-model='selection[check.id]' type='checkbox'>
                    </td>
                    <td></td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class='modal-footer'>
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <button class='btn btn-primary' ng-disabled='joincheckform.$pristine' type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择检验部位 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='checkpart' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='checkpartform' name='checkpartform' ng-submit='checkpartsubmit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>选择检验部位</h4>
            </div>
            <div class='modal-body'>
              <div id='checkpart_alert'></div>
              <h1>
                检验部位
              </h1>
              <table class='table table-striped table-hover table-bordered' id='sample_editable_1'>
                <thead>
                  <tr>
                    <th>
                      <input class='group-checkable' type='checkbox'>
                    </th>
                    <th>操作</th>
                    <th></th>
                    <th>就诊日期</th>
                    <th>医生诊断</th>
                    <th>医生姓名</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class='odd gradeX' ng-repeat='check in checks'>
                    <td>
                      <input class='checkboxes' ng-change='selectChange()' ng-model='selection[check.id]' type='checkbox'>
                    </td>
                    <td></td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                    <td>
                      <span class='label label-danger'>Danger</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class='modal-footer'>
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <button class='btn btn-primary' ng-disabled='checkpartform.$pristine' type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
