<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>美容服务</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='beautyportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='beautyportal.removes()' ng-disabled='beautyportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{beautyportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="beautyportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="beautyportal.setField('error', '单号')">单号</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="beautyportal.setField('error', '会员编号')">会员编号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="beautyportal.setField('error', '主人姓名')">主人姓名</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="beautyportal.setField('error', '宠物昵称')">宠物昵称</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="beautyportal.setField('hairdresserId', '服务师')">服务师</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="beautyportal.setField('error', '助理')">助理</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="beautyportal.setField('error', '服务时间')">服务时间</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="beautyportal.setField('status', '状态')">状态</a>
                        </li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='beautyportal.searchbar.firstValue' ng-readonly="beautyportal.searchbar.dataType == 'date'" placeholder='{{beautyportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="beautyportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='beautyportal.searchbar.lastValue' ng-readonly="beautyportal.searchbar.dataType == 'date'" ng-show="beautyportal.searchbar.type == 'between'" placeholder='{{beautyportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="beautyportal.searchbar.type == 'between' &amp;&amp; beautyportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='beautyportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='beautyportal.selectAll()' ng-model='beautyportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>单号</th>
              <th>会员编码</th>
              <th>主人姓名</th>
              <th>宠物昵称</th>
              <th>总项</th>
              <th>总金额</th>
              <th>服务师</th>
              <th>助理</th>
              <th>服务时间</th>
              <th>单据状态</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='beauty in beautys'>
              <td>
                <input class='checkboxes' ng-change='beautyportal.selectChange()' ng-model='beautyportal.selection[beauty.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='beautyportal.update(beauty.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='beautyportal.remove(beauty)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                {{beauty.totalNum}}
              </td>
              <td>
                {{beauty.totalCost}}
              </td>
              <td>
                {{beauty.hairdresserId}}
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='beautyportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='beautyportal.prevpage()' ng-disabled='beautyportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='beautyportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='beautyportal.nextpage()' ng-disabled='beautyportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{beautyportal.pagination.totalElements}} 条 {{beautyportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='beautyportal.jump(1)' ng-model='beautyportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal fade' id='beauty' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='beautyform' name='beautyform' ng-submit='beautysubmit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>美容服务</h4>
            </div>
            <div class='modal-body'>
              <div id='beauty_alert'></div>
              <!-- BEGIN SAMPLE FORM PORTLET -->
              <div class='row'>
                <div class='col-md-3'>
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='icon-settings font-dark'></i>
                        <span class='caption-subject font-dark sbold uppercase'>宠物资料</span>
                      </div>
                      <div class='actions'>
                        <button class='btn btn-circle btn-primary btn-sm' ng-click='petportal.insert()' type='button'>
                          <i class='fa fa-plus'></i>
                          新增宠物
                        </button>
                        <button class='btn btn-circle btn-success btn-sm' ng-click='petportal.pupupselect()' type='button'>
                          <i class='fa fa-search'></i>
                          选择宠物
                        </button>
                      </div>
                    </div>
                    <div class='portlet-body form'>
                      <div class='form-body'>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                会员编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.gestCode}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                会员姓名
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.gestName}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                宠物名称
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petName}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                性别
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.error.valueNameCn}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                年龄
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.age}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                体重
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petWeight}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                种类
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{error}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                品种
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{error}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                绝育状态
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petBreed}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                病历编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.sickFileCode}}'>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col-md-9'>
                  <div class='row'>
                    <div class='col-md-3'>
                      <div class='form-group'>
                        <label class='control-label'>
                          服务单号
                        </label>
                        <input class='form-control' maxlength='16' name='serviceCode' ng-model='beauty.serviceCode' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='beautyform.serviceCode.$error.maxlength &amp;&amp; beautyform.submitted'>服务单号 超过最大长度</p>
                      </div>
                    </div>
                    <div class='col-md-3'>
                      <div class='form-group form-md-line-input'>
                        <label class='control-label'>
                          总项
                        </label>
                        <input class='form-control' readonly='true' type='text' value='{{beauty.totalNum}}'>
                      </div>
                    </div>
                    <div class='col-md-3'>
                      <div class='form-group form-md-line-input'>
                        <label class='control-label'>
                          总金额
                        </label>
                        <input class='form-control' readonly='true' type='text' value='{{beauty.totalCost}}'>
                      </div>
                    </div>
                    <div class='col-md-3'>
                      <!-- / - $change = ((defined? change) ? click: "warning()") -->
                      <div class='form-group'>
                        <label class='control-label'>
                          服务师
                        </label>
                        <select class='form-control' id='hairdresserId' name='hairdresserId' ng-model='beauty.hairdresserId' ng-options='type.id as type.personName for type in dropdowns.hairdresserIdSet'></select>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-3'>
                      <!-- / - $change = ((defined? change) ? click: "warning()") -->
                      <div class='form-group'>
                        <label class='control-label'>
                          服务助理
                        </label>
                        <select class='form-control' id='assistantId' name='assistantId' ng-model='beauty.assistantId' ng-options='type.id as type.personName for type in dropdowns.assistantIdSet'></select>
                      </div>
                    </div>
                    <div class='col-md-9'>
                      <div class='form-group'>
                        <label class='control-label'>
                          备注
                        </label>
                        <input class='form-control' maxlength='16' name='remark' ng-model='beauty.remark' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='beautyform.remark.$error.maxlength &amp;&amp; beautyform.submitted'>备注 超过最大长度</p>
                      </div>
                    </div>
                  </div>
                  <!-- Portal -->
                  <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption font-dark'>
                        <i class='fa fa-beer font-dark'></i>
                        <span class='caption-subject bold uppercase'>服务项目</span>
                      </div>
                      <div class='actions'>
                        <button class='btn btn-circle btn-primary btn-sm' ng-click='productportal.insert()' type='button'>
                          <i class='fa fa-plus'></i>
                          增加
                        </button>
                        <button class='btn btn-circle red-sunglo btn-sm' ng-click='beautydetailportal.removes()' ng-disabled='beautydetailportal.isRemoves' type='button'>
                          <i class='fa fa-trash'></i>
                          删除
                        </button>
                      </div>
                    </div>
                    <div class='portlet-body'>
                      <table class='table table-striped table-hover table-bordered'>
                        <thead>
                          <tr>
                            <th>
                              <input class='group-checkable' ng-change='beautydetailportal.selectAll()' ng-model='beautydetailportal.selectedall' type='checkbox'>
                            </th>
                            <th>操作</th>
                            <th>美容服务ID</th>
                            <th>编码</th>
                            <th>名称</th>
                            <th>规格</th>
                            <th>单价</th>
                            <th>数量</th>
                            <th>销售单位</th>
                            <th>金额</th>
                            <th>条码</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class='odd gradeX' ng-repeat='beautydetail in beautydetails'>
                            <td>
                              <input class='checkboxes' ng-change='beautydetailportal.selectChange()' ng-model='beautydetailportal.selection[beautydetail.id]' type='checkbox'>
                            </td>
                            <td>
                              <button class='btn btn-circle btn-default btn-sm' ng-click='beautydetailportal.update(beautydetail.id)' type='button'>
                                <i class='fa fa-plus'></i>
                                修改
                              </button>
                              <button class='btn btn-circle red-sunglo btn-sm' ng-click='beautydetailportal.remove(beautydetail.id)' type='button'>
                                <i class='fa fa-plus'></i>
                                删除
                              </button>
                            </td>
                            <td>
                              {{beautydetail.serviceId}}
                            </td>
                            <td>
                              {{beautydetail.itemCode}}
                            </td>
                            <td>
                              {{beautydetail.itemName}}
                            </td>
                            <td>
                              {{beautydetail.itemStandard}}
                            </td>
                            <td>
                              {{beautydetail.sellPrice}}
                            </td>
                            <td>
                              <input type='number' class='form-control form-filter input-sm' ng-model='beautydetail.inputCount'>
                            </td>
                            <td>
                              {{beautydetail.packageUnit}}
                            </td>
                            <td>
                              {{beautydetail.totalCost}}
                            </td>
                            <td>
                              {{beautydetail.barCode}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <button class='btn btn-primary' ng-disabled='beautyform.$pristine' type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Portal -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='petselect' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
            <h4 class='modal-title'>选择宠物</h4>
          </div>
          <div class='modal-body'>
            <div id='petselect_alert'></div>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>操作</th>
                  <th>会员编号</th>
                  <th>会员姓名</th>
                  <th>宠物卡号</th>
                  <th>宠物昵称</th>
                  <th>宠物性别</th>
                  <th>体重(kg)</th>
                  <th>颜色</th>
                  <th>宠物种类</th>
                  <th>宠物品种</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='pet in pets'>
                  <td class='text-center'>
                    <button class='btn btn-circle btn-info btn-sm' ng-click='petportal.checked(pet)' type='button'>
                      <i class='fa fa-check'></i>
                      选择
                    </button>
                  </td>
                  <td>
                    {{pet.gestCode}}
                  </td>
                  <td>
                    {{pet.gestName}}
                  </td>
                  <td>
                    {{pet.petCode}}
                  </td>
                  <td>
                    {{pet.petName}}
                  </td>
                  <td>
                    {{pet.petSex.valueNameCn}}
                  </td>
                  <td>
                    {{pet.petWeight}}
                  </td>
                  <td>
                    {{pet.petSkinColor.valueNameCn}}
                  </td>
                  <td>
                    {{pet.petRace.petRace.name}}
                  </td>
                  <td>
                    {{pet.petRace.type}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='modal-footer'>
            <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='pet' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='petform' name='petform' ng-submit='petportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>添加宠物</h4>
            </div>
            <div class='modal-body'>
              <div id='pet_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        会员编号
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='gestCode' ng-model='vip.gestCode' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestCode.$error.required &amp;&amp; petform.submitted'>会员编号不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestCode.$error.maxlength &amp;&amp; petform.submitted'>会员编号 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        会员姓名
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='gestName' ng-model='vip.gestName' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestName.$error.required &amp;&amp; petform.submitted'>会员姓名不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestName.$error.maxlength &amp;&amp; petform.submitted'>会员姓名 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        会员性别
                        <span class='required'>*</span>
                      </label>
                      <select class='form-control' id='gestSex' name='gestSex' ng-model='vip.gestSex' ng-options='type as type.valueNameCn for type in vipportal.dropdowns.gestSexSet' required='true'></select>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestSex.$error.required &amp;&amp; petform.submitted'>会员性别不能为空.</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        出生日期
                      </label>
                      <div class='input-icon right'>
                        <i class='fa fa-calendar'></i>
                        <input class='form-control date-picker' maxlength='32' name='gestBirthday' ng-model='vip.gestBirthday' readonly='true' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        会员年龄
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{local.age}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        会员电话
                      </label>
                      <input class='form-control' maxlength='32' name='mobilePhone' ng-model='vip.mobilePhone' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.mobilePhone.$error.maxlength &amp;&amp; petform.submitted'>会员电话 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        固定电话
                      </label>
                      <input class='form-control' maxlength='32' name='telPhone' ng-model='vip.telPhone' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.telPhone.$error.maxlength &amp;&amp; petform.submitted'>固定电话 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        联系邮箱
                      </label>
                      <input class='form-control' maxlength='32' name='email' ng-model='vip.email' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.email.$error.maxlength &amp;&amp; petform.submitted'>联系邮箱 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        账户金额
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{vip.prepayMoney}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        积分
                      </label>
                      <input class='form-control' maxlength='32' name='rewardPoint' ng-model='vip.rewardPoint' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.rewardPoint.$error.maxlength &amp;&amp; petform.submitted'>积分 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <!-- / - $change = ((defined? change) ? click: "warning()") -->
                      <div class='form-group'>
                        <label class='control-label'>
                          会员等级
                          <span class='required'>*</span>
                        </label>
                        <select class='form-control' id='gestStyle' name='gestStyle' ng-model='vip.gestStyle' ng-options='type as type.levelName for type in vipportal.dropdowns.gestStyleSet' required='true'></select>
                        <p class='help-block font-red-thunderbird' ng-show='petform.gestStyle.$error.required &amp;&amp; petform.submitted'>会员等级不能为空.</p>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        会员状态
                        <span class='required'>*</span>
                      </label>
                      <select class='form-control' id='status' name='status' ng-model='vip.status' ng-options='type as type.valueNameCn for type in vipportal.dropdowns.statusSet' required='true'></select>
                      <p class='help-block font-red-thunderbird' ng-show='petform.status.$error.required &amp;&amp; petform.submitted'>会员状态不能为空.</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-9'>
                    <div class='form-group'>
                      <label class='control-label'>
                        联系地址
                      </label>
                      <input class='form-control' maxlength='32' name='gestAddress' ng-model='vip.gestAddress' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestAddress.$error.maxlength &amp;&amp; petform.submitted'>联系地址 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        登记日期
                      </label>
                      <div class='input-icon right'>
                        <i class='fa fa-calendar'></i>
                        <input class='form-control date-picker' maxlength='32' name='createDate' ng-model='vip.createDate' readonly='true' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group'>
                      <label class='control-label'>
                        备注
                      </label>
                      <textarea class='form-control' maxlength='32' name='remark' ng-model='vip.remark' type='text'></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='product' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='productform' name='productform' ng-submit='productportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>添加服务项目</h4>
            </div>
            <div class='modal-body'>
              <div id='product_alert'></div>
              <!-- BEGIN SAMPLE FORM PORTLET -->
              <div class='row'>
                <div class='col-md-2'>
                  <div js-tree='productportal.treeConfig' ng-model='productportal.treeData' tree-events-obj='productportal.treeEventsObj' tree='productportal.treeInstance'></div>
                </div>
                <div class='col-md-10'>
                  <div class='portlet-input input-inline'>
                    <div class='input-group'>
                      <input class='form-control input-circle-left' ng-model='productportal.pageFilterText' placeholder='请输入商品名称' size='60' type='text'>
                      <div class='input-group-btn'>
                        <button class='btn green input-circle-right' ng-click='productportal.search()'>
                          <i class='fa fa-search'></i>
                        </button>
                      </div>
                    </div>
                    <div class='portlet-body'>
                      <table class='table table-striped table-hover table-bordered'>
                        <thead>
                          <tr>
                            <th>
                              <input class='group-checkable' ng-change='productportal.selectAll()' ng-model='productportal.selectedall' type='checkbox'>
                            </th>
                            <th>名称</th>
                            <th>规格</th>
                            <th>处方单位</th>
                            <th>处方价格</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class='odd gradeX' ng-repeat='product in productportal.products'>
                            <td>
                              <input class='checkboxes' ng-change='productportal.selectChange()' ng-model='productportal.selection[product.id]' type='checkbox'>
                            </td>
                            <td>
                              {{product.itemName}}
                            </td>
                            <td>
                              {{product.itemStandard}}
                            </td>
                            <td>
                              {{product.recipeUnit}}
                            </td>
                            <td>
                              {{product.recipePrice}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class='row'>
                        <div class='col-md-12 col-sm-12' component='productportal' fa_pagination='' pagination='pagination' search='search()'></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
