<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>仓库信息管理</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='storageportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='storageportal.removes()' ng-disabled='storageportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div class='portlet-input input-inline'>
                  <div class='input-icon right'>
                    <i class='fa fa-search'></i>
                    <input class='form-control input-circle' id='pageFilterText' name='pageFilterText' ng-model='pageFilterText' placeholder='{{placeholder}}' size='60' type='text'>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='storageportal.selectAll()' ng-model='storageportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>仓库编号</th>
              <th>仓库名称</th>
              <th>是否是药库</th>
              <th>是否销售库</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='storage in storages | filter: pageFilterText'>
              <td>
                <input class='checkboxes' ng-change='storageportal.selectChange()' ng-model='storageportal.selection[storage.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='storageportal.update(storage.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='storageportal.remove(storage)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                {{storage.code}}
              </td>
              <td>
                {{storage.name}}
              </td>
              <td>
                {{storage.drugStore | dropdown:dropdowns.drugStoreSet  }}
              </td>
              <td>
                {{storage.sellStore | dropdown:dropdowns.sellStoreSet  }}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- 编辑 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='storage' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='storageform' name='storageform' ng-submit='storageportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>仓库信息管理</h4>
            </div>
            <div class='modal-body'>
              <div id='storage_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        仓库编号
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{storage.code}}'>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        仓库名称
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='name' ng-model='storage.name' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='storageform.name.$error.required &amp;&amp; storageform.submitted'>仓库名称不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='storageform.name.$error.maxlength &amp;&amp; storageform.submitted'>仓库名称 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        是否是药库
                        <span class='required'>*</span>
                      </label>
                      <select class='form-control' id='drugStore' name='drugStore' ng-model='storage.drugStore' ng-options='type.id as type.valueNameCn for type in dropdowns.drugStoreSet' required='true'></select>
                      <p class='help-block font-red-thunderbird' ng-show='storageform.drugStore.$error.required &amp;&amp; storageform.submitted'>是否是药库不能为空.</p>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        是否销售库
                        <span class='required'>*</span>
                      </label>
                      <select class='form-control' id='sellStore' name='sellStore' ng-model='storage.sellStore' ng-options='sellStore.id as sellStore.valueNameCn for sellStore in dropdowns.sellStoreSet' required='true'></select>
                      <p class='help-block font-red-thunderbird' ng-show='storageform.sellStore.$error.required &amp;&amp; storageform.submitted'>是否销售库不能为空.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
