<!DOCTYPE html>
<html lang='en' ng-app='fiona'>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta charset='utf-8'>
    <title>Fiona 福莱动物医院 API</title>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <!-- = stylesheet_link_tag 'site' -->
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href='/assets/plugins/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='/assets/plugins/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <!-- 日期选择插件 -->
    <link href='/assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css' rel='stylesheet' type='text/css'>
    <link href='/assets/plugins/morris/morris.css' rel='stylesheet' type='text/css'>
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN 文件上传 PLUGINS -->
    <link href='/assets/plugins/fancybox/source/jquery.fancybox.css' rel='stylesheet' type='text/css'>
    <link href='/assets/plugins/jquery-file-upload/blueimp-gallery/blueimp-gallery.min.css' rel='stylesheet' type='text/css'>
    <link href='/assets/plugins/jquery-file-upload/css/jquery.fileupload.css' rel='stylesheet' type='text/css'>
    <link href='/assets/plugins/jquery-file-upload/css/jquery.fileupload-ui.css' rel='stylesheet' type='text/css'>
    <!-- END 文件上传 PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href='/assets/stylesheets/components.min.css' rel='stylesheet' type='text/css'>
    <link href='/assets/stylesheets/plugins.min.css' rel='stylesheet' type='text/css'>
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN Plugin STYLES -->
    <link href='/assets/plugins/jstree/dist/themes/default/style.min.css' rel='stylesheet' type='text/css'>
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href='/assets/stylesheets/layout.min.css' rel='stylesheet' type='text/css'>
    <link href='/assets/stylesheets/darkblue.min.css' rel='stylesheet' type='text/css'>
    <link href='/assets/stylesheets/custom.min.css' rel='stylesheet' type='text/css'>
    <link href='/assets/stylesheets/fiona.css' rel='stylesheet' type='text/css'>
    <!-- END THEME LAYOUT STYLES -->
    <link href="/assets/images/favicon.ico" rel="icon" type="image/ico" />
    
  </head>
  <body class='page-header-fixed page-sidebar-closed-hide-logo page-content-white page-sidebar-fixed'>
    <!-- BEGIN HEADER -->
    <div class='page-header navbar navbar-fixed-top'>
      <!-- BEGIN HEADER INNER -->
      <div class='page-header-inner'>
        <!-- BEGIN LOGO -->
        <div class='page-logo'>
          <a href='index.html'>
            <img alt='logo' class='logo-default' src='/assets/images/logo.png'>
          </a>
          <div class='menu-toggler sidebar-toggler'>
            <span></span>
          </div>
        </div>
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a class='menu-toggler responsive-toggler' data-target='.navbar-collapse' data-toggle='collapse' href='javascript:;'>
          <span></span>
        </a>
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class='top-menu'>
          <ul class='nav navbar-nav pull-right'>
            <!-- BEGIN NOTIFICATION DROPDOWN -->
            <li class='dropdown dropdown-extended dropdown-notification' id='header_notification_bar'>
              <a class='dropdown-toggle' data-close-others='true' data-hover='dropdown' data-toggle='dropdown' href='javascript:;'>
                <i class='icon-bell'></i>
                <span class='badge badge-default'>7</span>
              </a>
              <ul class='dropdown-menu'>
                <li class='external'>
                  <h3>
                    <span class='bold'>12 pending</span>
                    notifications
                  </h3>
                  <a href='page_user_profile_1.html'>view all</a>
                </li>
                <li>
                  <ul class='dropdown-menu-list scroller' data-handle-color='#637283' style='height: 250px;'>
                    <li>
                      <a href='javascript:;'>
                        <span class='time'>just now</span>
                        <span class='details'>
                          <span class='label label-sm label-icon label-success'>
                            <i class='fa fa-plus'></i>
                          </span>
                          New user registered.
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='time'>3 mins</span>
                        <span class='details'>
                          <span class='label label-sm label-icon label-danger'>
                            <i class='fa fa-bolt'></i>
                          </span>
                          Server #12 overloaded.
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='time'>10 mins</span>
                        <span class='details'>
                          <span class='label label-sm label-icon label-warning'>
                            <i class='fa fa-bell-o'></i>
                          </span>
                          Server #2 not responding.
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='time'>14 hrs</span>
                        <span class='details'>
                          <span class='label label-sm label-icon label-info'>
                            <i class='fa fa-bullhorn'></i>
                          </span>
                          Application error.
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='time'>2 days</span>
                        <span class='details'>
                          <span class='label label-sm label-icon label-danger'>
                            <i class='fa fa-bolt'></i>
                          </span>
                          Database overloaded 68%.
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='time'>3 days</span>
                        <span class='details'>
                          <span class='label label-sm label-icon label-danger'>
                            <i class='fa fa-bolt'></i>
                          </span>
                          A user IP blocked.
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='time'>4 days</span>
                        <span class='details'>
                          <span class='label label-sm label-icon label-warning'>
                            <i class='fa fa-bell-o'></i>
                          </span>
                          Storage Server #4 not responding dfdfdfd.
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='time'>5 days</span>
                        <span class='details'>
                          <span class='label label-sm label-icon label-info'>
                            <i class='fa fa-bullhorn'></i>
                          </span>
                          System Error.
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='time'>9 days</span>
                        <span class='details'>
                          <span class='label label-sm label-icon label-danger'>
                            <i class='fa fa-bolt'></i>
                          </span>
                          Storage server failed.
                        </span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- BEGIN INBOX DROPDOWN -->
            <li class='dropdown dropdown-extended dropdown-inbox' id='header_inbox_bar'>
              <a class='dropdown-toggle' data-close-others='true' data-hover='dropdown' data-toggle='dropdown' href='javascript:;'>
                <i class='icon-envelope-open'></i>
                <span class='badge badge-default'>4</span>
              </a>
              <ul class='dropdown-menu'>
                <li class='external'>
                  <h3>
                    You have
                    <span class='bold'>7 New</span>
                    Messages
                  </h3>
                  <a href='app_inbox.html'>view all</a>
                </li>
                <li>
                  <ul class='dropdown-menu-list scroller' data-handle-color='#637283' style='height: 275px;'>
                    <li>
                      <a href='#'>
                        <span class='photo'>
                          <img alt='' class='img-circle' src='/assets/images/avatar2.jpg'>
                        </span>
                        <span class='subject'>
                          <span class='from'>Lisa Wong</span>
                          <span class='time'>Just Now</span>
                        </span>
                        <span class='message'>Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh...</span>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <span class='photo'>
                          <img alt='' class='img-circle' src='/assets/images/avatar3.jpg'>
                        </span>
                        <span class='subject'>
                          <span class='from'>Richard Doe</span>
                          <span class='time'>16 mins</span>
                        </span>
                        <span class='message'>Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh...</span>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <span class='photo'>
                          <img alt='' class='img-circle' src='/assets/images/avatar1.jpg'>
                        </span>
                        <span class='subject'>
                          <span class='from'>Bob Nilson</span>
                          <span class='time'>2 hrs</span>
                        </span>
                        <span class='message'>Vivamus sed nibh auctor nibh congue nibh. auctor nibh auctor nibh...</span>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <span class='photo'>
                          <img alt='' class='img-circle' src='/assets/images/avatar2.jpg'>
                        </span>
                        <span class='subject'>
                          <span class='from'>Lisa Wong</span>
                          <span class='time'>40 mins</span>
                        </span>
                        <span class='message'>Vivamus sed auctor 40% nibh congue nibh...</span>
                      </a>
                    </li>
                    <li>
                      <a href='#'>
                        <span class='photo'>
                          <img alt='' class='img-circle' src='/assets/images/avatar3.jpg'>
                        </span>
                        <span class='subject'>
                          <span class='from'>Richard Doe</span>
                          <span class='time'>46 mins</span>
                        </span>
                        <span class='message'>Vivamus sed congue nibh auctor nibh congue nibh. auctor nibh auctor nibh...</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- BEGIN TODO DROPDOWN -->
            <li class='dropdown dropdown-extended dropdown-tasks' id='header_task_bar'>
              <a class='dropdown-toggle' data-close-others='true' data-hover='dropdown' data-toggle='dropdown' href='javascript:;'>
                <i class='icon-calendar'></i>
                <span class='badge badge-default'>3</span>
              </a>
              <ul class='dropdown-menu extended tasks'>
                <li class='external'>
                  <h3>
                    You have
                    <span class='bold'>12 pending</span>
                    tasks
                  </h3>
                  <a href='app_todo.html'>view all</a>
                </li>
                <li>
                  <ul class='dropdown-menu-list scroller' data-handle-color='#637283' style='height: 275px;'>
                    <li>
                      <a href='javascript:;'>
                        <span class='task'>
                          <span class='desc'>New release v1.2</span>
                          <span class='percent'>30%</span>
                        </span>
                        <span class='progress'>
                          <span aria-valuemax='100' aria-valuemin='0' aria-valuenow='40' class='progress-bar progress-bar-success' style='width: 40%;'>
                            <span class='sr-only'>40% Complete</span>
                          </span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='task'>
                          <span class='desc'>Application deployment</span>
                          <span class='percent'>65%</span>
                        </span>
                        <span class='progress'>
                          <span aria-valuemax='100' aria-valuemin='0' aria-valuenow='65' class='progress-bar progress-bar-danger' style='width: 65%;'>
                            <span class='sr-only'>65% Complete</span>
                          </span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='task'>
                          <span class='desc'>Mobile app release</span>
                          <span class='percent'>98%</span>
                        </span>
                        <span class='progress'>
                          <span aria-valuemax='100' aria-valuemin='0' aria-valuenow='98' class='progress-bar progress-bar-success' style='width: 98%;'>
                            <span class='sr-only'>98% Complete</span>
                          </span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='task'>
                          <span class='desc'>Database migration</span>
                          <span class='percent'>10%</span>
                        </span>
                        <span class='progress'>
                          <span aria-valuemax='100' aria-valuemin='0' aria-valuenow='10' class='progress-bar progress-bar-warning' style='width: 10%;'>
                            <span class='sr-only'>10% Complete</span>
                          </span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='task'>
                          <span class='desc'>Web server upgrade</span>
                          <span class='percent'>58%</span>
                        </span>
                        <span class='progress'>
                          <span aria-valuemax='100' aria-valuemin='0' aria-valuenow='58' class='progress-bar progress-bar-info' style='width: 58%;'>
                            <span class='sr-only'>58% Complete</span>
                          </span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='task'>
                          <span class='desc'>Mobile development</span>
                          <span class='percent'>85%</span>
                        </span>
                        <span class='progress'>
                          <span aria-valuemax='100' aria-valuemin='0' aria-valuenow='85' class='progress-bar progress-bar-success' style='width: 85%;'>
                            <span class='sr-only'>85% Complete</span>
                          </span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <a href='javascript:;'>
                        <span class='task'>
                          <span class='desc'>New UI release</span>
                          <span class='percent'>38%</span>
                        </span>
                        <span class='progress progress-striped'>
                          <span aria-valuemax='100' aria-valuemin='0' aria-valuenow='18' class='progress-bar progress-bar-important' style='width: 38%;'>
                            <span class='sr-only'>38% Complete</span>
                          </span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- BEGIN USER LOGIN DROPDOWN -->
            <li class='dropdown dropdown-user'>
              <a class='dropdown-toggle' data-close-others='true' data-hover='dropdown' data-toggle='dropdown' href='javascript:;'>
                <img alt='' class='img-circle' src='/assets/images/avatar3_small.jpg'>
                <span class='username username-hide-on-mobile'>Nick</span>
                <i class='fa fa-angle-down'></i>
              </a>
              <ul class='dropdown-menu dropdown-menu-default'>
                <li>
                  <a href='page_user_profile_1.html'>
                    <i class='icon-user'></i>
                    My Profile
                  </a>
                </li>
                <li>
                  <a href='app_calendar.html'>
                    <i class='icon-calendar'></i>
                    My Calendar
                  </a>
                </li>
                <li>
                  <a href='app_inbox.html'>
                    <i class='icon-envelope-open'></i>
                    My Inbox
                    <span class='badge badge-danger'>3</span>
                  </a>
                </li>
                <li>
                  <a href='app_todo.html'>
                    <i class='icon-rocket'></i>
                    My Tasks
                    <span class='badge badge-success'>7</span>
                  </a>
                </li>
                <li class='divider'></li>
                <li>
                  <a href='page_user_lock_1.html'>
                    <i class='icon-lock'></i>
                    Lock Screen
                  </a>
                </li>
                <li>
                  <a href='page_user_login_1.html'>
                    <i class='icon-key'></i>
                    Log Out
                  </a>
                </li>
              </ul>
            </li>
            <!-- BEGIN QUICK SIDEBAR TOGGLER -->
            <li class='dropdown dropdown-quick-sidebar-toggler'>
              <a class='dropdown-toggle' href='javascript:;'>
                <i class='icon-logout'></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='clearfix'></div>
    <!-- BEGIN CONTAINER -->
    <div class='page-container' style='padding: 0px 120px 0 120px'>
      <div class='page-content'>
        <body ng-controller='CasesController'>
          <div id='operate_msg_box'></div>
          <div class='row'>
            <div class='col-md-3'>
              <!-- BEGIN Outline -->
              <div class='portlet light bordered'>
                <div class='portlet-title'>
                  <div class='caption font-dark'>
                    <i class='fa fa-sitemap font-dark'></i>
                    <span class='caption-subject bold uppercase'>目录</span>
                  </div>
                  <div class='actions'>
                    <div class='portlet-input input-inline'>
                      <div class='input-icon right'>
                        <i class='icon-magnifier'></i>
                        <input class='form-control input-circle' id='filterdata' name='filterdata' ng-model='filterdata' placeholder='search...' size='60' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='portlet-body'>
                  <div class='list-group' ng-repeat='(header, module) in modules '>
                    <a class='list-group-item' ng-class='{active: selected == module.id}' ng-click='dictmodal(module.id)' ng-repeat='module in module | filter:filterdata'>
                      {{module.id}}
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class='col-md-9'>
              <!-- BEGIN EXAMPLE TABLE PORTLET -->
              <div class='portlet light bordered'>
                <div class='portlet-title'>
                  <div class='caption font-dark'>
                    <i class='fa fa-beer font-dark'></i>
                    <span class='caption-subject bold uppercase'>字典</span>
                  </div>
                  <div class='actions'></div>
                </div>
                <div class='portlet-body'>
                  <!-- 搜索条 -->
                  <!-- {"code": "自动编号", "name": "经销商名称", "contractMan": "联系人", "mobilePhone": "手机", "dealerAddress": "地址"}, -->
                  <div class='note note-info'>
                    {
                    <label ng-hide="field.fieldName == '---'" ng-repeat='field in books.searchFields'>
                      "{{ books.fields[field.fieldName] }}": "{{field.fieldName}}"
                      <label ng-show='$index != (books.searchFields.length-1)'>
                        ,
                      </label>
                    </label>
                    }
                  </div>
                  <!-- 列表字段 -->
                  <div class='well'>
                    <table>
                      <tbody>
                        <tr>
                          <td ng-repeat='field in books.listFields'>
                            <label class='label label-success'>
                              {{field.fieldName}}
                            </label>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <table class='table table-striped table-bordered table-advance table-hover'>
                    <thead>
                      <tr>
                        <th width='160px'>
                          <i class='fa fa-adn'></i>
                          Name
                        </th>
                        <th>
                          <i class='fa fa-modx'></i>
                          URI
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat='(key, value) in books.fields'>
                        <td>{{key}}</td>
                        <td>{{value}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </body>
      </div>
      <div class='scroll-to-top'>
        <i class='icon-arrow-up'></i>
      </div>
    </div>
    <!-- Footer -->
    <!-- Javascripts -->
    <!-- 'jquery-ui.min.js', -->
    <!-- '//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js', -->
    <!-- = javascript_include_tag 'application' -->
    <!-- Google Analytics -->
    
  </body>
</html>
<!-- BEGIN CORE PLUGINS -->
<script src='/assets/plugins/jquery.min.js' type='text/javascript'></script>
<script src='/assets/plugins/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<!-- bootstrap-hover-dropdown 引入hover监听，鼠标经过自动展示下拉框。 -->
<script src='/assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' type='text/javascript'></script>
<!-- Query slimScroll插件是一个支持把内容放在一个盒子里面，固定一个高度，超出的则使用滚动。 -->
<script src='/assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js' type='text/javascript'></script>
<!-- jQuery BlockUI插件可以在不锁定浏览器的同时，模拟同步模式下发起Ajax请求的行为。 -->
<!-- 该插件激活时，会阻止用户在页面进行的操作，直到插件被关闭。BlockUI通过向DOM中添加元素实现其外观和组织用户交互的行为。 -->
<script src='/assets/plugins/jquery.blockui.min.js' type='text/javascript'></script>
<!-- jquery.cookie.js 提供了jquery中非常简单的操作cookie的方法。 -->
<script src='/assets/plugins/js.cookie.min.js' type='text/javascript'></script>
<!-- 日期选择 -->
<script src='/assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js' type='text/javascript'></script>
<!-- 树组件 -->
<script src='/assets/plugins/jstree/dist/jstree.min.js' type='text/javascript'></script>
<!-- BEGIN PAGE LEVEL PLUGINS -->
<!-- 日期控件 -->
<!-- %script{:src => "/assets/plugins/bootstrap-daterangepicker/daterangepicker.min.js", :type => "text/javascript"} -->
<!-- Morris.js 是一个轻量级的 JS 库，使用 jQuery 和 Rapha&euml;l 来生成各种时序图。 -->
<script src='/assets/plugins/morris/morris.min.js' type='text/javascript'></script>
<!-- 用于捕获各种滚动事件的插件, 同时Waypoints还支持固定元素和无限滚动的功能，功力十分强大。 -->
<script src='/assets/plugins/counterup/jquery.waypoints.min.js' type='text/javascript'></script>
<!-- BEGIN THEME LAYOUT SCRIPTS -->
<script src='/assets/javascripts/layout.min.js' type='text/javascript'></script>
<script src='/assets/plugins/angular/angular.js' type='text/javascript'></script>
<script src='/assets/plugins/angular-route/angular-route.js' type='text/javascript'></script>
<script src='/assets/plugins/jstree/ngJsTree.min.js' type='text/javascript'></script>
<!-- BEGIN 文件上传 PLUGINS -->
<script src='/assets/plugins/fancybox/source/jquery.fancybox.pack.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/vendor/jquery.ui.widget.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/vendor/tmpl.min.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/vendor/load-image.min.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/vendor/canvas-to-blob.min.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/blueimp-gallery/jquery.blueimp-gallery.min.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/jquery.iframe-transport.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/jquery.fileupload.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/jquery.fileupload-process.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/jquery.fileupload-image.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/jquery.fileupload-audio.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/jquery.fileupload-video.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/jquery.fileupload-validate.js' type='text/javascript'></script>
<script src='/assets/plugins/jquery-file-upload/js/jquery.fileupload-angular.js' type='text/javascript'></script>
<!-- / %script{:src => "/assets/plugins/jquery-file-upload/js/jquery.fileupload-ui.js", :type => "text/javascript"} -->
<!-- END 文件上传 PLUGINS -->
<script src='/assets/javascripts/directive.js' type='text/javascript'></script>
<script src='/assets/pages/api/CasesController.js' type='text/javascript'></script>
