<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <div id='operate_msg_box'></div>
    <div class='well'>
      <form class='form-horizontal'>
        <div class='row'>
          <div class='col-md-2'>
            <div class='form-control-static'>
              <label>
                <input name='purchaserType-radio' ng-change='petportal.purchaser()' ng-model='petportal.purchaserType' ng-value='1' type='radio'>
                会员
              </label>
              <label>
                <input name='purchaserType-radio' ng-change='petportal.purchaser()' ng-model='petportal.purchaserType' ng-value='2' type='radio'>
                散客
              </label>
            </div>
          </div>
          <div class='col-md-7'>
            <div class='form-control' ng-show='petportal.purchaserType == 2'>
              <label class='font-grey-silver'>散客</label>
            </div>
            <div class='form-control' ng-show='!pet.id &amp;&amp; petportal.purchaserType == 1'>
              <label class='font-grey-silver'>请选择会员...</label>
            </div>
            <div class='form-control' ng-show='pet.id &amp;&amp; petportal.purchaserType == 1'>
              <label class='text-muted'>会员编号:</label>
              <b>{{ pet.gestCode }},</b>
              <label class='text-muted'>会员姓名:</label>
              <b>{{ pet.gestName }},</b>
              <label class='text-muted'>会员等级:</label>
              <b>{{ pet.gestStyle.levelName }}</b>
            </div>
          </div>
          <div class='col-md-3'>
            <div class='btn-group btn-group-circle btn-group-solid'>
              <button class='btn green' ng-click='petportal.pupupselect()' ng-disabled='petportal.purchaserType == 2' type='button'>
                <i class='fa fa-search'></i>
                选择会员
              </button>
              <button class='btn red' ng-click='saleplateportal.cleanup()' type='button'>
                <i class='fa fa-remove'></i>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class='row'>
      <div class='col-md-12'>
        <angucomplete descriptionfield='itemStyle, itemStandard' id='productautocomplete' inputclass='form-control form-control-small' localdata='products' matchclass='highlight' minlength='1' on-send='onselectobject()' pause='300' placeholder='请输入查询项' searchfields='itemStyle,itemName,itemStandard,inputCode' selectedobject='selectedProduct' titlefield='itemStyle,itemName,itemStandard,inputCode'></angucomplete>
      </div>
    </div>
    <div class='row'>
      <div class='col-md-12'>
        <div class='portlet'>
          <div class='portlet-title'>
            <div class='caption'>
              总项数:
              <label class='label label-success' style='padding-right: 10px;padding-left: 10px'>
                {{ saleplate.totalNum }}
              </label>
              , 总金额:
              <label class='label label-danger' style='padding-right: 10px;padding-left: 10px'>
                {{ saleplate.totalCost | currency: "￥"}} 元
              </label>
            </div>
            <div class='actions'>
              <button class='btn btn-success' ng-click='saleplateportal.balance()' type='button'>
                <i class='fa fa-remove'></i>
                结算
              </button>
            </div>
          </div>
          <div class='portlet-body portlet-empty'>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>序号</th>
                  <th>操作</th>
                  <th>名称</th>
                  <th>数量</th>
                  <th>单位</th>
                  <th>单价</th>
                  <th>规格</th>
                  <th>小计</th>
                  <th>生产商</th>
                  <th>条码</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='saleplatedetail in saleplatedetails'>
                  <td>
                    {{$index + 1}}
                  </td>
                  <td>
                    <!-- / 查看按钮 -->
                    <!-- / 修改按钮 -->
                    <!-- / 删除按钮 -->
                    <button class='btn btn-circle red-sunglo btn-sm' ng-click='saleplatedetailportal.remove(saleplatedetail)' ng-disabled='' type='button'>
                      <i class='fa fa-plus'></i>
                      删除
                    </button>
                    <!-- / 选择按钮 -->
                    <!-- / 结算 -->
                    <!-- / 选择按钮 -->
                    <!-- / 审核按钮 -->
                  </td>
                  <td>
                    {{saleplatedetail.itemName}}
                  </td>
                  <td>
                    <input type='number' class='form-control form-filter input-sm' ng-model='saleplatedetail.itemNum' ng-change='productportal.resize()' >
                  </td>
                  <td>
                    {{saleplatedetail.sellUnit | dropdown:dropdowns.sellUnitSet  }}
                  </td>
                  <td>
                    {{saleplatedetail.sellPrice | currency:"￥"}}
                  </td>
                  <td>
                    {{saleplatedetail.itemStandard}}
                  </td>
                  <td>
                    {{saleplatedetail.totalCost}}
                  </td>
                  <td>
                    {{saleplatedetail.manufacturerName}}
                  </td>
                  <td>
                    {{saleplatedetail.barCode}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- 编辑界面 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='saleplatedetail' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='saleplatedetailform' name='saleplatedetailform' ng-submit='saleplatedetailsubmit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>直接销售</h4>
            </div>
            <div class='modal-body'>
              <div id='saleplatedetail_alert'></div>
              <div class='portlet'>
                <div class='portlet-title'>
                  <div class='caption'>
                    总项数:
                    <label class='label label-success' style='padding-right: 10px;padding-left: 10px'>
                      {{ saleplate.totalNum }}
                    </label>
                    , 总金额:
                    <label class='label label-danger' style='padding-right: 10px;padding-left: 10px'>
                      {{ saleplate.totalCost }} 元
                    </label>
                  </div>
                </div>
                <div class='portlet-body portlet-empty'>
                  <table class='table table-striped table-hover table-bordered'>
                    <thead>
                      <tr>
                        <th>
                          <input class='group-checkable' ng-change='selectAll()' ng-model='selectedall' type='checkbox'>
                        </th>
                        <th>操作</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr class='odd gradeX' ng-repeat='saleplatedetail in saleplatedetails'>
                        <td>
                          <input class='checkboxes' ng-change='selectChange()' ng-model='selection[saleplatedetail.id]' type='checkbox'>
                        </td>
                        <td>
                          <a class='btn btn-outline btn-circle btn-sm purple' ng-click='update(saleplatedetail.id)'>
                            <i class='fa fa-edit'></i>
                            编辑
                          </a>
                          <a class='btn btn-outline btn-circle dark btn-sm black' href='javascript:;' ng-click='remove(saleplatedetail.id)'>
                            <i class='fa fa-close'></i>
                            删除
                          </a>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <button class='btn btn-primary' ng-disabled='saleplatedetailform.$pristine' type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择会员 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='petselect' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
            <h4 class='modal-title'>选择宠物</h4>
          </div>
          <div class='modal-body'>
            <div id='petselect_alert'></div>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>操作</th>
                  <th>会员编号</th>
                  <th>会员姓名</th>
                  <th>宠物卡号</th>
                  <th>宠物昵称</th>
                  <th>宠物性别</th>
                  <th>体重(kg)</th>
                  <th>颜色</th>
                  <th>宠物种类</th>
                  <th>宠物品种</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='pet in pets'>
                  <td class='text-center'>
                    <button class='btn btn-circle btn-info btn-sm' ng-click='petportal.checked(pet)' type='button'>
                      <i class='fa fa-check'></i>
                      选择
                    </button>
                  </td>
                  <td>
                    {{pet.gestCode}}
                  </td>
                  <td>
                    {{pet.gestName}}
                  </td>
                  <td>
                    {{pet.petCode}}
                  </td>
                  <td>
                    {{pet.petName}}
                  </td>
                  <td>
                    {{pet.petSex.valueNameCn}}
                  </td>
                  <td>
                    {{pet.petWeight}}
                  </td>
                  <td>
                    {{pet.petSkinColor.valueNameCn}}
                  </td>
                  <td>
                    {{pet.petRace.petRace.name}}
                  </td>
                  <td>
                    {{pet.petRace.type}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='modal-footer'>
            <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
