<!DOCTYPE html>
<html>
  <body>
    <div id='operate_msg_box'></div>
    <div class='row'>
      <div class='col-md-3'>
        <div class='list-group'>
          <a class='list-group-item' href='javascript:;'>
            挂号设置
            <span class='badge badge-default'>3</span>
          </a>
          <a class='list-group-item' href='javascript:;'>
            美容设置
            <span class='badge badge-success'>11</span>
          </a>
          <a class='list-group-item' href='javascript:;'>
            寄养设置
            <span class='badge badge-danger'>new</span>
          </a>
          <a class='list-group-item' href='javascript:;'>
            住院设置
            <span class='badge badge-warning'>4</span>
          </a>
          <a class='list-group-item' href='javascript:;'>
            疫苗设置
            <span class='badge badge-warning'>4</span>
          </a>
          <a class='list-group-item' href='javascript:;'>
            编号设置
            <span class='badge badge-warning'>4</span>
          </a>
          <a class='list-group-item' href='javascript:;'>
            系统设置
            <span class='badge badge-warning'>4</span>
          </a>
        </div>
      </div>
      <div class='col-md-9'>
        <!-- BEGIN EXAMPLE TABLE PORTLET -->
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption font-dark'>
              <i class='fa fa-beer font-dark'></i>
              <span class='caption-subject bold uppercase'>应用参数配置</span>
            </div>
            <div class='actions'>
              <button class='btn btn-circle btn-default btn-sm' href='javascript:;' ng-click='update()'>
                <i class='fa fa-plus'></i>
                增加
              </button>
              <button class='btn btn-circle red-sunglo btn-sm' href='javascript:;' ng-click='removes()' ng-disabled='isRemoves'>
                <i class='fa fa-remove'></i>
                删除
              </button>
            </div>
          </div>
          <div class='portlet-body'>
            <div class='table-toolbar'>
              <form name='searchform' role='form'>
                <div class='row'>
                  <div class='col-md-8' fa_filter='' filters='filters' placeholder='{{ placeholder }}' search='search()' templateUrl='/views/basic/setting/filter.html'></div>
                </div>
              </form>
            </div>
            <table class='table table-striped table-hover table-bordered' id='sample_editable_1'>
              <thead>
                <tr>
                  <th>
                    <input class='group-checkable' ng-change='selectAll()' ng-model='selectedall' type='checkbox'>
                  </th>
                  <th>操作</th>
                  <th>挂号状态</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='setting in settings'>
                  <td>
                    <input class='checkboxes' ng-change='selectChange()' ng-model='selection[setting.id]' type='checkbox'>
                  </td>
                  <td>
                    <a class='btn btn-outline btn-circle btn-sm purple' ng-click='update(setting.id)'>
                      <i class='fa fa-edit'></i>
                      编辑
                    </a>
                    <a class='btn btn-outline btn-circle dark btn-sm black' href='javascript:;' ng-click='remove(setting.id)'>
                      <i class='fa fa-close'></i>
                      删除
                    </a>
                  </td>
                  <td>
                    {{setting.status.valueNameCn}}
                  </td>
                </tr>
              </tbody>
            </table>
            <div class='row'>
              <div class='col-md-12 col-sm-12' fa_pagination='1111' pagination='pagination' search='search()'></div>
            </div>
            
            <!-- Modal -->
            <!-- Modal -->
            <div aria-hidden='true' class='modal fade bs-modal-lg' id='setting' role='dialog' tabindex='-1'>
              <div class='modal-dialog'>
                <div class='modal-content'>
                  <form id='settingform' name='settingform' ng-submit='settingsubmit()' novalidate='' role='form'>
                    <div class='modal-header'>
                      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
                      <h4 class='modal-title'>应用参数配置</h4>
                    </div>
                    <div class='modal-body'>
                      <div id='setting_alert'></div>
                      <div class='form-body'>
                        <div class='row'>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                会员编号
                                <span class='required'>*</span>
                              </label>
                              <input class='form-control' maxlength='32' name='error' ng-model='error' required='true' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='true'>会员编号不能为空.</p>
                              <p class='help-block font-red-thunderbird' ng-show='true'>会员编号 超过最大长度</p>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                会员姓名
                              </label>
                              <input class='form-control' maxlength='32' name='error' ng-model='error' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='true'>会员姓名 超过最大长度</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class='modal-footer'>
                      <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
                      <button class='btn btn-primary' ng-disabled='settingform.$pristine' type='submit'>
                        <i class='fa fa-plus'></i>
                        保存表单
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
