<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- Modal -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='film' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='filmform' name='filmform' ng-submit='filmportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>影像检查</h4>
            </div>
            <div class='modal-body'>
              <div id='film_alert'></div>
              <div class='row'>
                <div class='col-md-3'>
                  <div class='portlet'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='fa fa-user'></i>
                        化验检查
                      </div>
                      <div class='actions'>
                        <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
                          <i class='fa fa-plus'></i>
                          选择宠物
                        </a>
                        <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
                          <i class='fa fa-remove'></i>
                          新增宠物
                        </a>
                      </div>
                    </div>
                    <div class='portlet-body portlet-empty'>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          会员姓名
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='gestName' ng-model='vip.gestName' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          手机
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          宠物昵称
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          性别
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          年龄
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          体重
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          种类
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          品种
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          绝育状态
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          病历编号
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col-md-9'>
                  <!-- The file upload form used as target for the file upload widget -->
                  <div action='//jquery-file-upload.appspot.com/' data-file-upload='options' data-ng-class="{'fileupload-processing': processing() || loadingFiles}" enctype='multipart/form-data' id='fileupload' method='POST'>
                    <!-- Redirect browsers with JavaScript disabled to the origin page -->
                    <noscript>
                      <input name='redirect' type='hidden' value='https://blueimp.github.io/jQuery-File-Upload/'>
                    </noscript>
                    <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                    <div class='row fileupload-buttonbar'>
                      <div class='col-lg-7'>
                        <!-- The fileinput-button span is used to style the file input field as button -->
                        <span class='btn btn-success fileinput-button' ng-class='{disabled: disabled}'>
                          <i class='glyphicon glyphicon-plus'></i>
                          <span>Add files...</span>
                          <input multiple='multiple' name='files[]' ng-disabled='disabled' type='file'>
                        </span>
                        <button class='btn btn-primary start' data-ng-click='submit()' type='button'>
                          <i class='glyphicon glyphicon-upload'></i>
                          <span>Start upload</span>
                        </button>
                        <button class='btn btn-warning cancel' data-ng-click='cancel()' type='button'>
                          <i class='glyphicon glyphicon-ban-circle'></i>
                          <span>Cancel upload</span>
                        </button>
                        <!-- The global file processing state -->
                        <span class='fileupload-process'></span>
                      </div>
                      <!-- The global progress state -->
                      <div class='col-lg-5 fade' data-ng-class='{in: active()}'>
                        <!-- The global progress bar -->
                        <div class='progress progress-striped active' data-file-upload-progress='progress()'>
                          <div class='progress-bar progress-bar-success' data-ng-style="{width: num + '%'}"></div>
                        </div>
                        <!-- The extended global progress state -->
                        <div class='progress-extended'> </div>
                      </div>
                    </div>
                    <!-- The table listing the files available for upload/download -->
                    <table class='table table-striped files ng-cloak'>
                      <tr data-ng-class="{'processing': file.$processing()}" data-ng-repeat='file in queue'>
                        <td data-ng-switch='' data-on='!!file.thumbnailUrl'>
                          <div class='preview' data-ng-switch-when='true'>
                            <a data-gallery='' data-ng-href='{{file.url}}' download='{{file.name}}' title='{{file.name}}'>
                              <img alt='' data-ng-src='{{file.thumbnailUrl}}'>
                            </a>
                          </div>
                          <div class='preview' data-file-upload-preview='file' data-ng-switch-default=''></div>
                        </td>
                        <td>
                          <p class='name' data-ng-switch='' data-on='!!file.url'>
                            <span data-ng-switch-when='true' data-ng-switch='' data-on='!!file.thumbnailUrl'>
                              <a data-gallery='' data-ng-href='{{file.url}}' data-ng-switch-when='true' download='{{file.name}}' title='{{file.name}}'>{{file.name}}</a>
                              <a data-ng-href='{{file.url}}' data-ng-switch-default='' download='{{file.name}}' title='{{file.name}}'>{{file.name}}</a>
                            </span>
                            <span data-ng-switch-default=''>{{file.name}}</span>
                          </p>
                          <strong class='error text-danger' data-ng-show='file.error'>{{file.error}}</strong>
                        </td>
                        <td>
                          <p class='size'>{{file.size | formatFileSize}}</p>
                          <div class='progress progress-striped active fade' data-file-upload-progress='file.$progress()' data-ng-class="{pending: 'in'}[file.$state()]">
                            <div class='progress-bar progress-bar-success' data-ng-style="{width: num + '%'}"></div>
                          </div>
                        </td>
                        <td>
                          <button class='btn btn-primary start' data-ng-click='file.$submit()' data-ng-disabled="file.$state() == 'pending' || file.$state() == 'rejected'" data-ng-hide='!file.$submit || options.autoUpload' type='button'>
                            <i class='glyphicon glyphicon-upload'></i>
                            <span>Start</span>
                          </button>
                          <button class='btn btn-warning cancel' data-ng-click='file.$cancel()' data-ng-hide='!file.$cancel' type='button'>
                            <i class='glyphicon glyphicon-ban-circle'></i>
                            <span>Cancel</span>
                          </button>
                          <button class='btn btn-danger destroy' data-ng-click='file.$destroy()' data-ng-hide='!file.$destroy' type='button'>
                            <i class='glyphicon glyphicon-trash'></i>
                            <span>Delete</span>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class='row'>
                    <div class='col-md-12'>
                      <div class='form-group'>
                        <label class='control-label'>
                          检测结果
                          <span class='required'>*</span>
                        </label>
                        <textarea class='form-control' maxlength='32' name='error' ng-model='error' required='true' type='text'></textarea>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
