<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>移库管理</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='movestorageportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='movestorageportal.removes()' ng-disabled='movestorageportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{movestorageportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="movestorageportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="movestorageportal.setField('error', '商品名称')">商品名称</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="movestorageportal.setField('error', '单号')">单号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="movestorageportal.setField('createDate', '制单时间')">制单时间</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="movestorageportal.setField('checkDate', '审核时间')">审核时间</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="movestorageportal.setField('checkMan', '审核人')">审核人</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="movestorageportal.setField('status', '单据状态')">单据状态</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="movestorageportal.setField('fromWarehouseId', '拨出仓库')">拨出仓库</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="movestorageportal.setField('toWarehouseId', '拨入仓库')">拨入仓库</a>
                        </li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='movestorageportal.searchbar.firstValue' ng-readonly="movestorageportal.searchbar.dataType == 'date'" placeholder='{{movestorageportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="movestorageportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='movestorageportal.searchbar.lastValue' ng-readonly="movestorageportal.searchbar.dataType == 'date'" ng-show="movestorageportal.searchbar.type == 'between'" placeholder='{{movestorageportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="movestorageportal.searchbar.type == 'between' &amp;&amp; movestorageportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='movestorageportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='movestorageportal.selectAll()' ng-model='movestorageportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>调拨单号</th>
              <th>总项</th>
              <th>调拨金额</th>
              <th>拨出仓库</th>
              <th>拨入仓库</th>
              <th>单据状态</th>
              <th>制单时间</th>
              <th>审核时间</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='movestorage in movestorages'>
              <td>
                <input class='checkboxes' ng-change='movestorageportal.selectChange()' ng-model='movestorageportal.selection[movestorage.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='movestorageportal.update(movestorage.id)' ng-disabled="movestorage.status.dictDetailCode == 'SM00043'" type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='movestorageportal.remove(movestorage)' ng-disabled="movestorage.status.dictDetailCode == 'SM00043'" type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='movestorageportal.auditing(movestorage.id)' ng-disabled="movestorage.status.dictDetailCode == 'SM00043'" type='button'>
                  <i class='fa fa-gavel'></i>
                  审核
                </button>
              </td>
              <td>
                {{movestorage.outWarehouseCode}}
              </td>
              <td>
                {{movestorage.totalCount}}
              </td>
              <td>
                {{movestorage.inWarehouseTotalCost}}
              </td>
              <td>
                {{movestorage.fromWarehouse}}
              </td>
              <td>
                {{movestorage.toWarehouse}}
              </td>
              <td>
                {{movestorage.status.valueNameCn}}
              </td>
              <td>
                {{movestorage.createDate | date:"yyyy年MM月dd日"}}
              </td>
              <td>
                {{movestorage.checkDate | date:"yyyy年MM月dd日"}}
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='movestorageportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='movestorageportal.prevpage()' ng-disabled='movestorageportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='movestorageportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='movestorageportal.nextpage()' ng-disabled='movestorageportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{movestorageportal.pagination.totalElements}} 条 {{movestorageportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='movestorageportal.jump(1)' ng-model='movestorageportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- 编辑页面 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='movestorage' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='movestorageform' name='movestorageform' ng-submit='movestorageportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>移库管理</h4>
            </div>
            <div class='modal-body'>
              <div id='movestorage_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        调拨单号
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{movestorage.outWarehouseCode}}'>
                    </div>
                  </div>
                  <div class='col-md-2'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        总项
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{movestorage.totalCount}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        调拨金额
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{movestorage.inWarehouseTotalCost}}'>
                    </div>
                  </div>
                  <div class='col-md-2'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        拨出仓库
                      </label>
                      <select class='form-control' id='fromWarehouseId' name='fromWarehouseId' ng-change='movestorageportal.onchange()' ng-model='movestorage.fromWarehouseId' ng-options='type.id as type.valueNameCn for type in dropdowns.warehousesSet'></select>
                    </div>
                  </div>
                  <div class='col-md-2'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        拨入仓库
                      </label>
                      <select class='form-control' id='toWarehouseId' name='toWarehouseId' ng-change='movestorageportal.onchange()' ng-model='movestorage.toWarehouseId' ng-options='type.id as type.valueNameCn for type in dropdowns.warehousesSet'></select>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        审核人
                      </label>
                      <input class='form-control' maxlength='32' name='checkMan' ng-model='movestorage.checkMan' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='movestorageform.checkMan.$error.maxlength &amp;&amp; movestorageform.submitted'>审核人 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        审核日期
                      </label>
                      <div class='input-icon right'>
                        <i class='fa fa-calendar'></i>
                        <input class='form-control date-picker' maxlength='32' name='checkDate' ng-model='movestorage.checkDate' readonly='true' type='text'>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group'>
                      <label class='control-label'>
                        备注
                      </label>
                      <input class='form-control' maxlength='32' name='remark' ng-model='movestorage.remark' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='movestorageform.remark.$error.maxlength &amp;&amp; movestorageform.submitted'>备注 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <!-- Portal -->
              </div>
              <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
              <div class='portlet light bordered'>
                <div class='portlet-title'>
                  <div class='caption font-dark'>
                    <i class='fa fa-beer font-dark'></i>
                    <span class='caption-subject bold uppercase'>入库商品清单</span>
                  </div>
                  <div class='actions'>
                    <button class='btn btn-circle btn-primary btn-sm' ng-click='productportal.insert()' type='button'>
                      <i class='fa fa-plus'></i>
                      增加
                    </button>
                    <button class='btn btn-circle red-sunglo btn-sm' ng-click='productportal.removes()' ng-disabled='isRemoves' type='button'>
                      <i class='fa fa-trash'></i>
                      删除
                    </button>
                  </div>
                </div>
                <div class='portlet-body'>
                  <table class='table table-striped table-hover table-bordered'>
                    <thead>
                      <tr>
                        <th>
                          <input class='group-checkable' ng-change='movestoragedetailportal.selectAll()' ng-model='movestoragedetailportal.selectedall' type='checkbox'>
                        </th>
                        <th>序号</th>
                        <th>操作</th>
                        <th>条码</th>
                        <th>名称</th>
                        <th>规格</th>
                        <th>生产商</th>
                        <th>销售单位</th>
                        <th>售价</th>
                        <th>数量</th>
                        <th>金额</th>
                        <th>批号</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class='odd gradeX' ng-repeat='movestoragedetail in movestoragedetails'>
                        <td>
                          <input class='checkboxes' ng-change='movestoragedetailportal.selectChange()' ng-model='movestoragedetailportal.selection[movestoragedetail.id]' type='checkbox'>
                        </td>
                        <td>
                          {{$index + 1}}
                        </td>
                        <td>
                          <!-- / 查看按钮 -->
                          <!-- / 修改按钮 -->
                          <!-- / 删除按钮 -->
                          <button class='btn btn-circle red-sunglo btn-sm' ng-click='movestoragedetailportal.remove(movestoragedetail)' ng-disabled='' type='button'>
                            <i class='fa fa-plus'></i>
                            删除
                          </button>
                          <!-- / 选择按钮 -->
                          <!-- / 结算 -->
                          <!-- / 选择按钮 -->
                          <!-- / 审核按钮 -->
                        </td>
                        <td>
                          {{movestoragedetail.barCode}}
                        </td>
                        <td>
                          {{movestoragedetail.itemName}}
                        </td>
                        <td>
                          {{movestoragedetail.itemStandard}}
                        </td>
                        <td>
                          {{movestoragedetail.manufacturerName}}
                        </td>
                        <td>
                          {{movestoragedetail.packageUnit}}
                        </td>
                        <td>
                          {{movestoragedetail.sellPrice}}
                        </td>
                        <td>
                          <input type='number' class='form-control form-filter input-sm' ng-model='movestoragedetail.inputCount' ng-change='movestorageportal.resize()' >
                        </td>
                        <td>
                          {{movestoragedetail.inputCost}}
                        </td>
                        <td>
                          {{movestoragedetail.batchNumber}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <button class='btn btn-primary' ng-click='auditing()' ng-show='movestorageportal.auditingoperate == true' type='button'>
                <i class='fa fa-plus'></i>
                审核
              </button>
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择商品 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='product' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='productform' name='productform' ng-submit='productportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>选择商品</h4>
            </div>
            <div class='modal-body'>
              <div id='product_alert'></div>
              <div aria-hidden='true' class='modal fade' id='productselect' role='dialog' tabindex='-1'>
                <div class='modal-dialog modal-full'>
                  <div class='modal-content'>
                    <div class='modal-header'>
                      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
                      <h4 class='modal-title'>选择商品</h4>
                    </div>
                    <div class='modal-body'>
                      <div id='product_alert'></div>
                      <div class='row'>
                        <div class='col-md-3'>
                          <div class='portlet light bordered'>
                            <div class='portlet-title'>
                              <div class='caption font-dark'>
                                <i class='fa fa-sitemap font-dark'></i>
                                <span class='caption-subject bold uppercase'>商品&服务</span>
                              </div>
                              <div class='actions'>
                                <!-- 不输出 outline 按钮 -->
                              </div>
                            </div>
                            <div class='portlet-body'>
                              <div js-tree='producttypeportal.treeConfig' ng-model='producttypes' tree-events-obj='producttypeportal.treeEventsObj' tree='treeInstance'></div>
                            </div>
                          </div>
                        </div>
                        <div class='col-md-9'>
                          <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
                          <div class='portlet light bordered'>
                            <div class='portlet-title'>
                              <div class='caption font-dark'>
                                <i class='fa fa-beer font-dark'></i>
                                <span class='caption-subject bold uppercase'>商品与服务管理</span>
                              </div>
                              <div class='actions'>
                                <button class='btn btn-primary btn-circle' ng-click='productportal.submit()' type='button'>
                                  <i class='fa fa-save'></i>
                                  保存表单
                                </button>
                              </div>
                            </div>
                            <div class='portlet-body'>
                              <div class='table-toolbar'>
                                <form name='searchform' role='form'>
                                  <div class='row'>
                                    <div class='col-md-8'>
                                      <div>
                                        <div class='input-group'>
                                          <div class='input-group-btn'>
                                            <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                                              {{productportal.searchbar.fieldName}}
                                              <i class='fa fa-angle-down'></i>
                                            </button>
                                            <ul class='dropdown-menu'>
                                              <li>
                                                <a href='javascript:;' ng-click="productportal.setField('', '综合搜索', '')">综合搜索</a>
                                              </li>
                                              <li class='divider'></li>
                                              <li>
                                                <a href='javascript:;' ng-click="productportal.setField('error', '名称')">名称</a>
                                              </li>
                                              <li>
                                                <a href='javascript:;' ng-click="productportal.setField('error', '编号')">编号</a>
                                              </li>
                                              <li>
                                                <a href='javascript:;' ng-click="productportal.setField('error', '拼音码')">拼音码</a>
                                              </li>
                                            </ul>
                                          </div>
                                          <input class='form-control' ng-model='productportal.searchbar.firstValue' ng-readonly="productportal.searchbar.dataType == 'date'" placeholder='{{productportal.searchbar.firstTextPlaceholder}}' type='text'>
                                          <div class='input-group-btn' ng-show="productportal.searchbar.dataType == 'date'">
                                            <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                                              <i class='fa fa-calendar'></i>
                                            </button>
                                          </div>
                                          <input class='form-control' ng-model='productportal.searchbar.lastValue' ng-readonly="productportal.searchbar.dataType == 'date'" ng-show="productportal.searchbar.type == 'between'" placeholder='{{productportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                                          <div class='input-group-btn' ng-show="productportal.searchbar.type == 'between' &amp;&amp; productportal.searchbar.dataType == 'date'">
                                            <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                                              <i class='fa fa-calendar'></i>
                                            </button>
                                          </div>
                                          <div class='input-group-btn'>
                                            <button class='btn green input-circle-right' ng-click='productportal.filter()'>
                                              <i class='fa fa-search'></i>
                                            </button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </form>
                              </div>
                              <table class='table table-striped table-hover table-bordered'>
                                <thead>
                                  <tr>
                                    <th>
                                      <input class='group-checkable' ng-change='productportal.selectAll()' ng-model='productportal.selectedall' type='checkbox'>
                                    </th>
                                    <th>序号</th>
                                    <th>操作</th>
                                    <th>名称</th>
                                    <th>规格</th>
                                    <th>处方单位</th>
                                    <th>处方价格</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class='odd gradeX' ng-repeat='product in products'>
                                    <td>
                                      <input class='checkboxes' ng-change='productportal.selectChange()' ng-model='productportal.selection[product.id]' type='checkbox'>
                                    </td>
                                    <td>
                                      {{$index + 1}}
                                    </td>
                                    <td>
                                      <!-- / 查看按钮 -->
                                      <!-- / 修改按钮 -->
                                      <!-- / 删除按钮 -->
                                      <!-- / 选择按钮 -->
                                      <button class='btn btn-circle btn-info btn-sm' ng-click='productportal.checked(product)' type='button'>
                                        <i class='fa fa-check'></i>
                                        选择
                                      </button>
                                      <!-- / 结算 -->
                                      <!-- / 选择按钮 -->
                                      <!-- / 审核按钮 -->
                                    </td>
                                    <td>
                                      {{product.itemName}}
                                    </td>
                                    <td>
                                      {{product.itemStandard}}
                                    </td>
                                    <td>
                                      {{product.recipeUnit | dropdown:dropdowns.recipeUnitSet  }}
                                    </td>
                                    <td>
                                      {{product.recipePrice | currency:"￥"}}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class='row'>
                                <div class='col-md-12 col-sm-12'>
                                  <form class='form-inline' name='paginationform' ng-submit='productportal.jump()' novalidate='' role='form'>
                                    <div class='form-group'>
                                      <button class='btn btn-sm default prev' ng-click='productportal.prevpage()' ng-disabled='productportal.pagination.first==true' type='button'>
                                        <i class='fa fa-angle-left'></i>
                                      </button>
                                      <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='productportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                                      <button class='btn btn-sm default next' ng-click='productportal.nextpage()' ng-disabled='productportal.pagination.last==true' type='button'>
                                        <i class='fa fa-angle-right'></i>
                                      </button>
                                      共 {{productportal.pagination.totalElements}} 条 {{productportal.pagination.totalPages}} 页
                                      <label>
                                        <span class='seperator'>| 每页</span>
                                      </label>
                                      <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='productportal.jump(1)' ng-model='productportal.pagination.pageSize'>
                                        <option value='10'>10</option>
                                        <option value='20'>20</option>
                                        <option value='50'>50</option>
                                      </select>
                                      条
                                    </div>
                                    <button class='btn btn-default' type='submit'>跳转</button>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class='modal-footer'>
                      <!-- / 关闭 -->
                      <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
                      <!-- / 提交表单 -->
                      <!-- / 保存表单 -->
                      <button class='btn btn-primary' click='productportal.submit()' ng-click='productportal.submit()' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='button'>
                        <i class='fa fa-plus'></i>
                        保存表单
                      </button>
                      <!-- / 审核按钮 -->
                      <!-- / 审核按钮 -->
                      <!-- / 审核按钮 -->
                      <!-- / 挂号 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
