<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>化验检查</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='analysedportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='analysedportal.removes()' ng-disabled='analysedportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{analysedportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="analysedportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="analysedportal.setField('error', '会员编号')">会员编号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="analysedportal.setField('XX', '会员姓名')">会员姓名</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="analysedportal.setField('error', '主人手机')">主人手机</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="analysedportal.setField('XX', '宠物病历号')">宠物病历号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="analysedportal.setField('XX', '宠物昵称')">宠物昵称</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="analysedportal.setField('XX', '化验项目')">化验项目</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="analysedportal.setField('error', '化验状态')">化验状态</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="analysedportal.setField('XX', '开单日期')">开单日期</a>
                        </li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='analysedportal.searchbar.firstValue' ng-readonly="analysedportal.searchbar.dataType == 'date'" placeholder='{{analysedportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="analysedportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='analysedportal.searchbar.lastValue' ng-readonly="analysedportal.searchbar.dataType == 'date'" ng-show="analysedportal.searchbar.type == 'between'" placeholder='{{analysedportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="analysedportal.searchbar.type == 'between' &amp;&amp; analysedportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='analysedportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='analysedportal.selectAll()' ng-model='analysedportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>化验项目</th>
              <th>宠物病历号</th>
              <th>宠物昵称</th>
              <th>会员姓名</th>
              <th>医生</th>
              <th>开单日期</th>
              <th>状态</th>
              <th>付费状态</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='analysed in analyseds'>
              <td>
                <input class='checkboxes' ng-change='analysedportal.selectChange()' ng-model='analysedportal.selection[analysed.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='analysedportal.update(analysed.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='analysedportal.remove(analysed)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                {{analysed.XX}}
              </td>
              <td>
                {{analysed.XX}}
              </td>
              <td>
                {{analysed.XX}}
              </td>
              <td>
                {{analysed.XX}}
              </td>
              <td>
                {{analysed.XX}}
              </td>
              <td>
                {{analysed.XX}}
              </td>
              <td>
                {{analysed.XX}}
              </td>
              <td>
                {{analysed.XX}}
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='analysedportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='analysedportal.prevpage()' ng-disabled='analysedportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='analysedportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='analysedportal.nextpage()' ng-disabled='analysedportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{analysedportal.pagination.totalElements}} 条 {{analysedportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='analysedportal.jump(1)' ng-model='analysedportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='analysed' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='analysedform' name='analysedform' ng-submit='analysedportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>化验检查</h4>
            </div>
            <div class='modal-body'>
              <div id='analysed_alert'></div>
              <!-- BEGIN SAMPLE FORM PORTLET -->
              <div class='row'>
                <div class='col-md-3'>
                  <div class='portlet'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='fa fa-user'></i>
                        化验检查
                      </div>
                      <div class='actions'>
                        <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
                          <i class='fa fa-plus'></i>
                          选择宠物
                        </a>
                        <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
                          <i class='fa fa-remove'></i>
                          新增宠物
                        </a>
                      </div>
                    </div>
                    <div class='portlet-body portlet-empty'>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          会员姓名
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='gestName' ng-model='vip.gestName' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          手机
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          宠物昵称
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          性别
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          年龄
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          体重
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          种类
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          品种
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          绝育状态
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                      <div class='form-group form-md-line-input'>
                        <label class='col-md-3 control-label' for='form_control_1'>
                          病历编号
                        </label>
                        <div class='col-md-9'>
                          <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col-md-9'>
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='fa fa-file'></i>
                        <span class='caption-subject font-dark sbold uppercase'>化验结果</span>
                      </div>
                      <div class='actions'>
                        <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
                          <i class='fa fa-plus'></i>
                          上传附件
                        </a>
                      </div>
                    </div>
                    <div class='portlet-body form'>
                      <table class='table table-striped table-hover table-bordered'>
                        <thead>
                          <tr>
                            <th>
                              <input class='group-checkable' type='checkbox'>
                            </th>
                            <th>操作</th>
                            <th></th>
                            <th>名称</th>
                            <th>物种</th>
                            <th>年龄段</th>
                            <th>检验值</th>
                            <th>正常值</th>
                            <th>结论</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class='odd gradeX' ng-repeat='analysed in analyseds'>
                            <td>
                              <input class='checkboxes' ng-change='selectChange()' ng-model='selection[analysed.id]' type='checkbox'>
                            </td>
                            <td></td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <h4>附件</h4>
                      <table class='table table-striped table-hover table-bordered' id='sample_editable_1'>
                        <thead>
                          <tr>
                            <th>下载</th>
                            <th>附件名称</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class='odd gradeX' ng-repeat='analysed in analyseds'>
                            <th>
                              <a class='btn btn-link'>下载</a>
                            </th>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <h4>检测结果</h4>
                      <div class='row'>
                        <div class='col-md-12'>
                          <textarea class='form-control'></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
