<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>销售查询</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='saleplateportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='saleplateportal.removes()' ng-disabled='saleplateportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{saleplateportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="saleplateportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="saleplateportal.setField('error', '员工姓名')">员工姓名</a>
                        </li>
                        <li class='divider'></li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='saleplateportal.searchbar.firstValue' ng-readonly="saleplateportal.searchbar.dataType == 'date'" placeholder='{{saleplateportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="saleplateportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='saleplateportal.searchbar.lastValue' ng-readonly="saleplateportal.searchbar.dataType == 'date'" ng-show="saleplateportal.searchbar.type == 'between'" placeholder='{{saleplateportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="saleplateportal.searchbar.type == 'between' &amp;&amp; saleplateportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='saleplateportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='saleplateportal.selectAll()' ng-model='saleplateportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>名称</th>
              <th>数量</th>
              <th>单位</th>
              <th>单价</th>
              <th>规格</th>
              <th>小计</th>
              <th>生产商</th>
              <th>条码</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='saleplate in saleplates'>
              <td>
                <input class='checkboxes' ng-change='saleplateportal.selectChange()' ng-model='saleplateportal.selection[saleplate.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='saleplateportal.update(saleplate.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='saleplateportal.remove(saleplate)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='saleplateportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='saleplateportal.prevpage()' ng-disabled='saleplateportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='saleplateportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='saleplateportal.nextpage()' ng-disabled='saleplateportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{saleplateportal.pagination.totalElements}} 条 {{saleplateportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='saleplateportal.jump(1)' ng-model='saleplateportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='saleplate' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='saleplateform' name='saleplateform' ng-submit='saleplateportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>销售查询</h4>
            </div>
            <div class='modal-body'>
              <div id='saleplate_alert'></div>
              <div class='portlet'>
                <div class='portlet-title'>
                  <div class='caption'>
                    会员姓名: {{ saleplate.gestName }}
                    销售单号: {{ saleplate.directSellCode }}
                    总项数:
                    <label class='label label-success' style='padding-right: 10px;padding-left: 10px'>
                      {{ saleplate.totalNum }}
                    </label>
                    , 总金额:
                    <label class='label label-danger' style='padding-right: 10px;padding-left: 10px'>
                      {{ saleplate.totalCost }} 元
                    </label>
                  </div>
                </div>
                <div class='portlet-body portlet-empty'>
                  <table class='table table-striped table-hover table-bordered'>
                    <thead>
                      <tr>
                        <th>
                          <input class='group-checkable' ng-change='selectAll()' ng-model='selectedall' type='checkbox'>
                        </th>
                        <th>操作</th>
                        
                      </tr>
                    </thead>
                    <tbody>
                      <tr class='odd gradeX' ng-repeat='saleplatedetail in saleplatedetails'>
                        <td>
                          <input class='checkboxes' ng-change='selectChange()' ng-model='selection[saleplatedetail.id]' type='checkbox'>
                        </td>
                        <td>
                          <a class='btn btn-outline btn-circle btn-sm purple' ng-click='update(saleplate.id)'>
                            <i class='fa fa-edit'></i>
                            编辑
                          </a>
                          <a class='btn btn-outline btn-circle dark btn-sm black' href='javascript:;' ng-click='remove(saleplate.id)'>
                            <i class='fa fa-close'></i>
                            删除
                          </a>
                        </td>
                        
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择商品 -->
    <div aria-hidden='true' class='modal fade' id='productselect' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
            <h4 class='modal-title'>选择商品</h4>
          </div>
          <div class='modal-body'>
            <div id='product_alert'></div>
            <div aria-hidden='true' class='modal fade' id='productselect' role='dialog' tabindex='-1'>
              <div class='modal-dialog modal-full'>
                <div class='modal-content'>
                  <div class='modal-header'>
                    <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
                    <h4 class='modal-title'>选择商品</h4>
                  </div>
                  <div class='modal-body'>
                    <div id='product_alert'></div>
                    <div class='row'>
                      <div class='col-md-3'>
                        <div class='portlet light bordered'>
                          <div class='portlet-title'>
                            <div class='caption font-dark'>
                              <i class='fa fa-sitemap font-dark'></i>
                              <span class='caption-subject bold uppercase'>商品&服务</span>
                            </div>
                            <div class='actions'>
                              <!-- 不输出 outline 按钮 -->
                            </div>
                          </div>
                          <div class='portlet-body'>
                            <div js-tree='producttypeportal.treeConfig' ng-model='producttypes' tree-events-obj='producttypeportal.treeEventsObj' tree='treeInstance'></div>
                          </div>
                        </div>
                      </div>
                      <div class='col-md-9'>
                        <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
                        <div class='portlet light bordered'>
                          <div class='portlet-title'>
                            <div class='caption font-dark'>
                              <i class='fa fa-beer font-dark'></i>
                              <span class='caption-subject bold uppercase'>商品与服务管理</span>
                            </div>
                            <div class='actions'>
                              <button class='btn btn-primary btn-circle' ng-click='productportal.submit()' type='button'>
                                <i class='fa fa-save'></i>
                                保存表单
                              </button>
                            </div>
                          </div>
                          <div class='portlet-body'>
                            <div class='table-toolbar'>
                              <form name='searchform' role='form'>
                                <div class='row'>
                                  <div class='col-md-8'>
                                    <div>
                                      <div class='input-group'>
                                        <div class='input-group-btn'>
                                          <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                                            {{productportal.searchbar.fieldName}}
                                            <i class='fa fa-angle-down'></i>
                                          </button>
                                          <ul class='dropdown-menu'>
                                            <li>
                                              <a href='javascript:;' ng-click="productportal.setField('', '综合搜索', '')">综合搜索</a>
                                            </li>
                                            <li class='divider'></li>
                                            <li>
                                              <a href='javascript:;' ng-click="productportal.setField('error', '名称')">名称</a>
                                            </li>
                                            <li>
                                              <a href='javascript:;' ng-click="productportal.setField('error', '编号')">编号</a>
                                            </li>
                                            <li>
                                              <a href='javascript:;' ng-click="productportal.setField('error', '拼音码')">拼音码</a>
                                            </li>
                                          </ul>
                                        </div>
                                        <input class='form-control' ng-model='productportal.searchbar.firstValue' ng-readonly="productportal.searchbar.dataType == 'date'" placeholder='{{productportal.searchbar.firstTextPlaceholder}}' type='text'>
                                        <div class='input-group-btn' ng-show="productportal.searchbar.dataType == 'date'">
                                          <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                                            <i class='fa fa-calendar'></i>
                                          </button>
                                        </div>
                                        <input class='form-control' ng-model='productportal.searchbar.lastValue' ng-readonly="productportal.searchbar.dataType == 'date'" ng-show="productportal.searchbar.type == 'between'" placeholder='{{productportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                                        <div class='input-group-btn' ng-show="productportal.searchbar.type == 'between' &amp;&amp; productportal.searchbar.dataType == 'date'">
                                          <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                                            <i class='fa fa-calendar'></i>
                                          </button>
                                        </div>
                                        <div class='input-group-btn'>
                                          <button class='btn green input-circle-right' ng-click='productportal.filter()'>
                                            <i class='fa fa-search'></i>
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </form>
                            </div>
                            <table class='table table-striped table-hover table-bordered'>
                              <thead>
                                <tr>
                                  <th>
                                    <input class='group-checkable' ng-change='productportal.selectAll()' ng-model='productportal.selectedall' type='checkbox'>
                                  </th>
                                  <th>序号</th>
                                  <th>操作</th>
                                  <th>名称</th>
                                  <th>规格</th>
                                  <th>处方单位</th>
                                  <th>处方价格</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class='odd gradeX' ng-repeat='product in products'>
                                  <td>
                                    <input class='checkboxes' ng-change='productportal.selectChange()' ng-model='productportal.selection[product.id]' type='checkbox'>
                                  </td>
                                  <td>
                                    {{$index + 1}}
                                  </td>
                                  <td>
                                    <!-- / 查看按钮 -->
                                    <!-- / 修改按钮 -->
                                    <!-- / 删除按钮 -->
                                    <!-- / 选择按钮 -->
                                    <button class='btn btn-circle btn-info btn-sm' ng-click='productportal.checked(product)' type='button'>
                                      <i class='fa fa-check'></i>
                                      选择
                                    </button>
                                    <!-- / 结算 -->
                                    <!-- / 选择按钮 -->
                                    <!-- / 审核按钮 -->
                                  </td>
                                  <td>
                                    {{product.itemName}}
                                  </td>
                                  <td>
                                    {{product.itemStandard}}
                                  </td>
                                  <td>
                                    {{product.recipeUnit | dropdown:dropdowns.recipeUnitSet  }}
                                  </td>
                                  <td>
                                    {{product.recipePrice | currency:"￥"}}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class='row'>
                              <div class='col-md-12 col-sm-12'>
                                <form class='form-inline' name='paginationform' ng-submit='productportal.jump()' novalidate='' role='form'>
                                  <div class='form-group'>
                                    <button class='btn btn-sm default prev' ng-click='productportal.prevpage()' ng-disabled='productportal.pagination.first==true' type='button'>
                                      <i class='fa fa-angle-left'></i>
                                    </button>
                                    <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='productportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                                    <button class='btn btn-sm default next' ng-click='productportal.nextpage()' ng-disabled='productportal.pagination.last==true' type='button'>
                                      <i class='fa fa-angle-right'></i>
                                    </button>
                                    共 {{productportal.pagination.totalElements}} 条 {{productportal.pagination.totalPages}} 页
                                    <label>
                                      <span class='seperator'>| 每页</span>
                                    </label>
                                    <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='productportal.jump(1)' ng-model='productportal.pagination.pageSize'>
                                      <option value='10'>10</option>
                                      <option value='20'>20</option>
                                      <option value='50'>50</option>
                                    </select>
                                    条
                                  </div>
                                  <button class='btn btn-default' type='submit'>跳转</button>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='modal-footer'>
                    <!-- / 关闭 -->
                    <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
                    <!-- / 提交表单 -->
                    <!-- / 保存表单 -->
                    <button class='btn btn-primary' click='productportal.submit()' ng-click='productportal.submit()' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='button'>
                      <i class='fa fa-plus'></i>
                      保存表单
                    </button>
                    <!-- / 审核按钮 -->
                    <!-- / 审核按钮 -->
                    <!-- / 审核按钮 -->
                    <!-- / 挂号 -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <!-- / 关闭 -->
            <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
            <!-- / 提交表单 -->
            <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
              <i class='fa fa-plus'></i>
              保存表单
            </button>
            <!-- / 保存表单 -->
            <!-- / 审核按钮 -->
            <!-- / 审核按钮 -->
            <!-- / 审核按钮 -->
            <!-- / 挂号 -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
