<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>挂号查询</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='registerportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            会员挂号
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='removes()' ng-disabled='isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{registerportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('error', '会员编号')">会员编号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('sickFileCode', '宠物病历号')">宠物病历号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('error', '宠物昵称')">宠物昵称</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('gestName', '会员姓名')">会员姓名</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('error', '主人手机')">主人手机</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('pauseReason', '暂停原因')">暂停原因</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('error', '挂号时间')">挂号时间</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('itemCode', '挂号类型')">挂号类型</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('status', '挂号状态')">挂号状态</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('paidStatus', '付费状态')">付费状态</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('pauseReason', '暂停原因')">暂停原因</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('error', '诊疗医生')">诊疗医生</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('assistantDoctorId', '助理医生')">助理医生</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('status', '挂号状态')">挂号状态</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="registerportal.setField('itemCode', '挂号类型')">挂号类型</a>
                        </li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='registerportal.searchbar.firstValue' ng-readonly="registerportal.searchbar.dataType == 'date'" placeholder='{{registerportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="registerportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='registerportal.searchbar.lastValue' ng-readonly="registerportal.searchbar.dataType == 'date'" ng-show="registerportal.searchbar.type == 'between'" placeholder='{{registerportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="registerportal.searchbar.type == 'between' &amp;&amp; registerportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='registerportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='registerportal.selectAll()' ng-model='registerportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>挂号类型</th>
              <th>金额</th>
              <th>会员姓名</th>
              <th>宠物病历号</th>
              <th>宠物名称</th>
              <th>医生</th>
              <th>助理医生</th>
              <th>挂号日期</th>
              <th>挂号状态</th>
              <th>付费状态</th>
              <th>暂停原因</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='register in registers'>
              <td>
                <input class='checkboxes' ng-change='registerportal.selectChange()' ng-model='registerportal.selection[register.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='registerportal.update(register.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='registerportal.remove(register)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                {{register.itemName}}
              </td>
              <td>
                {{register.registerPrice}}
              </td>
              <td>
                {{register.gestName}}
              </td>
              <td>
                {{register.sickFileCode}}
              </td>
              <td>
                {{register.petName}}
              </td>
              <td>
                {{register.doctor}}
              </td>
              <td>
                {{register.assistantDoctorName}}
              </td>
              <td>
                {{register.createDate | date:"yyyy年MM月dd日"}}
              </td>
              <td>
                {{register.status.valueNameCn}}
              </td>
              <td>
                {{register.paidStatus | dropdown:dropdowns.paidStatusSet  }}
              </td>
              <td>
                {{register.pauseReason}}
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='registerportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='registerportal.prevpage()' ng-disabled='registerportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='registerportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='registerportal.nextpage()' ng-disabled='registerportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{registerportal.pagination.totalElements}} 条 {{registerportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='registerportal.jump(1)' ng-model='registerportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- 会员挂号 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='register' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='registerform' name='registerform' ng-submit='registerportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>挂号查询</h4>
            </div>
            <div class='modal-body'>
              <div id='register_alert'></div>
              <div class='row'>
                <div class='col-md-6'>
                  <!-- 选择宠物 -->
                  <!-- BEGIN SAMPLE FORM PORTLET -->
                  <div class='portlet light bordered' ng-show="!historyview || historyview != 'view'">
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='fa fa-paw'></i>
                        <span class='caption-subject font-dark sbold uppercase'>宠物信息</span>
                      </div>
                      <div class='actions'>
                        <button class='btn btn-circle btn-primary btn-sm' ng-click='petportal.insert()' type='button'>
                          <i class='fa fa-plus'></i>
                          新增宠物
                        </button>
                        <button class='btn btn-circle btn-success btn-sm' ng-click='petportal.pupupselect()' type='button'>
                          <i class='fa fa-search'></i>
                          选择宠物
                        </button>
                      </div>
                    </div>
                    <div class='portlet-body form'>
                      <div class='form-body'>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                会员编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.gestCode}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                会员姓名
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.gestName}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                会员电话
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{vip.mobilePhone}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                宠物名称
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petName}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                性别
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.error.valueNameCn}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                年龄
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.age}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                体重
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petWeight}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                绝育状态
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petBreed}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                病历编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.sickFileCode}}'>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col-md-6'>
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='fa fa-sticky-note'></i>
                        <span class='caption-subject font-dark sbold uppercase'>挂号信息</span>
                      </div>
                    </div>
                    <div class='portlet-body form'>
                      <div class='form-body'>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                登记编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{register.registerNo}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <!-- / - $change = ((defined? change) ? click: "warning()") -->
                            <div class='form-group'>
                              <label class='control-label'>
                                挂号类型
                              </label>
                              <select class='form-control' id='itemCode' name='itemCode' ng-change="registerportal.selectchange('itemCode', 'itemCode')" ng-model='register.itemCode' ng-options='type.itemCode as type.itemName for type in dropdowns.itemCodeSet'></select>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group'>
                              <label class='control-label'>
                                金额
                                <span class='required'>*</span>
                              </label>
                              <input class='form-control' maxlength='16' name='registerPrice' ng-model='register.registerPrice' required='true' type='number'>
                              <p class='help-block font-red-thunderbird' ng-show='registerform.registerPrice.$error.required &amp;&amp; registerform.submitted'>金额不能为空.</p>
                              <p class='help-block font-red-thunderbird' ng-show='registerform.registerPrice.$error.maxlength &amp;&amp; registerform.submitted'>金额 超过最大长度</p>
                              <p class='help-block font-red-thunderbird' ng-show='registerform.registerPrice.$error.number &amp;&amp; registerform.submitted'>金额 不是有效的数字格式</p>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <!-- / - $change = ((defined? change) ? click: "warning()") -->
                            <div class='form-group'>
                              <label class='control-label'>
                                业务员
                              </label>
                              <select class='form-control' id='operatorMan' name='operatorMan' ng-model='register.operatorMan' ng-options='type.personName as type.personName for type in dropdowns.operatorManSet'></select>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <!-- / - $change = ((defined? change) ? click: "warning()") -->
                            <div class='form-group'>
                              <label class='control-label'>
                                医生
                              </label>
                              <select class='form-control' id='doctorId' name='doctorId' ng-change="registerportal.selectchange('doctorId', 'id')" ng-model='register.doctorId' ng-options='type.id as type.personName for type in dropdowns.doctorIdSet'></select>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <!-- / - $change = ((defined? change) ? click: "warning()") -->
                            <div class='form-group'>
                              <label class='control-label'>
                                助理医生
                              </label>
                              <select class='form-control' id='assistantDoctorId' name='assistantDoctorId' ng-change="registerportal.selectchange('assistantDoctorId', 'id')" ng-model='register.assistantDoctorId' ng-options='type.id as type.personName for type in dropdowns.assistantDoctorIdSet'></select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <!-- / 提交表单 -->
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
              <button class='btn btn-primary' type='submit'>
                <i class='fa fa-plus'></i>
                保存挂号
              </button>
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>取消挂号</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 快捷挂号 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='registerfast' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='registerfastform' name='registerfastform' ng-submit='registerfastportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>快捷挂号</h4>
            </div>
            <div class='modal-body'>
              <div id='registerfast_alert'></div>
              <!-- BEGIN SAMPLE FORM PORTLET -->
              <div class='row'>
                <div class='col-md-12'>
                  <div class='portlet'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='fa fa-user'></i>
                        会员信息
                      </div>
                    </div>
                    <div class='portlet-body portlet-empty'>
                      <div class='form-body'>
                        <div class='row'>
                          <div class='col-md-4'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                会员编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{vip.gestCode}}'>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                会员姓名
                                <span class='required'>*</span>
                              </label>
                              <input class='form-control' maxlength='16' name='gestName' ng-model='vip.gestName' required='true' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='registerfastform.gestName.$error.required &amp;&amp; registerfastform.submitted'>会员姓名不能为空.</p>
                              <p class='help-block font-red-thunderbird' ng-show='registerfastform.gestName.$error.maxlength &amp;&amp; registerfastform.submitted'>会员姓名 超过最大长度</p>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <!-- / - $change = ((defined? change) ? click: "warning()") -->
                            <div class='form-group'>
                              <label class='control-label'>
                                会员性别
                                <span class='required'>*</span>
                              </label>
                              <select class='form-control' id='gestSex' name='gestSex' ng-model='vip.gestSex' ng-options='type as type.valueNameCn for type in dropdowns.gestSexSet' required='true'></select>
                              <p class='help-block font-red-thunderbird' ng-show='registerfastform.gestSex.$error.required &amp;&amp; registerfastform.submitted'>会员性别不能为空.</p>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                会员电话
                                <span class='required'>*</span>
                              </label>
                              <input class='form-control' maxlength='16' name='mobilePhone' ng-model='vip.mobilePhone' required='true' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='registerfastform.mobilePhone.$error.required &amp;&amp; registerfastform.submitted'>会员电话不能为空.</p>
                              <p class='help-block font-red-thunderbird' ng-show='registerfastform.mobilePhone.$error.maxlength &amp;&amp; registerfastform.submitted'>会员电话 超过最大长度</p>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <!-- / - $change = ((defined? change) ? click: "warning()") -->
                            <div class='form-group'>
                              <label class='control-label'>
                                会员等级
                                <span class='required'>*</span>
                              </label>
                              <select class='form-control' id='gestStyle' name='gestStyle' ng-model='vip.gestStyle' ng-options='type as type.levelName for type in dropdowns.gestStyleSet' required='true'></select>
                              <p class='help-block font-red-thunderbird' ng-show='registerfastform.gestStyle.$error.required &amp;&amp; registerfastform.submitted'>会员等级不能为空.</p>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                登记日期
                              </label>
                              <div class='input-icon right'>
                                <i class='fa fa-calendar'></i>
                                <input class='form-control date-picker' maxlength='32' name='createDate' ng-model='vip.createDate' readonly='true' type='text'>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-12'>
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='fa fa-paw'></i>
                        <span class='caption-subject font-dark sbold uppercase'>宠物信息</span>
                      </div>
                    </div>
                    <div class='portlet-body form'>
                      <div class='row'>
                        <div class='col-md-4'>
                          <div class='form-group form-md-line-input'>
                            <label class='control-label'>
                              编号(自动)
                            </label>
                            <input class='form-control' readonly='true' type='text' value='{{pet.petCode}}'>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group form-md-line-input'>
                            <label class='control-label'>
                              宠物病历号
                            </label>
                            <input class='form-control' readonly='true' type='text' value='{{pet.sickFileCode}}'>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              宠物昵称
                            </label>
                            <input class='form-control' maxlength='16' name='petName' ng-model='pet.petName' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='registerfastform.petName.$error.maxlength &amp;&amp; registerfastform.submitted'>宠物昵称 超过最大长度</p>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              宠物性别
                              <span class='required'>*</span>
                            </label>
                            <select class='form-control' id='petSex' name='petSex' ng-model='pet.petSex' ng-options='type as type.valueNameCn for type in dropdowns.petSexSet' required='true'></select>
                            <p class='help-block font-red-thunderbird' ng-show='registerfastform.petSex.$error.required &amp;&amp; registerfastform.submitted'>宠物性别不能为空.</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              宠物年龄
                            </label>
                            <input class='form-control' maxlength='16' name='age' ng-model='pet.age' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='registerfastform.age.$error.maxlength &amp;&amp; registerfastform.submitted'>宠物年龄 超过最大长度</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              出生日期
                            </label>
                            <div class='input-icon right'>
                              <i class='fa fa-calendar'></i>
                              <input class='form-control date-picker' maxlength='16' name='petBirthday' ng-model='pet.petBirthday' readonly='true' type='text'>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              宠物种类
                            </label>
                            <select class='form-control' name='selectedname'>
                              <option ng-repeat='type in dropdowns.raceTypeSet' value='{{type.id}}'>
                                {{type.name}}
                              </option>
                            </select>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              绝育状态
                              <span class='required'>*</span>
                            </label>
                            <select class='form-control' id='petBreed' name='petBreed' ng-model='pet.petBreed' ng-options='type.id as type.valueNameCn for type in dropdowns.petBreedSet' required='true'></select>
                            <p class='help-block font-red-thunderbird' ng-show='registerfastform.petBreed.$error.required &amp;&amp; registerfastform.submitted'>绝育状态不能为空.</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              体重
                            </label>
                            <input class='form-control' maxlength='16' name='petWeight' ng-model='pet.petWeight' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='registerfastform.petWeight.$error.maxlength &amp;&amp; registerfastform.submitted'>体重 超过最大长度</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-12'>
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='fa fa-sticky-note'></i>
                        <span class='caption-subject font-dark sbold uppercase'>挂号信息</span>
                      </div>
                    </div>
                    <div class='portlet-body form'>
                      <div class='row'>
                        <div class='col-md-4'>
                          <div class='form-group form-md-line-input'>
                            <label class='control-label'>
                              登记编号
                            </label>
                            <input class='form-control' readonly='true' type='text' value='{{register.registerNo}}'>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              挂号类型
                            </label>
                            <select class='form-control' id='itemCode' name='itemCode' ng-change="registerportal.selectchange('itemCode', 'itemCode')" ng-model='register.itemCode' ng-options='type.itemCode as type.itemName for type in dropdowns.itemCodeSet'></select>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              金额
                              <span class='required'>*</span>
                            </label>
                            <input class='form-control' maxlength='16' name='registerPrice' ng-model='register.registerPrice' required='true' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='registerfastform.registerPrice.$error.required &amp;&amp; registerfastform.submitted'>金额不能为空.</p>
                            <p class='help-block font-red-thunderbird' ng-show='registerfastform.registerPrice.$error.maxlength &amp;&amp; registerfastform.submitted'>金额 超过最大长度</p>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              业务员
                            </label>
                            <select class='form-control' id='operatorMan' name='operatorMan' ng-model='register.operatorMan' ng-options='type.personName as type.personName for type in dropdowns.operatorManSet'></select>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              医生
                            </label>
                            <select class='form-control' id='doctorId' name='doctorId' ng-change="registerportal.selectchange('doctorId', 'id')" ng-model='register.doctorId' ng-options='type.id as type.personName for type in dropdowns.doctorIdSet'></select>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              助理医生
                            </label>
                            <select class='form-control' id='assistantDoctorId' name='assistantDoctorId' ng-change="registerportal.selectchange('assistantDoctorId', 'id')" ng-model='register.assistantDoctorId' ng-options='type.id as type.personName for type in dropdowns.assistantDoctorIdSet'></select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <!-- / 提交表单 -->
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
              <button class='btn btn-primary' type='submit'>
                <i class='fa fa-plus'></i>
                保存挂号
              </button>
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>取消挂号</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 弹出选择宠物 -->
    <!-- 选择宠物 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='petselect' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
            <h4 class='modal-title'>选择宠物</h4>
          </div>
          <div class='modal-body'>
            <div id='pet_alert'></div>
            <div class='table-toolbar'>
              <form name='searchform' role='form'>
                <div class='row'>
                  <div class='col-md-8'>
                    <div>
                      <div class='input-group'>
                        <div class='input-group-btn'>
                          <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                            {{petportal.searchbar.fieldName}}
                            <i class='fa fa-angle-down'></i>
                          </button>
                          <ul class='dropdown-menu'>
                            <li>
                              <a href='javascript:;' ng-click="petportal.setField('', '综合搜索', '')">综合搜索</a>
                            </li>
                            <li class='divider'></li>
                            <li>
                              <a href='javascript:;' ng-click="petportal.setField('sickFileCode', '宠物病历号')">宠物病历号</a>
                            </li>
                            <li>
                              <a href='javascript:;' ng-click="petportal.setField('error', '宠物昵称')">宠物昵称</a>
                            </li>
                            <li class='divider'></li>
                            <li>
                              <a href='javascript:;' ng-click="petportal.setField('error', '会员编号')">会员编号</a>
                            </li>
                            <li>
                              <a href='javascript:;' ng-click="petportal.setField('error', '会员名称')">会员名称</a>
                            </li>
                            <li>
                              <a href='javascript:;' ng-click="petportal.setField('error', '会员电话')">会员电话</a>
                            </li>
                            <li class='divider'></li>
                            <li>
                              <a href='javascript:;' ng-click="petportal.setField('error', '登记日期')">登记日期</a>
                            </li>
                          </ul>
                        </div>
                        <input class='form-control' ng-model='petportal.searchbar.firstValue' ng-readonly="petportal.searchbar.dataType == 'date'" placeholder='{{petportal.searchbar.firstTextPlaceholder}}' type='text'>
                        <div class='input-group-btn' ng-show="petportal.searchbar.dataType == 'date'">
                          <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                            <i class='fa fa-calendar'></i>
                          </button>
                        </div>
                        <input class='form-control' ng-model='petportal.searchbar.lastValue' ng-readonly="petportal.searchbar.dataType == 'date'" ng-show="petportal.searchbar.type == 'between'" placeholder='{{petportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                        <div class='input-group-btn' ng-show="petportal.searchbar.type == 'between' &amp;&amp; petportal.searchbar.dataType == 'date'">
                          <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                            <i class='fa fa-calendar'></i>
                          </button>
                        </div>
                        <div class='input-group-btn'>
                          <button class='btn green input-circle-right' ng-click='petportal.filter()'>
                            <i class='fa fa-search'></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>序号</th>
                  <th>操作</th>
                  <th>会员编号</th>
                  <th>会员姓名</th>
                  <th>宠物卡号</th>
                  <th>宠物昵称</th>
                  <th>宠物性别</th>
                  <th>体重(kg)</th>
                  <th>颜色</th>
                  <th>宠物种类</th>
                  <th>宠物品种</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='pet in pets'>
                  <td>
                    {{$index + 1}}
                  </td>
                  <td>
                    <!-- / 查看按钮 -->
                    <!-- / 修改按钮 -->
                    <!-- / 删除按钮 -->
                    <!-- / 选择按钮 -->
                    <button class='btn btn-circle btn-info btn-sm' ng-click='petportal.checked(pet)' type='button'>
                      <i class='fa fa-check'></i>
                      选择
                    </button>
                    <!-- / 结算 -->
                    <!-- / 选择按钮 -->
                    <!-- / 审核按钮 -->
                  </td>
                  <td>
                    {{pet.gestCode}}
                  </td>
                  <td>
                    {{pet.gestName}}
                  </td>
                  <td>
                    {{pet.petCode}}
                  </td>
                  <td>
                    {{pet.petName}}
                  </td>
                  <td>
                    {{pet.petSex.valueNameCn}}
                  </td>
                  <td>
                    {{pet.petWeight}}
                  </td>
                  <td>
                    {{pet.petSkinColor.valueNameCn}}
                  </td>
                  <td>
                    {{pet.petRace.petRace.name}}
                  </td>
                  <td>
                    {{pet.petRace.type}}
                  </td>
                </tr>
              </tbody>
            </table>
            <div class='row'>
              <div class='col-md-12 col-sm-12'>
                <form class='form-inline' name='paginationform' ng-submit='petportal.jump()' novalidate='' role='form'>
                  <div class='form-group'>
                    <button class='btn btn-sm default prev' ng-click='petportal.prevpage()' ng-disabled='petportal.pagination.first==true' type='button'>
                      <i class='fa fa-angle-left'></i>
                    </button>
                    <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='petportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                    <button class='btn btn-sm default next' ng-click='petportal.nextpage()' ng-disabled='petportal.pagination.last==true' type='button'>
                      <i class='fa fa-angle-right'></i>
                    </button>
                    共 {{petportal.pagination.totalElements}} 条 {{petportal.pagination.totalPages}} 页
                    <label>
                      <span class='seperator'>| 每页</span>
                    </label>
                    <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='petportal.jump(1)' ng-model='petportal.pagination.pageSize'>
                      <option value='10'>10</option>
                      <option value='20'>20</option>
                      <option value='50'>50</option>
                    </select>
                    条
                  </div>
                  <button class='btn btn-default' type='submit'>跳转</button>
                </form>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <!-- / 关闭 -->
            <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
            <!-- / 提交表单 -->
            <!-- / 保存表单 -->
            <!-- / 审核按钮 -->
            <!-- / 审核按钮 -->
            <!-- / 审核按钮 -->
            <!-- / 挂号 -->
          </div>
        </div>
      </div>
    </div>
    <!-- 添加宠物 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='pet' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='petform' name='petform' ng-submit='petportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>添加宠物</h4>
            </div>
            <div class='modal-body'>
              <div id='pet_alert'></div>
              <!-- BEGIN SAMPLE FORM PORTLET -->
              <div class='portlet light bordered'>
                <div class='portlet-title'>
                  <div class='caption'>
                    <i class='fa fa-user'></i>
                    <span class='caption-subject font-dark sbold uppercase'>会员信息</span>
                  </div>
                  <div class='actions'>
                    <button class='btn btn-circle btn-primary btn-sm' ng-click='vipportal.insert()' type='button'>
                      <i class='fa fa-plus'></i>
                      新增主人
                    </button>
                    <button class='btn btn-circle btn-success btn-sm' ng-click='vipportal.pupupselect()' type='button'>
                      <i class='fa fa-search'></i>
                      选择主人
                    </button>
                  </div>
                </div>
                <div class='portlet-body form'>
                  <div class='form-body'>
                    <div class='row'>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            会员编号
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{vip.gestCode}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            会员姓名
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{vip.gestName}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            会员等级
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{vip.gestStyle.levelName}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            会员性别
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{vip.gestSex.valueNameCn}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            出生日期
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{vip.gestBirthday}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            年龄
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            手机
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            电话
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            账户金额
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{vip.prepayMoney}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-8'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            联系地址
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{vip.gestAddress}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            登记日期
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{vip.createDate}}'>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class='portlet light bordered'>
                <div class='portlet-title'>
                  <div class='caption'>
                    <i class='fa fa-paw'></i>
                    <span class='caption-subject font-dark sbold uppercase'>宠物信息</span>
                  </div>
                </div>
                <div class='portlet-body form'>
                  <div class='tabbable-line'>
                    <ul class='nav nav-tabs'>
                      <li class='active'>
                        <a data-toggle='tab' href='//#pet_basic'>基本信息</a>
                      </li>
                      <li>
                        <a data-toggle='tab' href='//#pet_pictures'>图片信息</a>
                      </li>
                      <li>
                        <a data-toggle='tab' href='//#pet_vaccine'>疫苗注射情况</a>
                      </li>
                    </ul>
                    <div class='tab-content'>
                      <div class='tab-pane active' id='pet_basic'>
                        <div class='form-body'>
                          <div class='row'>
                            <div class='col-md-4'>
                              <div class='form-group form-md-line-input'>
                                <label class='control-label'>
                                  编号(自动)
                                </label>
                                <input class='form-control' readonly='true' type='text' value='{{pet.petCode}}'>
                              </div>
                            </div>
                            <div class='col-md-4'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  宠物昵称
                                  <span class='required'>*</span>
                                </label>
                                <input class='form-control' maxlength='16' name='petName' ng-model='pet.petName' required='true' type='text'>
                                <p class='help-block font-red-thunderbird' ng-show='petform.petName.$error.required &amp;&amp; petform.submitted'>宠物昵称不能为空.</p>
                                <p class='help-block font-red-thunderbird' ng-show='petform.petName.$error.maxlength &amp;&amp; petform.submitted'>宠物昵称 超过最大长度</p>
                              </div>
                            </div>
                            <div class='col-md-4'>
                              <div class='form-group'>
                                <!-- / - $change = ((defined? change) ? click: "warning()") -->
                                <div class='form-group'>
                                  <label class='control-label'>
                                    宠物性别
                                    <span class='required'>*</span>
                                  </label>
                                  <select class='form-control' id='petSex' name='petSex' ng-model='pet.petSex' ng-options='type as type.valueNameCn for type in dropdowns.petSexSet' required='true'></select>
                                  <p class='help-block font-red-thunderbird' ng-show='petform.petSex.$error.required &amp;&amp; petform.submitted'>宠物性别不能为空.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class='row'>
                            <div class='col-md-4'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  出生日期
                                </label>
                                <div class='input-icon right'>
                                  <i class='fa fa-calendar'></i>
                                  <input class='form-control date-picker' maxlength='32' name='petBirthday' ng-model='pet.petBirthday' readonly='true' type='text'>
                                </div>
                              </div>
                            </div>
                            <div class='col-md-4'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  宠物年龄
                                </label>
                                <input class='form-control' maxlength='16' name='age' ng-model='pet.age' type='text'>
                                <p class='help-block font-red-thunderbird' ng-show='petform.age.$error.maxlength &amp;&amp; petform.submitted'>宠物年龄 超过最大长度</p>
                              </div>
                            </div>
                            <div class='col-md-4'>
                              <div class='form-group'>
                                <!-- / - $change = ((defined? change) ? click: "warning()") -->
                                <div class='form-group'>
                                  <label class='control-label'>
                                    绝育状态
                                    <span class='required'>*</span>
                                  </label>
                                  <select class='form-control' id='petBreed' name='petBreed' ng-model='pet.petBreed' ng-options='type.valueNameCn as type.valueNameCn for type in dropdowns.petBreedSet' required='true'></select>
                                  <p class='help-block font-red-thunderbird' ng-show='petform.petBreed.$error.required &amp;&amp; petform.submitted'>绝育状态不能为空.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class='row'>
                            <div class='col-md-4'>
                              <!-- / - $change = ((defined? change) ? click: "warning()") -->
                              <div class='form-group'>
                                <label class='control-label'>
                                  宠物颜色
                                </label>
                                <select class='form-control' id='petSkinColor' name='petSkinColor' ng-model='pet.petSkinColor' ng-options='type as type.valueNameCn for type in dropdowns.petSkinColorSet'></select>
                              </div>
                            </div>
                            <div class='col-md-4'>
                              <div class='form-group'>
                                <div class='form-group'>
                                  <label class='control-label'>
                                    宠物种类
                                  </label>
                                  <select class='form-control' name='selectedname'>
                                    <option ng-repeat='type in dropdowns.raceTypeSet' value='{{type.id}}'>
                                      {{type.name}}
                                    </option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class='col-md-4'>
                              <div class='form-group'>
                                <!-- / - $change = ((defined? change) ? click: "warning()") -->
                                <div class='form-group'>
                                  <label class='control-label'>
                                    宠物品种
                                    <span class='required'>*</span>
                                  </label>
                                  <select class='form-control' id='petRace' name='petRace' ng-model='pet.petRace' ng-options='type as type.type for type in dropdowns.petRaceSet' required='true'></select>
                                  <p class='help-block font-red-thunderbird' ng-show='petform.petRace.$error.required &amp;&amp; petform.submitted'>宠物品种不能为空.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class='row'>
                            <div class='col-md-4'>
                              <!-- / - $change = ((defined? change) ? click: "warning()") -->
                              <div class='form-group'>
                                <label class='control-label'>
                                  宠物状态
                                </label>
                                <select class='form-control' id='status' name='status' ng-model='pet.status' ng-options='type as type.valueNameCn for type in dropdowns.statusSet'></select>
                              </div>
                            </div>
                            <div class='col-md-8'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  宠物牌号
                                </label>
                                <input class='form-control' maxlength='16' name='dogBandId' ng-model='pet.dogBandId' type='text'>
                                <p class='help-block font-red-thunderbird' ng-show='petform.dogBandId.$error.maxlength &amp;&amp; petform.submitted'>宠物牌号 超过最大长度</p>
                              </div>
                            </div>
                          </div>
                          <div class='row'>
                            <div class='col-md-3'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  身高(cm)
                                </label>
                                <input class='form-control' maxlength='16' name='petHeight' ng-model='pet.petHeight' type='text'>
                              </div>
                            </div>
                            <div class='col-md-3'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  体重(kg)
                                </label>
                                <input class='form-control' maxlength='16' name='petWeight' ng-model='pet.petWeight' type='text'>
                              </div>
                            </div>
                            <div class='col-md-3'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  肩宽(cm)
                                </label>
                                <input class='form-control' maxlength='16' name='petSwidth' ng-model='pet.petSwidth' type='text'>
                              </div>
                            </div>
                            <div class='col-md-3'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  体长(cm)
                                </label>
                                <input class='form-control' maxlength='16' name='petBodyLong' ng-model='pet.petBodyLong' type='text'>
                              </div>
                            </div>
                          </div>
                          <div class='row'>
                            <div class='col-md-12'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  备注
                                </label>
                                <textarea class='form-control' maxlength='16' name='remark' ng-model='pet.remark' type='text'></textarea>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class='tab-pane' id='pet_pictures'>
                        <!-- The file upload form used as target for the file upload widget -->
                        <div action='//jquery-file-upload.appspot.com/' data-file-upload='options' data-ng-class="{'fileupload-processing': processing() || loadingFiles}" enctype='multipart/form-data' id='fileupload' method='POST'>
                          <!-- Redirect browsers with JavaScript disabled to the origin page -->
                          <noscript>
                            <input name='redirect' type='hidden' value='https://blueimp.github.io/jQuery-File-Upload/'>
                          </noscript>
                          <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                          <div class='row fileupload-buttonbar'>
                            <div class='col-lg-7'>
                              <!-- The fileinput-button span is used to style the file input field as button -->
                              <span class='btn btn-success fileinput-button' ng-class='{disabled: disabled}'>
                                <i class='glyphicon glyphicon-plus'></i>
                                <span>Add files...</span>
                                <input multiple='multiple' name='files[]' ng-disabled='disabled' type='file'>
                              </span>
                              <button class='btn btn-primary start' data-ng-click='submit()' type='button'>
                                <i class='glyphicon glyphicon-upload'></i>
                                <span>Start upload</span>
                              </button>
                              <button class='btn btn-warning cancel' data-ng-click='cancel()' type='button'>
                                <i class='glyphicon glyphicon-ban-circle'></i>
                                <span>Cancel upload</span>
                              </button>
                              <!-- The global file processing state -->
                              <span class='fileupload-process'></span>
                            </div>
                            <!-- The global progress state -->
                            <div class='col-lg-5 fade' data-ng-class='{in: active()}'>
                              <!-- The global progress bar -->
                              <div class='progress progress-striped active' data-file-upload-progress='progress()'>
                                <div class='progress-bar progress-bar-success' data-ng-style="{width: num + '%'}"></div>
                              </div>
                              <!-- The extended global progress state -->
                              <div class='progress-extended'> </div>
                            </div>
                          </div>
                          <!-- The table listing the files available for upload/download -->
                          <table class='table table-striped files ng-cloak'>
                            <tr data-ng-class="{'processing': file.$processing()}" data-ng-repeat='file in queue'>
                              <td data-ng-switch='' data-on='!!file.thumbnailUrl'>
                                <div class='preview' data-ng-switch-when='true'>
                                  <a data-gallery='' data-ng-href='{{file.url}}' download='{{file.name}}' title='{{file.name}}'>
                                    <img alt='' data-ng-src='{{file.thumbnailUrl}}'>
                                  </a>
                                </div>
                                <div class='preview' data-file-upload-preview='file' data-ng-switch-default=''></div>
                              </td>
                              <td>
                                <p class='name' data-ng-switch='' data-on='!!file.url'>
                                  <span data-ng-switch-when='true' data-ng-switch='' data-on='!!file.thumbnailUrl'>
                                    <a data-gallery='' data-ng-href='{{file.url}}' data-ng-switch-when='true' download='{{file.name}}' title='{{file.name}}'>{{file.name}}</a>
                                    <a data-ng-href='{{file.url}}' data-ng-switch-default='' download='{{file.name}}' title='{{file.name}}'>{{file.name}}</a>
                                  </span>
                                  <span data-ng-switch-default=''>{{file.name}}</span>
                                </p>
                                <strong class='error text-danger' data-ng-show='file.error'>{{file.error}}</strong>
                              </td>
                              <td>
                                <p class='size'>{{file.size | formatFileSize}}</p>
                                <div class='progress progress-striped active fade' data-file-upload-progress='file.$progress()' data-ng-class="{pending: 'in'}[file.$state()]">
                                  <div class='progress-bar progress-bar-success' data-ng-style="{width: num + '%'}"></div>
                                </div>
                              </td>
                              <td>
                                <button class='btn btn-primary start' data-ng-click='file.$submit()' data-ng-disabled="file.$state() == 'pending' || file.$state() == 'rejected'" data-ng-hide='!file.$submit || options.autoUpload' type='button'>
                                  <i class='glyphicon glyphicon-upload'></i>
                                  <span>Start</span>
                                </button>
                                <button class='btn btn-warning cancel' data-ng-click='file.$cancel()' data-ng-hide='!file.$cancel' type='button'>
                                  <i class='glyphicon glyphicon-ban-circle'></i>
                                  <span>Cancel</span>
                                </button>
                                <button class='btn btn-danger destroy' data-ng-click='file.$destroy()' data-ng-hide='!file.$destroy' type='button'>
                                  <i class='glyphicon glyphicon-trash'></i>
                                  <span>Delete</span>
                                </button>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <button class='btn blue' type='button'>上传图片</button>
                        <button class='btn blue' type='button'>拍摄照片</button>
                        <button class='btn blue' type='button'>删除图片</button>
                        <button class='btn blue' type='button'>设为头像</button>
                      </div>
                      <div class='tab-pane' id='pet_vaccine'>
                        疫苗注射情况
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择会员 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='vipselect' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
            <h4 class='modal-title'>会员</h4>
          </div>
          <div class='modal-body'>
            <div id='vip_alert'></div>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>
                    <input class='group-checkable' ng-change='vipportal.selectAll()' ng-model='vipportal.selectedall' type='checkbox'>
                  </th>
                  <th>序号</th>
                  <th>操作</th>
                  <th>会员编号</th>
                  <th>会员姓名</th>
                  <th>会员性别</th>
                  <th>会员电话</th>
                  <th>固定电话</th>
                  <th>出生日期</th>
                  <th>账户金额</th>
                  <th>会员状态</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='vip in vips'>
                  <td>
                    <input class='checkboxes' ng-change='vipportal.selectChange()' ng-model='vipportal.selection[vip.id]' type='checkbox'>
                  </td>
                  <td>
                    {{$index + 1}}
                  </td>
                  <td>
                    <!-- / 查看按钮 -->
                    <!-- / 修改按钮 -->
                    <!-- / 删除按钮 -->
                    <!-- / 选择按钮 -->
                    <button class='btn btn-circle btn-info btn-sm' ng-click='vipportal.checked(vip)' type='button'>
                      <i class='fa fa-check'></i>
                      选择
                    </button>
                    <!-- / 结算 -->
                    <!-- / 选择按钮 -->
                    <!-- / 审核按钮 -->
                  </td>
                  <td>
                    {{vip.gestCode}}
                  </td>
                  <td>
                    {{vip.gestName}}
                  </td>
                  <td>
                    {{vip.gestSex.valueNameCn}}
                  </td>
                  <td>
                    {{vip.mobilePhone}}
                  </td>
                  <td>
                    {{vip.telPhone}}
                  </td>
                  <td>
                    {{vip.gestBirthday}}
                  </td>
                  <td>
                    {{vip.prepayMoney}}
                  </td>
                  <td>
                    {{vip.status.valueNameCn}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='modal-footer'>
            <!-- / 关闭 -->
            <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
            <!-- / 提交表单 -->
            <!-- / 保存表单 -->
            <!-- / 审核按钮 -->
            <!-- / 审核按钮 -->
            <!-- / 审核按钮 -->
            <!-- / 挂号 -->
          </div>
        </div>
      </div>
    </div>
    <!-- 添加会员 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='vip' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='vipform' name='vipform' ng-submit='vipportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>添加会员</h4>
            </div>
            <div class='modal-body'>
              <div id='vip_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        会员编号
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{vip.gestCode}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        会员姓名
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='gestName' ng-model='vip.gestName' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='vipform.gestName.$error.required &amp;&amp; vipform.submitted'>会员姓名不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='vipform.gestName.$error.maxlength &amp;&amp; vipform.submitted'>会员姓名 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        会员性别
                        <span class='required'>*</span>
                      </label>
                      <select class='form-control' id='gestSex' name='gestSex' ng-model='vip.gestSex' ng-options='type as type.valueNameCn for type in dropdowns.gestSexSet' required='true'></select>
                      <p class='help-block font-red-thunderbird' ng-show='vipform.gestSex.$error.required &amp;&amp; vipform.submitted'>会员性别不能为空.</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        出生日期
                      </label>
                      <div class='input-icon right'>
                        <i class='fa fa-calendar'></i>
                        <input class='form-control date-picker' maxlength='32' name='gestBirthday' ng-model='vip.gestBirthday' readonly='true' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        会员年龄
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{local.age}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        会员电话
                      </label>
                      <input class='form-control' maxlength='32' name='mobilePhone' ng-model='vip.mobilePhone' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='vipform.mobilePhone.$error.maxlength &amp;&amp; vipform.submitted'>会员电话 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        固定电话
                      </label>
                      <input class='form-control' maxlength='32' name='telPhone' ng-model='vip.telPhone' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='vipform.telPhone.$error.maxlength &amp;&amp; vipform.submitted'>固定电话 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        联系邮箱
                      </label>
                      <input class='form-control' maxlength='32' name='email' ng-model='vip.email' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='vipform.email.$error.maxlength &amp;&amp; vipform.submitted'>联系邮箱 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        账户金额
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{vip.prepayMoney}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        积分
                      </label>
                      <input class='form-control' maxlength='32' name='rewardPoint' ng-model='vip.rewardPoint' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='vipform.rewardPoint.$error.maxlength &amp;&amp; vipform.submitted'>积分 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <!-- / - $change = ((defined? change) ? click: "warning()") -->
                      <div class='form-group'>
                        <label class='control-label'>
                          会员等级
                          <span class='required'>*</span>
                        </label>
                        <select class='form-control' id='gestStyle' name='gestStyle' ng-model='vip.gestStyle' ng-options='type as type.levelName for type in dropdowns.gestStyleSet' required='true'></select>
                        <p class='help-block font-red-thunderbird' ng-show='vipform.gestStyle.$error.required &amp;&amp; vipform.submitted'>会员等级不能为空.</p>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        会员状态
                        <span class='required'>*</span>
                      </label>
                      <select class='form-control' id='status' name='status' ng-model='vip.status' ng-options='type as type.valueNameCn for type in dropdowns.statusSet' required='true'></select>
                      <p class='help-block font-red-thunderbird' ng-show='vipform.status.$error.required &amp;&amp; vipform.submitted'>会员状态不能为空.</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-9'>
                    <div class='form-group'>
                      <label class='control-label'>
                        联系地址
                      </label>
                      <input class='form-control' maxlength='32' name='gestAddress' ng-model='vip.gestAddress' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='vipform.gestAddress.$error.maxlength &amp;&amp; vipform.submitted'>联系地址 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        登记日期
                      </label>
                      <div class='input-icon right'>
                        <i class='fa fa-calendar'></i>
                        <input class='form-control date-picker' maxlength='32' name='createDate' ng-model='vip.createDate' readonly='true' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        备注
                      </label>
                      <textarea class='form-control' maxlength='32' name='remark' ng-model='vip.remark' type='text'></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
