.dataTablesInfo
{
    padding-top: 10px;
}

.input-noborder-vertical
{
    border-left: none;
    border-right: none;
}

.input-noborder-left
{
    border-left: none;
}

.input-noborder-right
{
    border-right: none;
}


.radio-list
{
    padding-top: 5px;
    margin-left: 23px;
}

.page-content
{
    padding-top: 10px;
}

/*用户信息*/
.vip-user
{
    margin: 5px 5px;
}

.vip-userpic {
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
    border: 1px solid #cedae1;
}

.vip-username {
    font-size: 16px;
    color: #2b4a5c;
    font-weight: 600;
    padding: 5px 10px;
    margin: 10px 0px 0px 10px;
}

.vip-username.success {
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
    padding: 5px 10px;
    margin: 10px 0px 0px 10px;
    background-color: #36c6d3;
}

.vip-username.danger {
    font-size: 16px;
    color: #2b4a5c;
    font-weight: 600;
    padding: 5px 10px;
    margin: 10px 0px 0px 10px;
    background-color: #ed6b75;
}

/*消息框*/

.textbtn-form {
    /*margin-top: 15px;*/
    /*padding: 10px;*/
    background-color: #e9eff3;
    overflow: hidden;
    clear: both
}

.textbtn-form .input-cont {
    margin-right: 40px
}

.textbtn-form .input-cont .form-control {
    border: 1px solid #ddd;
    width: 100% !important;
    margin-top: 0;
    background-color: #fff !important
}

.textbtn-form .input-cont .form-control:focus {
    border: 1px solid #4b8df9 !important
}

.textbtn-form .btn-cont {
    margin-top: -41px;
    position: relative;
    float: right;
    width: 44px
}

.textbtn-form .btn-cont .arrow {
    position: absolute;
    top: 17px;
    right: 43px;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid #4d90fe;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.textbtn-form .btn-cont .btn {
    margin-top: 7px
}

.textbtn-form .btn-cont:hover .arrow {
    border-right-color: #0362fd;
    transition: all .3s
}

.textbtn-form .btn-cont:hover .btn {
    background-color: #0362fd;
    transition: all .3s
}


.cursor-pointer
{
    cursor:pointer
}