.table-print-noborder {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-spacing: 0;
    border-collapse: collapse;
}

.table-print-noborder td, .table-print-noborder th {
    padding: 8px 4px;
    border: 0px none transparent;
    background-color: #fff !important;
}

td.bottomline-dotted, th.bottomline-dotted {
    border-bottom: 1px dotted #333333;
}

td.topline-dotted, th.topline-dotted {
    border-top: 1px dotted #333333;
}

table.topline-dotted
{
    border-top: 1px dotted #333333;
}

table.bottomline-dotted
{
    border-bottom: 1px dotted #333333;
}


