<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>会员等级管理</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='gradeportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='gradeportal.removes()' ng-disabled='gradeportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div class='portlet-input input-inline'>
                  <div class='input-icon right'>
                    <i class='fa fa-search'></i>
                    <input class='form-control input-circle' id='pageFilterText' name='pageFilterText' ng-model='pageFilterText' placeholder='{{placeholder}}' size='60' type='text'>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='gradeportal.selectAll()' ng-model='gradeportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>等级名称</th>
              <th>备注</th>
              <th>创建日期</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='grade in grades | filter: pageFilterText'>
              <td>
                <input class='checkboxes' ng-change='gradeportal.selectChange()' ng-model='gradeportal.selection[grade.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='gradeportal.update(grade.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='gradeportal.remove(grade)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                {{grade.levelName}}
              </td>
              <td>
                {{grade.remark}}
              </td>
              <td>
                {{grade.createDate | date:"yyyy年MM月dd日"}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!-- Modal -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='grade' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='gradeform' name='gradeform' ng-submit='gradeportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>会员等级管理</h4>
            </div>
            <div class='modal-body'>
              <div id='grade_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        等级名称
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='levelName' ng-model='grade.levelName' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='gradeform.levelName.$error.required &amp;&amp; gradeform.submitted'>等级名称不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='gradeform.levelName.$error.maxlength &amp;&amp; gradeform.submitted'>等级名称 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        备注
                      </label>
                      <input class='form-control' maxlength='32' name='remark' ng-model='grade.remark' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='gradeform.remark.$error.maxlength &amp;&amp; gradeform.submitted'>备注 超过最大长度</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
