<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>结算单管理</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='statementportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='statementportal.removes()' ng-disabled='statementportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{statementportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="statementportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="statementportal.setField('gestCode', '会员编号')">会员编号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="statementportal.setField('gestName', '会员姓名')">会员姓名</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="statementportal.setField('error', '会员电话')">会员电话</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="statementportal.setField('error', '结算单号')">结算单号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="statementportal.setField('createDate', '结算日期')">结算日期</a>
                        </li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='statementportal.searchbar.firstValue' ng-readonly="statementportal.searchbar.dataType == 'date'" placeholder='{{statementportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="statementportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='statementportal.searchbar.lastValue' ng-readonly="statementportal.searchbar.dataType == 'date'" ng-show="statementportal.searchbar.type == 'between'" placeholder='{{statementportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="statementportal.searchbar.type == 'between' &amp;&amp; statementportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='statementportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='statementportal.selectAll()' ng-model='statementportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>结费单号</th>
              <th>会员编号</th>
              <th>会员姓名</th>
              <th>消费金额</th>
              <th>优惠金额</th>
              <th>应收金额</th>
              <th>实付金额</th>
              <th>退款金额</th>
              <th>找零金额</th>
              <th>结算日期</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='statement in statements'>
              <td>
                <input class='checkboxes' ng-change='statementportal.selectChange()' ng-model='statementportal.selection[statement.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='statementportal.update(statement.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='statementportal.remove(statement)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                {{statement.gestCode}}
              </td>
              <td>
                {{statement.gestName}}
              </td>
              <td>
                {{statement.totalMoney | currency:"￥"}}
              </td>
              <td>
                {{statement.disCountMoney | currency:"￥"}}
              </td>
              <td>
                {{statement.shouldPaidMoney | currency:"￥"}}
              </td>
              <td>
                {{statement.factPaidMoney | currency:"￥"}}
              </td>
              <td>
                {{statement.changeMoney | currency:"￥"}}
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                {{statement.createDate}}
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='statementportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='statementportal.prevpage()' ng-disabled='statementportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='statementportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='statementportal.nextpage()' ng-disabled='statementportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{statementportal.pagination.totalElements}} 条 {{statementportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='statementportal.jump(1)' ng-model='statementportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='statement' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='statementform' name='statementform' ng-submit='statementportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>结算单管理</h4>
            </div>
            <div class='modal-body'>
              <div id='statement_alert'></div>
              <div class='row'>
                <div class='col-md-8'>
                  <div class='vip-user'>
                    <img class='vip-userpic pull-left' height='50px' ng-src='../assets/images/{{vip.gestSex.dictDetailCode}}.png' width='50px'>
                    <span class='vip-username pull-left'>{{vip.gestName}}</span>
                    <span class='vip-username pull-left'>{{vip.gestCode}}</span>
                    <span class='vip-username success pull-left'>{{vip.gestStyle.levelName}}</span>
                    <span class='vip-username info pull-left'>账户金额: {{vip.prepayMoney | currency:"￥"}}</span>
                  </div>
                  <table class='table table-striped table-hover table-bordered'>
                    <thead>
                      <tr>
                        <th>
                          <input class='group-checkable' ng-change='statementdetailportal.selectAll()' ng-model='statementdetailportal.selectedall' type='checkbox'>
                        </th>
                        <th>序号</th>
                        <th>名称</th>
                        <th>原价</th>
                        <th>实价</th>
                        <th>优惠</th>
                        <th>数量</th>
                        <th>单位</th>
                        <th>小计</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class='odd gradeX' ng-repeat='statementdetail in statementdetails'>
                        <td>
                          <input class='checkboxes' ng-change='statementdetailportal.selectChange()' ng-model='statementdetailportal.selection[statementdetail.id]' type='checkbox'>
                        </td>
                        <td>
                          {{$index + 1}}
                        </td>
                        <td>
                          {{statementdetail.itemName}}
                        </td>
                        <td>
                          <span class='label label-danger'>Danger</span>
                        </td>
                        <td>
                          <span class='label label-danger'>Danger</span>
                        </td>
                        <td>
                          <span class='label label-danger'>Danger</span>
                        </td>
                        <td>
                          {{statementdetail.totalNum}}
                        </td>
                        <td>
                          {{statementdetail.packageUnit}}
                        </td>
                        <td>
                          {{statementdetail.sumprice}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class='col-md-4'>
                  <div class='form-body'>
                    <div class='row'>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            总项数
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            总消费额
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            优惠总额
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            请支付金额
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            已支付金额
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            找零
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='form-body'>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            预付金
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            现金
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            余额
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            支付宝
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            微信
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            银行卡
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                      <div class='col-md-4'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            折扣
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{error}}'>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <button class='btn btn-success' ng-click='reprint()' type='button'>
                <i class='fa fa-plus'></i>
                重打小票
              </button>
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
