<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>经销商与生产商</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='dealerportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='dealerportal.removes()' ng-disabled='dealerportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{dealerportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="dealerportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="dealerportal.setField('code', '自动编号')">自动编号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="dealerportal.setField('name', '经销商名称')">经销商名称</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="dealerportal.setField('contractMan', '联系人')">联系人</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="dealerportal.setField('mobilePhone', '手机')">手机</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="dealerportal.setField('dealerAddress', '地址')">地址</a>
                        </li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='dealerportal.searchbar.firstValue' ng-readonly="dealerportal.searchbar.dataType == 'date'" placeholder='{{dealerportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="dealerportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='dealerportal.searchbar.lastValue' ng-readonly="dealerportal.searchbar.dataType == 'date'" ng-show="dealerportal.searchbar.type == 'between'" placeholder='{{dealerportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="dealerportal.searchbar.type == 'between' &amp;&amp; dealerportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='dealerportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='dealerportal.selectAll()' ng-model='dealerportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>编号</th>
              <th>经销商名称</th>
              <th>联系人</th>
              <th>电话</th>
              <th>传真</th>
              <th>手机</th>
              <th>地址</th>
              <th>备注</th>
              <th>电子信箱</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='dealer in dealers'>
              <td>
                <input class='checkboxes' ng-change='dealerportal.selectChange()' ng-model='dealerportal.selection[dealer.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='dealerportal.update(dealer.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='dealerportal.remove(dealer)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                {{dealer.code}}
              </td>
              <td>
                {{dealer.name}}
              </td>
              <td>
                {{dealer.contractMan}}
              </td>
              <td>
                {{dealer.telPhone}}
              </td>
              <td>
                {{dealer.fax}}
              </td>
              <td>
                {{dealer.mobilePhone}}
              </td>
              <td>
                {{dealer.dealerAddress}}
              </td>
              <td>
                {{dealer.remark}}
              </td>
              <td>
                {{dealer.email}}
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='dealerportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='dealerportal.prevpage()' ng-disabled='dealerportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='dealerportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='dealerportal.nextpage()' ng-disabled='dealerportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{dealerportal.pagination.totalElements}} 条 {{dealerportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='dealerportal.jump(1)' ng-model='dealerportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='dealer' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='dealerform' name='dealerform' ng-submit='dealerportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>经销商与生产商</h4>
            </div>
            <div class='modal-body'>
              <div id='dealer_alert'></div>
              <!-- BEGIN SAMPLE FORM PORTLET -->
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-4'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        自动编号
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{dealer.code}}'>
                    </div>
                  </div>
                  <div class='col-md-8'>
                    <div class='form-group'>
                      <label class='control-label'>
                        经销商名称
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='name' ng-model='dealer.name' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.name.$error.required &amp;&amp; dealerform.submitted'>经销商名称不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.name.$error.maxlength &amp;&amp; dealerform.submitted'>经销商名称 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-4'>
                    <div class='form-group'>
                      <label class='control-label'>
                        联系人
                      </label>
                      <input class='form-control' maxlength='16' name='contractMan' ng-model='dealer.contractMan' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.contractMan.$error.maxlength &amp;&amp; dealerform.submitted'>联系人 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-4'>
                    <div class='form-group'>
                      <label class='control-label'>
                        电话
                      </label>
                      <input class='form-control' maxlength='16' name='telPhone' ng-model='dealer.telPhone' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.telPhone.$error.maxlength &amp;&amp; dealerform.submitted'>电话 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-4'>
                    <div class='form-group'>
                      <label class='control-label'>
                        传真
                      </label>
                      <input class='form-control' maxlength='16' name='fax' ng-model='dealer.fax' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.fax.$error.maxlength &amp;&amp; dealerform.submitted'>传真 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-4'>
                    <div class='form-group'>
                      <label class='control-label'>
                        手机
                      </label>
                      <input class='form-control' maxlength='16' name='mobilePhone' ng-model='dealer.mobilePhone' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.mobilePhone.$error.maxlength &amp;&amp; dealerform.submitted'>手机 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-8'>
                    <div class='form-group'>
                      <label class='control-label'>
                        电子信箱
                      </label>
                      <input class='form-control' maxlength='16' name='email' ng-model='dealer.email' type='email'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.email.$error.maxlength &amp;&amp; dealerform.submitted'>电子信箱 超过最大长度</p>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.email.$error.email &amp;&amp; dealerform.submitted'>电子信箱 不是有效的Email格式</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        地址
                      </label>
                      <input class='form-control' maxlength='16' name='dealerAddress' ng-model='dealer.dealerAddress' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.dealerAddress.$error.maxlength &amp;&amp; dealerform.submitted'>地址 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        网站
                      </label>
                      <input class='form-control' maxlength='16' name='website' ng-model='dealer.website' type='url'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.website.$error.maxlength &amp;&amp; dealerform.submitted'>网站 超过最大长度</p>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.website.$error.url &amp;&amp; dealerform.submitted'>网站 不是有效的URL格式</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-4'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        类型
                        <span class='required'>*</span>
                      </label>
                      <select class='form-control' id='companyType' name='companyType' ng-model='dealer.companyType' ng-options='type.id as type.valueNameCn for type in dropdowns.companyTypeSet' required='true'></select>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.companyType.$error.required &amp;&amp; dealerform.submitted'>类型不能为空.</p>
                    </div>
                  </div>
                  <div class='col-md-8'>
                    <div class='form-group'>
                      <label class='control-label'>
                        税号
                      </label>
                      <input class='form-control' maxlength='16' name='taxNo' ng-model='dealer.taxNo' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.taxNo.$error.maxlength &amp;&amp; dealerform.submitted'>税号 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-4'>
                    <div class='form-group'>
                      <label class='control-label'>
                        开户银行
                      </label>
                      <input class='form-control' maxlength='16' name='bankName' ng-model='dealer.bankName' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.bankName.$error.maxlength &amp;&amp; dealerform.submitted'>开户银行 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-4'>
                    <div class='form-group'>
                      <label class='control-label'>
                        用户名
                      </label>
                      <input class='form-control' maxlength='16' name='dealerBankName' ng-model='dealer.dealerBankName' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.dealerBankName.$error.maxlength &amp;&amp; dealerform.submitted'>用户名 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-4'>
                    <div class='form-group'>
                      <label class='control-label'>
                        银行账号
                      </label>
                      <input class='form-control' maxlength='16' name='accountNo' ng-model='dealer.accountNo' type='number'>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.accountNo.$error.maxlength &amp;&amp; dealerform.submitted'>银行账号 超过最大长度</p>
                      <p class='help-block font-red-thunderbird' ng-show='dealerform.accountNo.$error.number &amp;&amp; dealerform.submitted'>银行账号 不是有效的数字格式</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
