<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <div class='row'>
      <div class='col-md-3'>
        <div class='tabbable-line'>
          <ul class='nav nav-tabs' id='curelist'>
            <li class='active'>
              <a data-toggle='tab' href='//#play_pets'>
                <i class='fa fa-play'></i>
                就诊
              </a>
            </li>
            <li>
              <a data-toggle='tab' href='//#pause_pets'>
                <i class='fa fa-pause'></i>
                暂停
              </a>
            </li>
            <li>
              <a data-toggle='tab' href='//#cure_pet' ng-show='pet.id'>
                <i class='fa fa-paw'></i>
                宠物
              </a>
            </li>
          </ul>
          <div class='tab-content' style='padding-top: 5px;'>
            <div class='tab-pane active' id='play_pets'>
              <div class='list-group'>
                <a class='list-group-item' href='javascript:;' ng-class='{active: register.id == node.id}' ng-click='play(node)' ng-repeat='node in plays'>
                  <img ng-src='/assets/images/pet{{$index+1}}.png' width='45px'>
                  <label style='font-size: 15px;padding-left: 5px;'>{{node.gestName}}</label>
                </a>
              </div>
            </div>
            <div class='tab-pane' id='pause_pets'>
              <div class='list-group'>
                <a class='list-group-item' href='javascript:;' ng-class='{active: register.id == node.id}' ng-click='play(node)' ng-repeat='node in pauses'>
                  <img ng-src='/assets/images/pet{{$index+1}}.png' width='45px'>
                  <label style='font-size: 15px;padding-left: 5px;'>{{node.gestName}}</label>
                </a>
              </div>
            </div>
            <div class='tab-pane' id='cure_pet'>
              <div class='clearfix text-center' style='margin-bottom: 5px;'>
                <button class='btn btn-warning' ng-click='pause()' ng-show="register.status.dictDetailCode == 'SM00035'" type='button'>
                  <i class='fa fa-pause'></i>
                  暂停诊断
                </button>
                <button class='btn btn-success' ng-click='replay()' ng-show="register.status.dictDetailCode == 'SM00036'" type='button'>
                  <i class='fa fa-undo'></i>
                  重新诊断
                </button>
                <button class='btn btn-danger' ng-click='stop()' ng-show="register.status.dictDetailCode != 'SM00037'" type='button'>
                  <i class='fa fa-stop'></i>
                  结束诊断
                </button>
                <button class='btn btn-info' ng-click='' ng-show="register.status.dictDetailCode == 'SM00035'" type='button'>
                  <i class='fa fa-file'>
                    疫苗登记
                  </i>
                </button>
              </div>
              <!-- BEGIN SAMPLE FORM PORTLET -->
              <div class='portlet light bordered' ng-show="!historyview || historyview != 'view'">
                <div class='portlet-title'>
                  <div class='caption'>
                    <i class='fa fa-paw'></i>
                    <span class='caption-subject font-dark sbold uppercase'>宠物信息</span>
                  </div>
                  <div class='actions'>
                    <button class='btn btn-circle purple btn-sm' ng-click='curemanagerportal.history()' type='button'>
                      <i class='fa fa-history'></i>
                      查看历史病历
                    </button>
                  </div>
                </div>
                <div class='portlet-body form'>
                  <div class='form-body'>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            会员编号
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{pet.gestCode}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            会员姓名
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{pet.gestName}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            会员电话
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{vip.mobilePhone}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            宠物名称
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{pet.petName}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            性别
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{pet.error.valueNameCn}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            年龄
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{pet.age}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            体重
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{pet.petWeight}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            绝育状态
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{pet.petBreed}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-12'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            病历编号
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{pet.sickFileCode}}'>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- BEGIN BORDERED TABLE PORTLET -->
              <div class='portlet light bordered' ng-show="historyview == 'view'">
                <div class='portlet-title'>
                  <div class='caption'>
                    <i class='fa fa-paw'></i>
                    <span class='caption-subject font-dark sbold uppercase'>诊断历史</span>
                  </div>
                  <div class='actions'>
                    <button class='btn btn-circle purple btn-sm' ng-click='curemanagerportal.underway()' type='button'>
                      <i class='fa fa-arrow-circle-left'></i>
                      返回当前
                    </button>
                  </div>
                </div>
                <div class='portlet-body'>
                  <div class='table-scrollable'>
                    <table class='table table-striped table-bordered table-advance table-hover'>
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>诊断日期</th>
                          <th>医生</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class='cursor-pointer' ng-class='{warning: _curemanager.id == curemanager.id}' ng-click='curemanagerportal.switched(_curemanager)' ng-repeat='_curemanager in curemanagers'>
                          <td>{{$index + 1}}</td>
                          <td>{{ _curemanager.createDate | date:"yyyy年MM月dd日"}}</td>
                          <td>{{ _curemanager.doctor}}</td>
                          <td>
                            <span class='fa fa-arrow-circle-right'></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-9' ng-show="curemanager.id &amp;&amp; register.status.dictDetailCode == 'SM00035'">
        <div class='tabbable-line'>
          <ul class='nav nav-tabs'>
            <li class='active'>
              <a data-toggle='tab' href='//#pets_diagnose'>
                诊断信息
              </a>
            </li>
            <li>
              <a data-toggle='tab' href='//#pets_recipe'>
                处置处方
              </a>
            </li>
          </ul>
          <div class='tab-content'>
            <div class='tab-pane active' id='pets_diagnose'>
              <form id='curemanagerform' name='curemanagerform' ng-submit='curemanagerportal.submit()' novalidate='' role='form'>
                <div class='form-body'>
                  <div class='row'>
                    <div class='col-md-12'>
                      <div class='form-group form-md-line-input'>
                        <label class='control-label'>
                          就诊编号
                        </label>
                        <input class='form-control' readonly='true' type='text' value='{{curemanager.mediTreatmentCode}}'>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-3'>
                      <div class='form-group'>
                        <label class='control-label'>
                          体温
                        </label>
                        <input class='form-control' maxlength='32' name='temperature' ng-model='curemanager.temperature' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='curemanagerform.temperature.$error.maxlength &amp;&amp; curemanagerform.submitted'>体温 超过最大长度</p>
                      </div>
                    </div>
                    <div class='col-md-3'>
                      <div class='form-group'>
                        <label class='control-label'>
                          心跳
                        </label>
                        <input class='form-control' maxlength='32' name='heartbeat' ng-model='curemanager.heartbeat' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='curemanagerform.heartbeat.$error.maxlength &amp;&amp; curemanagerform.submitted'>心跳 超过最大长度</p>
                      </div>
                    </div>
                    <div class='col-md-3'>
                      <div class='form-group'>
                        <label class='control-label'>
                          呼吸
                        </label>
                        <input class='form-control' maxlength='32' name='breath' ng-model='curemanager.breath' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='curemanagerform.breath.$error.maxlength &amp;&amp; curemanagerform.submitted'>呼吸 超过最大长度</p>
                      </div>
                    </div>
                    <div class='col-md-3'>
                      <div class='form-group'>
                        <label class='control-label'>
                          血压
                        </label>
                        <input class='form-control' maxlength='32' name='bloodPressure' ng-model='curemanager.bloodPressure' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='curemanagerform.bloodPressure.$error.maxlength &amp;&amp; curemanagerform.submitted'>血压 超过最大长度</p>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-12'>
                      <div class='form-group'>
                        <label class='control-label'>
                          主述
                        </label>
                        <textarea class='form-control' maxlength='32' name='rheme' ng-model='curemanager.rheme' type='text'></textarea>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-12'>
                      <div class='form-group'>
                        <label class='control-label'>
                          临床检查
                        </label>
                        <textarea class='form-control' maxlength='32' name='examination' ng-model='curemanager.examination' type='text'></textarea>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-12'>
                      <div class='form-group'>
                        <label class='control-label'>
                          医生诊断
                        </label>
                        <textarea class='form-control' maxlength='32' name='diagnosed' ng-model='curemanager.diagnosed' type='text'></textarea>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-12'>
                      <div class='form-group'>
                        <label class='control-label'>
                          医嘱
                        </label>
                        <textarea class='form-control' maxlength='32' name='doctorAdvice' ng-model='curemanager.doctorAdvice' type='text'></textarea>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-12 text-center'>
                      <button class='btn btn-primary' ng-disabled='!curemanager.id' type='submit'>
                        <i class='fa fa-save'></i>
                        保存诊断信息
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class='tab-pane' id='pets_recipe'>
              <div class='row'>
                <div class='col-md-3'>
                  <div class='portlet light bordered'>
                    <div class='portlet-body'>
                      <div class='list-group'>
                        <a class='list-group-item' href='javascript:;' ng-class='{active: record.id == doctorprescriptportal.selectedId}' ng-click='doctorprescriptportal.switched(record.id)' ng-repeat='record in doctorprescripts'>
                          {{ record.prescriptionCode }}
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col-md-9'>
                  <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption font-dark'>
                        <i class='fa fa-beer font-dark'></i>
                        <span class='caption-subject bold uppercase'>医生处方明细</span>
                      </div>
                      <div class='actions'>
                        <button class='btn btn-circle red-sunglo btn-sm' ng-click='doctorprescriptportal.remove()' ng-disabled='!doctorprescriptportal.selectedId' type='button'>
                          <i class='fa fa-plus'></i>
                          删除
                        </button>
                        <button class='btn btn-circle btn-primary btn-sm' ng-click='doctorprescriptportal.insert()' type='button'>
                          <i class='fa fa-plus'></i>
                          增加
                        </button>
                        <button class='btn btn-circle btn-default btn-sm' ng-click='doctorprescriptportal.update(doctorprescriptportal.selectedId)' ng-disabled='!doctorprescriptportal.selectedId' type='button'>
                          <i class='fa fa-plus'></i>
                          修改
                        </button>
                        <button class='btn btn-circle btn-default btn-sm' ng-click='doctorprescriptportal.print()' ng-disabled='!doctorprescriptportal.selectedId' type='button'>
                          <i class='fa fa-print'></i>
                          打印
                        </button>
                      </div>
                    </div>
                    <div class='portlet-body'>
                      <table class='table table-striped table-hover table-bordered'>
                        <thead>
                          <tr>
                            <th>
                              <input class='group-checkable' ng-change='doctorprescriptdetailportal.selectAll()' ng-model='doctorprescriptdetailportal.selectedall' type='checkbox'>
                            </th>
                            <th>序号</th>
                            <th>名称</th>
                            <th>处方单位</th>
                            <th>数量</th>
                            <th>售价</th>
                            <th>用药频次</th>
                            <th>单次用量</th>
                            <th>投药单位</th>
                            <th>用法</th>
                            <th>分组</th>
                            <th>执行人</th>
                            <th>状态</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class='odd gradeX' ng-repeat='doctorprescriptdetail in doctorprescriptdetails'>
                            <td>
                              <input class='checkboxes' ng-change='doctorprescriptdetailportal.selectChange()' ng-model='doctorprescriptdetailportal.selection[doctorprescriptdetail.id]' type='checkbox'>
                            </td>
                            <td>
                              {{$index + 1}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.itemName}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.recipeUnit | dropdown:dropdowns.recipeUnitSet  }}
                            </td>
                            <td>
                              {{doctorprescriptdetail.itemNum}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.itemCost | currency:"￥"}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.frequency}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.dose}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.useUnit}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.useWay}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.groupName}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.executorId}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.status.valueNameCn}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 选择处方模板 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='doctorprescript' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='doctorprescriptform' name='doctorprescriptform' ng-submit='doctorprescriptportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>处方模板</h4>
            </div>
            <div class='modal-body'>
              <div id='doctorprescript_alert'></div>
              <div class='row'>
                <div class='col-md-12'>
                  <angucomplete descriptionfield='itemStyle, itemStandard' id='productautocomplete' inputclass='form-control form-control-small' localdata='products' matchclass='highlight' minlength='1' on-send='onselectobject()' pause='300' placeholder='请输入查询项' searchfields='itemStyle,itemName,itemStandard,inputCode' selectedobject='selectedProduct' titlefield='itemStyle,itemName,itemStandard,inputCode'></angucomplete>
                </div>
              </div>
              <div class='row'>
                <div class='col-md-12'>
                  <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption font-dark'>
                        <i class='fa fa-beer font-dark'></i>
                        <span class='caption-subject bold uppercase'>处方明细</span>
                      </div>
                      <div class='actions'>
                        <!-- / 不输出按钮 -->
                      </div>
                    </div>
                    <div class='portlet-body'>
                      <table class='table table-striped table-hover table-bordered'>
                        <thead>
                          <tr>
                            <th>
                              <input class='group-checkable' ng-change='doctorprescriptdetailportal.selectAll()' ng-model='doctorprescriptdetailportal.selectedall' type='checkbox'>
                            </th>
                            <th>序号</th>
                            <th>操作</th>
                            <th>名称</th>
                            <th>处方单位</th>
                            <th>数量</th>
                            <th>售价</th>
                            <th>用药频次</th>
                            <th>单次用量</th>
                            <th>投药单位</th>
                            <th>用法</th>
                            <th>分组</th>
                            <th>执行人</th>
                            <th>状态</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class='odd gradeX' ng-repeat='doctorprescriptdetail in doctorprescriptdetails'>
                            <td>
                              <input class='checkboxes' ng-change='doctorprescriptdetailportal.selectChange()' ng-model='doctorprescriptdetailportal.selection[doctorprescriptdetail.id]' type='checkbox'>
                            </td>
                            <td>
                              {{$index + 1}}
                            </td>
                            <td>
                              <!-- / 查看按钮 -->
                              <!-- / 修改按钮 -->
                              <!-- / 删除按钮 -->
                              <button class='btn btn-circle red-sunglo btn-sm' ng-click='doctorprescriptdetailportal.remove(doctorprescriptdetail)' ng-disabled='' type='button'>
                                <i class='fa fa-plus'></i>
                                删除
                              </button>
                              <!-- / 选择按钮 -->
                              <!-- / 结算 -->
                              <!-- / 选择按钮 -->
                              <!-- / 审核按钮 -->
                            </td>
                            <td>
                              {{doctorprescriptdetail.itemName}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.recipeUnit | dropdown:dropdowns.recipeUnitSet  }}
                            </td>
                            <td>
                              <input type='number' class='form-control form-filter input-sm' ng-model='doctorprescriptdetail.itemNum'>
                            </td>
                            <td>
                              <input type='number' class='form-control form-filter input-sm' ng-model='doctorprescriptdetail.itemCost'>
                            </td>
                            <td>
                              <select class='form-control ng-pristine ng-valid ng-touched' id='warehouseId' name='warehouseId' ng-model='doctorprescriptdetail.frequency' ng-options='type.valueNameCn as type.valueNameCn for type in dropdowns.frequencySet' ></select>
                            </td>
                            <td>
                              <input type='text' class='form-control form-filter input-sm' ng-model='doctorprescriptdetail.dose'>
                            </td>
                            <td>
                              <select class='form-control ng-pristine ng-valid ng-touched' id='warehouseId' name='warehouseId' ng-model='doctorprescriptdetail.useUnit' ng-options='type.valueNameCn as type.valueNameCn for type in dropdowns.useUnitSet' ></select>
                            </td>
                            <td>
                              <select class='form-control ng-pristine ng-valid ng-touched' id='warehouseId' name='warehouseId' ng-model='doctorprescriptdetail.useWay' ng-options='type.valueNameCn as type.valueNameCn for type in dropdowns.useWaySet' ></select>
                            </td>
                            <td>
                              <input type='text' class='form-control form-filter input-sm' ng-model='doctorprescriptdetail.groupName'>
                            </td>
                            <td>
                              {{doctorprescriptdetail.executorId}}
                            </td>
                            <td>
                              {{doctorprescriptdetail.status.valueNameCn}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 打印处方 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='doctorprescriptprint' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
            <h4 class='modal-title'>打印处方</h4>
          </div>
          <div class='modal-body'>
            <div class='div' id='doctorprescriptprintbody'>
              <div class='print-body-html' ng-repeat='doctorprescriptdetail2d in doctorprescriptdetail2ds'>
                <div class='page-header' style='padding-top: 0;margin-top: 0px'>
                  <img src='http://192.168.0.108:8080/assets/images/logo-fiona.png'>
                </div>
                <center ng-if='$index == 0'>
                  <h1>北京福莱动物医院处方单</h1>
                </center>
                <table class='table-print-noborder' ng-if='$index == 0'>
                  <tbody>
                    <tr>
                      <th style='width: 70px'>会员姓名</th>
                      <td>{{vip.gestName}}</td>
                      <th style='width: 70px'>会员电话</th>
                      <td>{{vip.mobilePhone}}</td>
                      <th style='width: 70px'>病历号</th>
                      <td colspan='7'>{{pet.sickFileCode}}</td>
                    </tr>
                    <tr>
                      <th style='width: 70px'>住址</th>
                      <td colspan='9'>{{vip.gestAddress}}</td>
                    </tr>
                    <tr>
                      <th style='width: 70px'>宠物昵称</th>
                      <td>{{pet.petName}}</td>
                      <th style='width: 70px'>年龄</th>
                      <td>{{pet.age}} 岁</td>
                      <th style='width: 70px'>宠物性别</th>
                      <td>{{pet.petSex.valueNameCn}}</td>
                      <th style='width: 50px'>体重</th>
                      <td>{{pet.petWeight}} kg</td>
                      <th style='width: 50px'>体温</th>
                      <td>{{curemanager.temperature}}</td>
                    </tr>
                  </tbody>
                </table>
                <table class='table table-bordered'>
                  <tbody>
                    <tr>
                      <td>名称</td>
                      <td>处方单位</td>
                      <td>数量</td>
                      <td>售价</td>
                      <td>用药频次</td>
                      <td>单次用量</td>
                      <td>投药单位</td>
                      <td>用法</td>
                      <td>分组</td>
                      <td>执行人</td>
                      <td>状态</td>
                    </tr>
                    <tr ng-repeat='doctorprescriptdetail in doctorprescriptdetail2d'>
                      <td>
                        {{doctorprescriptdetail.itemName}}
                      </td>
                      <td>
                        {{doctorprescriptdetail.recipeUnit | dropdown:dropdowns.recipeUnitSet  }}
                      </td>
                      <td>
                        {{doctorprescriptdetail.itemNum}}
                      </td>
                      <td>
                        {{doctorprescriptdetail.itemCost | currency:"￥"}}
                      </td>
                      <td>
                        {{doctorprescriptdetail.frequency}}
                      </td>
                      <td>
                        {{doctorprescriptdetail.dose}}
                      </td>
                      <td>
                        {{doctorprescriptdetail.useUnit}}
                      </td>
                      <td>
                        {{doctorprescriptdetail.useWay}}
                      </td>
                      <td>
                        {{doctorprescriptdetail.groupName}}
                      </td>
                      <td>
                        {{doctorprescriptdetail.executorId}}
                      </td>
                      <td>
                        {{doctorprescriptdetail.status.valueNameCn}}
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class='table-print-noborder'>
                  <tbody>
                    <tr>
                      <th style='width: 90px'>诊疗医生</th>
                      <td style='width: 180px'></td>
                      <th style='width: 90px'>助理医生</th>
                      <td style='width: 180px'></td>
                      <td class='text-right h4' ng-if='$last'>费用: {{doctorprescript.prescriptionCost | currency:"￥"}}</td>
                    </tr>
                    <tr>
                      <th colspan='5'></th>
                    </tr>
                    <tr>
                      <th colspan='5'></th>
                    </tr>
                    <tr>
                      <th colspan='5'></th>
                    </tr>
                  </tbody>
                </table>
                <div class='text-right'>
                  医院电话: {{hospital.telPhone}}
                  <p>医院地址: {{hospital.areaCode}}</p>
                </div>
                <div class='text-right h5'>
                  {{nowtime | date:"yyyy年MM月dd日 HH:mm:ss"}}
                </div>
              </div>
              <div class='print-body-html' ng-if='lastpagebreak'>
                <div class='page-header' style='padding-top: 0;margin-top: 0px'>
                  <img src='http://192.168.0.108:8080/assets/images/logo-fiona.png'>
                </div>
                <table class='table-print-noborder'>
                  <tbody>
                    <tr>
                      <th style='width: 90px'>诊疗医生</th>
                      <td style='width: 180px'></td>
                      <th style='width: 90px'>助理医生</th>
                      <td style='width: 180px'></td>
                      <td class='text-right h4'>费用: {{doctorprescript.prescriptionCost | currency:"￥"}}</td>
                    </tr>
                    <tr>
                      <th colspan='5'></th>
                    </tr>
                    <tr>
                      <th colspan='5'></th>
                    </tr>
                    <tr>
                      <th colspan='5'></th>
                    </tr>
                  </tbody>
                </table>
                <div class='text-right'>
                  医院电话: {{hospital.telPhone}}
                  <p>医院地址: {{hospital.areaCode}}</p>
                </div>
                <div class='text-right h5'>
                  {{nowtime | date:"yyyy年MM月dd日 HH:mm:ss"}}
                </div>
              </div>
            </div>
            <iframe class='hide' frameborder='0' id='printiframe' src='/views/commons/print_dump.html' style='width:0px;height:0px'></iframe>
          </div>
          <div class='modal-footer'>
            <button class='btn btn-primary' ng-click='print()' type='button'>
              <i class='fa fa-print'></i>
              打印
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
