<!DOCTYPE html>
<html>
  <body>
    <div id='operate_msg_box'></div>
    <!-- BEGIN EXAMPLE TABLE PORTLET -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>疫苗登记</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-default btn-sm' href='javascript:;' ng-click='update()'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' href='javascript:;' ng-click='removes()' ng-disabled='isRemoves'>
            <i class='fa fa-remove'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8' fa_filter='' filters='filters' placeholder='{{ placeholder }}' search='search()' templateUrl='/views/cure/invaccine/filter.html'></div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered' id='sample_editable_1'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='selectAll()' ng-model='selectedall' type='checkbox'>
              </th>
              <th>操作</th>
              <th>员工姓名</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='invaccine in invaccines'>
              <td>
                <input class='checkboxes' ng-change='selectChange()' ng-model='selection[invaccine.id]' type='checkbox'>
              </td>
              <td>
                <a class='btn btn-outline btn-circle btn-sm purple' ng-click='update(invaccine.id)'>
                  <i class='fa fa-edit'></i>
                  编辑
                </a>
                <a class='btn btn-outline btn-circle dark btn-sm black' href='javascript:;' ng-click='remove(invaccine.id)'>
                  <i class='fa fa-close'></i>
                  删除
                </a>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12' fa_pagination='1111' pagination='pagination' search='search()'></div>
        </div>
        <div aria-hidden='true' class='modal fade' id='invaccine' role='dialog' tabindex='-1'>
          <div class='modal-dialog modal-full'>
            <div class='modal-content'>
              <form id='invaccineform' name='invaccineform' ng-submit='invaccinesubmit()' novalidate='' role='form'>
                <div class='modal-header'>
                  <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
                  <h4 class='modal-title'>疫苗登记</h4>
                </div>
                <div class='modal-body'>
                  <div id='invaccine_alert'></div>
                  <!-- BEGIN SAMPLE FORM PORTLET -->
                  <div class='row'>
                    <div class='col-md-3'>
                      <div class='portlet'>
                        <div class='portlet-title'>
                          <div class='caption'>
                            <i class='fa fa-user'></i>
                            会员信息
                          </div>
                          <div class='actions'>
                            <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
                              <i class='fa fa-plus'></i>
                              选择宠物
                            </a>
                            <a class='btn btn-circle btn-default btn-sm' href='javascript:;'>
                              <i class='fa fa-remove'></i>
                              新增宠物
                            </a>
                          </div>
                        </div>
                        <div class='portlet-body portlet-empty'>
                          <div class='form-group form-md-line-input'>
                            <label class='col-md-3 control-label' for='form_control_1'>
                              会员姓名
                            </label>
                            <div class='col-md-9'>
                              <input class='form-control' maxlength='16' name='gestName' ng-model='vip.gestName' type='text'>
                            </div>
                          </div>
                          <div class='form-group form-md-line-input'>
                            <label class='col-md-3 control-label' for='form_control_1'>
                              手机
                            </label>
                            <div class='col-md-9'>
                              <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                            </div>
                          </div>
                          <div class='form-group form-md-line-input'>
                            <label class='col-md-3 control-label' for='form_control_1'>
                              宠物昵称
                            </label>
                            <div class='col-md-9'>
                              <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                            </div>
                          </div>
                          <div class='form-group form-md-line-input'>
                            <label class='col-md-3 control-label' for='form_control_1'>
                              性别
                            </label>
                            <div class='col-md-9'>
                              <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                            </div>
                          </div>
                          <div class='form-group form-md-line-input'>
                            <label class='col-md-3 control-label' for='form_control_1'>
                              年龄
                            </label>
                            <div class='col-md-9'>
                              <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                            </div>
                          </div>
                          <div class='form-group form-md-line-input'>
                            <label class='col-md-3 control-label' for='form_control_1'>
                              体重
                            </label>
                            <div class='col-md-9'>
                              <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                            </div>
                          </div>
                          <div class='form-group form-md-line-input'>
                            <label class='col-md-3 control-label' for='form_control_1'>
                              种类
                            </label>
                            <div class='col-md-9'>
                              <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                            </div>
                          </div>
                          <div class='form-group form-md-line-input'>
                            <label class='col-md-3 control-label' for='form_control_1'>
                              品种
                            </label>
                            <div class='col-md-9'>
                              <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                            </div>
                          </div>
                          <div class='form-group form-md-line-input'>
                            <label class='col-md-3 control-label' for='form_control_1'>
                              绝育状态
                            </label>
                            <div class='col-md-9'>
                              <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                            </div>
                          </div>
                          <div class='form-group form-md-line-input'>
                            <label class='col-md-3 control-label' for='form_control_1'>
                              病历编号
                            </label>
                            <div class='col-md-9'>
                              <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class='col-md-9'>
                      <div class='portlet light bordered'>
                        <div class='portlet-title'>
                          <div class='caption'>
                            <i class='fa fa-file'></i>
                            <span class='caption-subject font-dark sbold uppercase'>疫苗选项</span>
                          </div>
                          <div class='actions'>
                            <a class='btn btn-circle btn-default btn-sm' href='javascript:;' ng-click='vaccinesmodal()'>
                              <i class='fa fa-plus'></i>
                              添加疫苗
                            </a>
                          </div>
                        </div>
                        <div class='portlet-body form'>
                          <div class='row'>
                            <div class='col-md-3'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  组号
                                </label>
                                <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                                <p class='help-block font-red-thunderbird' ng-show='true'>组号 超过最大长度</p>
                              </div>
                            </div>
                            <div class='col-md-3'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  主治医生
                                </label>
                                <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                                <p class='help-block font-red-thunderbird' ng-show='true'>主治医生 超过最大长度</p>
                              </div>
                            </div>
                            <div class='col-md-2'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  助理医生
                                </label>
                                <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                                <p class='help-block font-red-thunderbird' ng-show='true'>助理医生 超过最大长度</p>
                              </div>
                            </div>
                            <div class='col-md-2'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  合计金额
                                </label>
                                <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                                <p class='help-block font-red-thunderbird' ng-show='true'>合计金额 超过最大长度</p>
                              </div>
                            </div>
                            <div class='col-md-2'>
                              <div class='form-group'>
                                <label class='control-label'>
                                  针数
                                </label>
                                <input class='form-control' maxlength='16' name='error' ng-model='error' type='text'>
                                <p class='help-block font-red-thunderbird' ng-show='true'>针数 超过最大长度</p>
                              </div>
                            </div>
                          </div>
                          <table class='table table-striped table-hover table-bordered'>
                            <thead>
                              <tr>
                                <th>
                                  <input class='group-checkable' type='checkbox'>
                                </th>
                                <th>操作</th>
                                <th></th>
                                <th>名称</th>
                                <th>进程</th>
                                <th>预计注射日期</th>
                                <th>数量</th>
                                <th>单位</th>
                                <th>单价</th>
                                <th>小计</th>
                                <th>提醒状态</th>
                                <th>批号</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class='odd gradeX' ng-repeat='invaccine in invaccines'>
                                <td>
                                  <input class='checkboxes' ng-change='selectChange()' ng-model='selection[invaccine.id]' type='checkbox'>
                                </td>
                                <td></td>
                                <td>
                                  <span class='label label-danger'>Danger</span>
                                </td>
                                <td>
                                  <span class='label label-danger'>Danger</span>
                                </td>
                                <td>
                                  <span class='label label-danger'>Danger</span>
                                </td>
                                <td>
                                  <span class='label label-danger'>Danger</span>
                                </td>
                                <td>
                                  <span class='label label-danger'>Danger</span>
                                </td>
                                <td>
                                  <span class='label label-danger'>Danger</span>
                                </td>
                                <td>
                                  <span class='label label-danger'>Danger</span>
                                </td>
                                <td>
                                  <span class='label label-danger'>Danger</span>
                                </td>
                                <td>
                                  <span class='label label-danger'>Danger</span>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='modal-footer'>
                  <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
                  <button class='btn btn-primary' ng-disabled='invaccineform.$pristine' type='submit'>
                    <i class='fa fa-plus'></i>
                    保存表单
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div aria-hidden='true' class='modal fade bs-modal-lg' id='vaccines' role='dialog' tabindex='-1'>
          <div class='modal-dialog modal-lg'>
            <div class='modal-content'>
              <form id='vaccinesform' name='vaccinesform' ng-submit='vaccinessubmit()' novalidate='' role='form'>
                <div class='modal-header'>
                  <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
                  <h4 class='modal-title'>添加疫苗</h4>
                </div>
                <div class='modal-body'>
                  <div id='vaccines_alert'></div>
                  <div class='portlet'>
                    <div class='portlet-title'>
                      <div class='caption'></div>
                      <div class='actions'>
                        <div class='portlet-input input-inline'>
                          <div class='input-icon right'>
                            <i class='icon-magnifier'></i>
                            <input class='form-control input-circle' placeholder='search...' size='60' type='text'>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class='portlet-body portlet-empty'>
                      <table class='table table-striped table-hover table-bordered'>
                        <thead>
                          <tr>
                            <th>
                              <input class='group-checkable' type='checkbox'>
                            </th>
                            <th>操作</th>
                            <th></th>
                            <th>名称</th>
                            <th>单位</th>
                            <th>单价</th>
                            <th>批号</th>
                            <th>有效期</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class='odd gradeX' ng-repeat='invaccine in invaccines'>
                            <td>
                              <input class='checkboxes' ng-change='selectChange()' ng-model='selection[invaccine.id]' type='checkbox'>
                            </td>
                            <td></td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                            <td>
                              <span class='label label-danger'>Danger</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class='modal-footer'>
                  <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
                  <button class='btn btn-primary' ng-disabled='vaccinesform.$pristine' type='submit'>
                    <i class='fa fa-plus'></i>
                    保存表单
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
