<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>收费管理</span>
        </div>
        <div class='actions'>
          <!-- 不输出 -->
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div class='portlet-input input-inline'>
                  <div class='input-icon right'>
                    <i class='fa fa-search'></i>
                    <input class='form-control input-circle' id='pageFilterText' name='pageFilterText' ng-model='pageFilterText' placeholder='{{placeholder}}' size='60' type='text'>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='paymentportal.selectAll()' ng-model='paymentportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>会员编号</th>
              <th>会员姓名</th>
              <th>会员电话</th>
              <th>总消费金额</th>
              <th>最后结算日期</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='payment in payments | filter: pageFilterText'>
              <td>
                <input class='checkboxes' ng-change='paymentportal.selectChange()' ng-model='paymentportal.selection[payment.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <!-- / 删除按钮 -->
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <button class='btn btn-circle btn-warning btn-sm' ng-click='paymentportal.update(payment.id)' type='button'>
                  <i class='fa fa-check'></i>
                  结算
                </button>
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                {{payment.gestNo}}
              </td>
              <td>
                {{payment.gestName}}
              </td>
              <td>
                {{payment.phone}}
              </td>
              <td>
                {{payment.total | currency:"￥"}}
              </td>
              <td>
                {{payment.lastPayDate}}
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='payment' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='paymentform' name='paymentform' ng-submit='paymentportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>收费管理</h4>
            </div>
            <div class='modal-body'>
              <div id='payment_alert'></div>
              <div class='row'>
                <div class='col-md-8'>
                  <div class='vip-user'>
                    <img class='vip-userpic pull-left' height='50px' ng-src='../assets/images/{{vip.gestSex.dictDetailCode}}.png' width='50px'>
                    <span class='vip-username pull-left'>{{vip.gestName}}</span>
                    <span class='vip-username pull-left'>{{vip.gestCode}}</span>
                    <span class='vip-username success pull-left'>{{vip.gestStyle.levelName}}</span>
                    <span class='vip-username info pull-left'>账户金额: {{vip.prepayMoney | currency:"￥"}}</span>
                  </div>
                  <table class='table table-striped table-hover table-bordered'>
                    <thead>
                      <tr>
                        <th>
                          <input class='group-checkable' ng-change='paymentdetailportal.selectAll()' ng-model='paymentdetailportal.selectedall' type='checkbox'>
                        </th>
                        <th>序号</th>
                        <th>名称</th>
                        <th>原价</th>
                        <th>数量</th>
                        <th>单位</th>
                        <th>小计</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class='odd gradeX' ng-repeat='paymentdetail in paymentdetails'>
                        <td>
                          <input class='checkboxes' ng-change='paymentdetailportal.selectChange()' ng-model='paymentdetailportal.selection[paymentdetail.id]' type='checkbox'>
                        </td>
                        <td>
                          {{$index + 1}}
                        </td>
                        <td>
                          {{paymentdetail.itemName}}
                        </td>
                        <td>
                          {{paymentdetail.itemCost | currency:"￥"}}
                        </td>
                        <td>
                          {{paymentdetail.itemNum}}
                        </td>
                        <td>
                          {{paymentdetail.itemUnit}}
                        </td>
                        <td>
                          {{paymentdetail.sumprice | currency:"￥"}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class='col-md-4'>
                  <p class='help-block font-red-thunderbird' ng-show='allowmessage'>{{allowmessage}}</p>
                  <div class='form-body'>
                    <div class='row'>
                      <div class='col-md-6'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            总项数
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{paymentpractical.totalSize}}'>
                        </div>
                      </div>
                      <div class='col-md-6'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            总消费额
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{paymentpractical.totalPrice}}'>
                        </div>
                      </div>
                    </div>
                    <div class='row'>
                      <div class='col-md-6'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            请支付金额
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{paymentpractical.price}}'>
                        </div>
                      </div>
                      <div class='col-md-6'>
                        <div class='form-group form-md-line-input'>
                          <label class='control-label'>
                            找零
                          </label>
                          <input class='form-control' readonly='true' type='text' value='{{paymentpractical.backprice}}'>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='form-body'>
                    <div class='row'>
                      <div class='col-md-4'>
                        <!-- / - $change = ((defined? change) ? click: "warning()") -->
                        <div class='form-group'>
                          <label class='control-label'>
                            支付方式
                            <span class='required'>*</span>
                          </label>
                          <select class='form-control' id='operateAction' name='operateAction' ng-model='paymentpractical.operateAction' ng-options='type.valueNameCn as type.valueNameCn for type in dropdowns.paymentTypeSet' required='true'></select>
                          <p class='help-block font-red-thunderbird' ng-show='paymentform.operateAction.$error.required &amp;&amp; paymentform.submitted'>支付方式不能为空.</p>
                        </div>
                      </div>
                      <div class='col-md-8'>
                        <div class='form-group'>
                          <label class='control-label'>
                            支付金额
                            <span class='required'>*</span>
                          </label>
                          <input class='form-control' maxlength='32' name='operateContent' ng-change='pay()' ng-model='paymentpractical.operateContent' required='true' type='number'>
                          <p class='help-block font-red-thunderbird' ng-show='paymentform.operateContent.$error.required &amp;&amp; paymentform.submitted'>支付金额不能为空.</p>
                          <p class='help-block font-red-thunderbird' ng-show='paymentform.operateContent.$error.maxlength &amp;&amp; paymentform.submitted'>支付金额 超过最大长度</p>
                          <p class='help-block font-red-thunderbird' ng-show='paymentform.operateContent.$error.number &amp;&amp; paymentform.submitted'>支付金额 不是有效的数字格式</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <button class='btn btn-primary' ng-click='balance()' ng-disabled='allowpay == false' type='button'>
                <i class='fa fa-plus'></i>
                结算
              </button>
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 打印处方 -->
    <div aria-hidden='true' class='modal fade bs-modal-xs' id='paymentprint' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-xs'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
            <h4 class='modal-title'>收银小票</h4>
          </div>
          <div class='modal-body'>
            <div class='div' id='paymentprintbody'>
              <center>
                <h3>
                  fiona
                </h3>
              </center>
              <center>
                <h3>
                  收银小票
                </h3>
              </center>
              <table class='table-print-noborder bottomline-dotted'>
                <tbody>
                  <tr>
                    <th style='width: 60px'>帐号</th>
                    <td>{{vip.gestCode}}</td>
                  </tr>
                  <tr>
                    <th>姓名</th>
                    <td>{{vip.gestName}}</td>
                  </tr>
                  <tr>
                    <th>单号</th>
                    <td>{{statement.settleCode}}</td>
                  </tr>
                </tbody>
              </table>
              <table class='table-print-noborder'>
                <thead>
                  <tr>
                    <th>名称</th>
                    <th>数量</th>
                    <th>单位</th>
                    <th>价格</th>
                    <th>小计</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat='statementdetail in statementdetails'>
                    <td>
                      {{statementdetail.itemName}}
                    </td>
                    <td>
                      {{statementdetail.totalNum}}
                    </td>
                    <td>
                      {{statementdetail.packageUnit}}
                    </td>
                    <td>
                      {{statementdetail.totalCost}}
                    </td>
                    <td>
                      {{statementdetail.sumprice}}
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class='table-print-noborder topline-dotted'>
                <tbody>
                  <tr>
                    <th style='width: 60px'>合计</th>
                    <td colspan='3'>{{statement.totalMoney | currency:"￥"}}</td>
                  </tr>
                  <tr>
                    <th style='width: 60px'>应收</th>
                    <td>{{statement.shouldPaidMoney | currency:"￥"}}</td>
                    <th style='width: 60px'>实收</th>
                    <td>{{statement.factPaidMoney | currency:"￥"}}</td>
                  </tr>
                  <tr>
                    <th style='width: 60px'>找零</th>
                    <td colspan='3'>{{statement.changeMoney | currency:"￥"}}</td>
                  </tr>
                  <tr>
                    <td colspan='4'>{{statement.createDate | date:"yyyy年MM月dd日 hh时mm分ss秒" }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <iframe class='hide' frameborder='0' id='printiframe' src='/views/commons/print_dump.html' style='width:0px;height:0px'></iframe>
          </div>
          <div class='modal-footer'>
            <button class='btn btn-primary' ng-click='print()' type='button'>
              <i class='fa fa-print'></i>
              打印
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
