<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>住院管理</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='inhospitalportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='inhospitalportal.removes()' ng-disabled='inhospitalportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{inhospitalportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="inhospitalportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="inhospitalportal.setField('inHospitalNo', '住院号')">住院号</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="inhospitalportal.setField('error', '会员编号')">会员编号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="inhospitalportal.setField('error', '会员姓名')">会员姓名</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="inhospitalportal.setField('error', '主人手机')">主人手机</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="inhospitalportal.setField('error', '类型')">类型</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="inhospitalportal.setField('status', '状态')">状态</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="inhospitalportal.setField('error', '住院日期')">住院日期</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="inhospitalportal.setField('error', '到期天数')">到期天数</a>
                        </li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='inhospitalportal.searchbar.firstValue' ng-readonly="inhospitalportal.searchbar.dataType == 'date'" placeholder='{{inhospitalportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="inhospitalportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='inhospitalportal.searchbar.lastValue' ng-readonly="inhospitalportal.searchbar.dataType == 'date'" ng-show="inhospitalportal.searchbar.type == 'between'" placeholder='{{inhospitalportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="inhospitalportal.searchbar.type == 'between' &amp;&amp; inhospitalportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='inhospitalportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='inhospitalportal.selectAll()' ng-model='inhospitalportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>住院号</th>
              <th>会员姓名</th>
              <th>宠物姓名</th>
              <th>开始日期</th>
              <th>预付金</th>
              <th>预计天数</th>
              <th>管理员</th>
              <th>业务员</th>
              <th>类型</th>
              <th>状态</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='inhospital in inhospitals'>
              <td>
                <input class='checkboxes' ng-change='inhospitalportal.selectChange()' ng-model='inhospitalportal.selection[inhospital.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='inhospitalportal.update(inhospital.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='inhospitalportal.remove(inhospital)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                {{inhospital.inHospitalNo}}
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                {{inhospital.startTime}}
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                {{inhospital.preDays}}
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                {{inhospital.manufacturerName}}
              </td>
              <td>
                <span class='label label-danger'>Danger</span>
              </td>
              <td>
                {{inhospital.status}}
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='inhospitalportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='inhospitalportal.prevpage()' ng-disabled='inhospitalportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='inhospitalportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='inhospitalportal.nextpage()' ng-disabled='inhospitalportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{inhospitalportal.pagination.totalElements}} 条 {{inhospitalportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='inhospitalportal.jump(1)' ng-model='inhospitalportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div aria-hidden='true' class='modal fade' id='inhospital' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='inhospitalform' name='inhospitalform' ng-submit='inhospitalsubmit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>住院管理</h4>
            </div>
            <div class='modal-body'>
              <div id='inhospital_alert'></div>
              <!-- BEGIN SAMPLE FORM PORTLET -->
              <div class='row'>
                <div class='col-md-3'>
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='icon-settings font-dark'></i>
                        <span class='caption-subject font-dark sbold uppercase'>宠物资料</span>
                      </div>
                      <div class='actions'>
                        <button class='btn btn-circle btn-primary btn-sm' ng-click='petportal.insert()' type='button'>
                          <i class='fa fa-plus'></i>
                          新增宠物
                        </button>
                        <button class='btn btn-circle btn-success btn-sm' ng-click='petportal.pupupselect()' type='button'>
                          <i class='fa fa-search'></i>
                          选择宠物
                        </button>
                      </div>
                    </div>
                    <div class='portlet-body form'>
                      <div class='form-body'>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                会员编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.gestCode}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                会员姓名
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.gestName}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                宠物名称
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petName}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                性别
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.error.valueNameCn}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                年龄
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.age}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                体重
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petWeight}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                种类
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{error}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                品种
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{error}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                绝育状态
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.petBreed}}'>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                病历编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{pet.sickFileCode}}'>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='col-md-9'>
                  <div class='row'>
                    <div class='col-md-3'>
                      <div class='form-group'>
                        <label class='control-label'>
                          住院号
                        </label>
                        <input class='form-control' maxlength='16' name='inHospitalNo' ng-model='inhospital.inHospitalNo' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='inhospitalform.inHospitalNo.$error.maxlength &amp;&amp; inhospitalform.submitted'>住院号 超过最大长度</p>
                      </div>
                    </div>
                    <div class='col-md-3'>
                      <!-- / - $change = ((defined? change) ? click: "warning()") -->
                      <div class='form-group'>
                        <label class='control-label'>
                          住院类型
                        </label>
                        <select class='form-control' id='itemName' name='itemName' ng-model='inhospital.itemName' ng-options='type.itemCode as type.itemName for type in dropdowns.itemCodeSet'></select>
                      </div>
                    </div>
                    <div class='col-md-2'>
                      <div class='form-group'>
                        <label class='control-label'>
                          开始日期
                        </label>
                        <div class='input-icon right'>
                          <i class='fa fa-calendar'></i>
                          <input class='form-control date-picker' maxlength='32' name='startTime' ng-model='inhospital.startTime' readonly='true' type='text'>
                        </div>
                      </div>
                    </div>
                    <div class='col-md-2'>
                      <div class='form-group'>
                        <label class='control-label'>
                          结束日期
                        </label>
                        <div class='input-icon right'>
                          <i class='fa fa-calendar'></i>
                          <input class='form-control date-picker' maxlength='32' name='endTime' ng-model='inhospital.endTime' readonly='true' type='text'>
                        </div>
                      </div>
                    </div>
                    <div class='col-md-2'>
                      <div class='form-group'>
                        <label class='control-label'>
                          预计天数
                        </label>
                        <input class='form-control' maxlength='16' name='preDays' ng-model='inhospital.preDays' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='inhospitalform.preDays.$error.maxlength &amp;&amp; inhospitalform.submitted'>预计天数 超过最大长度</p>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-3'>
                      <div class='form-group'>
                        <label class='control-label'>
                          笼舍编号
                        </label>
                        <input class='form-control' maxlength='16' name='cageNo' ng-model='inhospital.cageNo' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='inhospitalform.cageNo.$error.maxlength &amp;&amp; inhospitalform.submitted'>笼舍编号 超过最大长度</p>
                      </div>
                    </div>
                    <div class='col-md-3'>
                      <div class='form-group'>
                        <label class='control-label'>
                          价格
                        </label>
                        <input class='form-control' maxlength='16' name='price' ng-model='inhospital.price' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='inhospitalform.price.$error.maxlength &amp;&amp; inhospitalform.submitted'>价格 超过最大长度</p>
                      </div>
                    </div>
                    <div class='col-md-2'>
                      <div class='form-group'>
                        <label class='control-label'>
                          预付金额
                        </label>
                        <input class='form-control' maxlength='16' name='inputMoney' ng-model='inhospital.inputMoney' type='text'>
                        <p class='help-block font-red-thunderbird' ng-show='inhospitalform.inputMoney.$error.maxlength &amp;&amp; inhospitalform.submitted'>预付金额 超过最大长度</p>
                      </div>
                    </div>
                    <div class='col-md-2'>
                      <!-- / - $change = ((defined? change) ? click: "warning()") -->
                      <div class='form-group'>
                        <label class='control-label'>
                          主管人员
                        </label>
                        <select class='form-control' id='managerBy' name='managerBy' ng-model='inhospital.managerBy' ng-options='type.id as type.personName for type in dropdowns.managerIdSet'></select>
                      </div>
                    </div>
                    <div class='col-md-2'>
                      <!-- / - $change = ((defined? change) ? click: "warning()") -->
                      <div class='form-group'>
                        <label class='control-label'>
                          业务员
                        </label>
                        <select class='form-control' id='manufacturerName' name='manufacturerName' ng-model='inhospital.manufacturerName' ng-options='type.id as type.personName for type in dropdowns.manufacturerIdSet'></select>
                      </div>
                    </div>
                  </div>
                  <div class='row'>
                    <div class='col-md-12'>
                      <div class='form-group'>
                        <label class='control-label'>
                          住院诊断
                        </label>
                        <textarea class='form-control' maxlength='16' name='remark' ng-model='inhospital.remark' type='text'></textarea>
                      </div>
                    </div>
                  </div>
                  <div class='portlet light bordered'>
                    <div class='portlet-title'>
                      <div class='caption'>
                        <i class='fa fa-file'></i>
                        <span class='caption-subject font-dark sbold uppercase'>住院登记</span>
                      </div>
                    </div>
                    <div class='portlet-body form'>
                      <div class='tabbable-line'>
                        <ul class='nav nav-tabs'>
                          <li class='active'>
                            <a data-toggle='tab' href='//#inhospital_consume'>寄养期间消费</a>
                          </li>
                          <li>
                            <a data-toggle='tab' href='//#inhospital_prepay'>预付金记录</a>
                          </li>
                          <li>
                            <a data-toggle='tab' href='//#inhospital_health'>健康状态记录</a>
                          </li>
                          <li>
                            <a data-toggle='tab' href='//#inhospital_recipe'>住院处方</a>
                          </li>
                        </ul>
                        <div class='tab-content'>
                          <div class='tab-pane active' id='inhospital_consume'>
                            <div class='row'>
                              <div class='col-md-12'>
                                <angucomplete descriptionfield='itemStyle, itemStandard' id='productautocomplete' inputclass='form-control form-control-small' localdata='products' matchclass='highlight' minlength='1' on-send='onselectobject()' pause='300' placeholder='请输入查询项' searchfields='itemStyle,itemName,itemStandard,inputCode' selectedobject='selectedProduct' titlefield='itemStyle,itemName,itemStandard,inputCode'></angucomplete>
                              </div>
                            </div>
                            <table class='table table-striped table-hover table-bordered'>
                              <thead>
                                <tr>
                                  <th>
                                    <input class='group-checkable' ng-change='inhospitaldetailportal.selectAll()' ng-model='inhospitaldetailportal.selectedall' type='checkbox'>
                                  </th>
                                  <th>序号</th>
                                  <th>操作</th>
                                  <th>收费名称</th>
                                  <th>规格</th>
                                  <th>生产商</th>
                                  <th>数量</th>
                                  <th>单位</th>
                                  <th>价格</th>
                                  <th>小计</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class='odd gradeX' ng-repeat='inhospitaldetail in inhospitaldetails'>
                                  <td>
                                    <input class='checkboxes' ng-change='inhospitaldetailportal.selectChange()' ng-model='inhospitaldetailportal.selection[inhospitaldetail.id]' type='checkbox'>
                                  </td>
                                  <td>
                                    {{$index + 1}}
                                  </td>
                                  <td>
                                    <!-- / 查看按钮 -->
                                    <!-- / 修改按钮 -->
                                    <!-- / 删除按钮 -->
                                    <button class='btn btn-circle red-sunglo btn-sm' ng-click='inhospitaldetailportal.remove(inhospitaldetail)' ng-disabled='' type='button'>
                                      <i class='fa fa-plus'></i>
                                      删除
                                    </button>
                                    <!-- / 选择按钮 -->
                                    <!-- / 结算 -->
                                    <!-- / 选择按钮 -->
                                    <!-- / 审核按钮 -->
                                  </td>
                                  <td>
                                    {{inhospitaldetail.itemName}}
                                  </td>
                                  <td>
                                    {{inhospitaldetail.itemStandard}}
                                  </td>
                                  <td>
                                    {{inhospitaldetail.manufacturerName}}
                                  </td>
                                  <td>
                                    <input type='text' class='form-control form-filter input-sm' ng-model='inhospitaldetail.itemNum'>
                                  </td>
                                  <td>
                                    {{inhospitaldetail.recipeUnit}}
                                  </td>
                                  <td>
                                    {{inhospitaldetail.sellPrice}}
                                  </td>
                                  <td>
                                    {{inhospitaldetail.totalCost}}
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class='tab-pane' id='inhospital_prepay'>
                            <div class='well'>
                              总金额:, 总项数:
                            </div>
                            <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
                            <div class='portlet light bordered'>
                              <div class='portlet-title'>
                                <div class='caption font-dark'>
                                  <i class='fa fa-beer font-dark'></i>
                                  <span class='caption-subject bold uppercase'>预付金额记录</span>
                                </div>
                                <div class='actions'>
                                  <button class='btn btn-circle btn-primary btn-sm' ng-click='vipprepayportal.insert()' type='button'>
                                    <i class='fa fa-plus'></i>
                                    增加
                                  </button>
                                </div>
                              </div>
                              <div class='portlet-body'>
                                <table class='table table-striped table-hover table-bordered'>
                                  <thead>
                                    <tr>
                                      <th>
                                        <input class='group-checkable' ng-change='vipprepayportal.selectAll()' ng-model='vipprepayportal.selectedall' type='checkbox'>
                                      </th>
                                      <th>操作</th>
                                      <th>充值记录</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class='odd gradeX' ng-repeat='vipprepay in vipprepays'>
                                      <td>
                                        <input class='checkboxes' ng-change='vipprepayportal.selectChange()' ng-model='vipprepayportal.selection[vipprepay.id]' type='checkbox'>
                                      </td>
                                      <td>
                                        <button class='btn btn-circle btn-default btn-sm' ng-click='vipprepayportal.update(vipprepay.id)' type='button'>
                                          <i class='fa fa-plus'></i>
                                          修改
                                        </button>
                                        <button class='btn btn-circle red-sunglo btn-sm' ng-click='vipprepayportal.remove(vipprepay.id)' type='button'>
                                          <i class='fa fa-plus'></i>
                                          删除
                                        </button>
                                      </td>
                                      <td>
                                        <span class='label label-danger'>Danger</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                          <div class='tab-pane' id='inhospital_health'>
                            <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
                            <div class='portlet light bordered'>
                              <div class='portlet-title'>
                                <div class='caption font-dark'>
                                  <i class='fa fa-beer font-dark'></i>
                                  <span class='caption-subject bold uppercase'>健康状态记录</span>
                                </div>
                                <div class='actions'>
                                  <button class='btn btn-circle btn-primary btn-sm' ng-click='inhospitalhealthportal.insert()' type='button'>
                                    <i class='fa fa-plus'></i>
                                    增加
                                  </button>
                                </div>
                              </div>
                              <div class='portlet-body'>
                                <table class='table table-striped table-hover table-bordered'>
                                  <thead>
                                    <tr>
                                      <th>
                                        <input class='group-checkable' ng-change='inhospitalhealthportal.selectAll()' ng-model='inhospitalhealthportal.selectedall' type='checkbox'>
                                      </th>
                                      <th>操作</th>
                                      <th>寄养号</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr class='odd gradeX' ng-repeat='inhospitalhealth in inhospitalhealths'>
                                      <td>
                                        <input class='checkboxes' ng-change='inhospitalhealthportal.selectChange()' ng-model='inhospitalhealthportal.selection[inhospitalhealth.id]' type='checkbox'>
                                      </td>
                                      <td>
                                        <button class='btn btn-circle btn-default btn-sm' ng-click='inhospitalhealthportal.update(inhospitalhealth.id)' type='button'>
                                          <i class='fa fa-plus'></i>
                                          修改
                                        </button>
                                        <button class='btn btn-circle red-sunglo btn-sm' ng-click='inhospitalhealthportal.remove(inhospitalhealth.id)' type='button'>
                                          <i class='fa fa-plus'></i>
                                          删除
                                        </button>
                                      </td>
                                      <td>
                                        <span class='label label-danger'>Danger</span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                          </div>
                          <div class='tab-pane' id='inhospital_recipe'>
                            <div id='operate_msg_box'></div>
                            <div class='row'>
                              <div class='col-md-3'>
                                <div class='list-group'>
                                  <a class='list-group-item' href='javascript:;' ng-class='{active: inhospitalprescriptiondetailportal.selectedId == inhospitalprescriptiondetailportal.datumtype.id}' ng-click='inhospitalprescriptiondetailportal.setDatumType(datumtype.id)' ng-repeat='datumtype in inhospitalprescriptiondetailportal.datumtypes'>
                                    {{datumtype.prescriptionCode}}
                                  </a>
                                </div>
                              </div>
                              <div class='col-md-9'>
                                <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
                                <div class='portlet light bordered'>
                                  <div class='portlet-title'>
                                    <div class='caption font-dark'>
                                      <i class='fa fa-beer font-dark'></i>
                                      <span class='caption-subject bold uppercase'>住院处方</span>
                                    </div>
                                    <div class='actions'>
                                      <button class='btn btn-circle btn-primary btn-sm' ng-click='inhospitalprescriptiondetailportal.insert()' type='button'>
                                        <i class='fa fa-plus'></i>
                                        增加
                                      </button>
                                      <button class='btn btn-circle btn-default btn-sm' ng-click='void()' type='button'>
                                        <i class='fa fa-copy'></i>
                                        复制上一个处方
                                      </button>
                                      <button class='btn btn-circle btn-default btn-sm' ng-click='void()' type='button'>
                                        <i class='fa fa-plus'></i>
                                        处理处方
                                      </button>
                                      <button class='btn btn-circle btn-default btn-sm' ng-click='void()' type='button'>
                                        <i class='fa fa-print'></i>
                                        打印
                                      </button>
                                      <button class='btn btn-circle btn-default btn-sm' ng-click='void()' type='button'>
                                        <i class='fa fa-edit'></i>
                                        编辑
                                      </button>
                                    </div>
                                  </div>
                                  <div class='portlet-body'>
                                    <table class='table table-striped table-hover table-bordered'>
                                      <thead>
                                        <tr>
                                          <th>
                                            <input class='group-checkable' ng-change='inhospitalprescriptiondetailportal.selectAll()' ng-model='inhospitalprescriptiondetailportal.selectedall' type='checkbox'>
                                          </th>
                                          <th>操作</th>
                                          <th>名称</th>
                                          <th>处方单位</th>
                                          <th>数量</th>
                                          <th>售价</th>
                                          <th>用药频次</th>
                                          <th>单次用量</th>
                                          <th>投药单位</th>
                                          <th>用法</th>
                                          <th>生产商</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr class='odd gradeX' ng-repeat='inhospitalprescriptiondetail in inhospitalprescriptiondetails'>
                                          <td>
                                            <input class='checkboxes' ng-change='inhospitalprescriptiondetailportal.selectChange()' ng-model='inhospitalprescriptiondetailportal.selection[inhospitalprescriptiondetail.id]' type='checkbox'>
                                          </td>
                                          <td>
                                            <button class='btn btn-circle btn-default btn-sm' ng-click='inhospitalprescriptiondetailportal.update(inhospitalprescriptiondetail.id)' type='button'>
                                              <i class='fa fa-plus'></i>
                                              修改
                                            </button>
                                            <button class='btn btn-circle red-sunglo btn-sm' ng-click='inhospitalprescriptiondetailportal.remove(inhospitalprescriptiondetail.id)' type='button'>
                                              <i class='fa fa-plus'></i>
                                              删除
                                            </button>
                                          </td>
                                          <td>
                                            {{inhospitalprescriptiondetail.itemName}}
                                          </td>
                                          <td>
                                            <span class='label label-danger'>Danger</span>
                                          </td>
                                          <td>
                                            {{inhospitalprescriptiondetail.itemNum}}
                                          </td>
                                          <td>
                                            <span class='label label-danger'>Danger</span>
                                          </td>
                                          <td>
                                            <span class='label label-danger'>Danger</span>
                                          </td>
                                          <td>
                                            <span class='label label-danger'>Danger</span>
                                          </td>
                                          <td>
                                            <span class='label label-danger'>Danger</span>
                                          </td>
                                          <td>
                                            <span class='label label-danger'>Danger</span>
                                          </td>
                                          <td>
                                            {{inhospitalprescriptiondetail.manufacturerName}}
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <button class='btn btn-primary' ng-disabled='inhospitalform.$pristine' type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 健康记录 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='inhospitalhealth' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='inhospitalhealthform' name='inhospitalhealthform' ng-submit='inhospitalhealthportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>健康记录</h4>
            </div>
            <div class='modal-body'>
              <div id='inhospitalhealth_alert'></div>
              <!-- The file upload form used as target for the file upload widget -->
              <div action='//jquery-file-upload.appspot.com/' data-file-upload='options' data-ng-class="{'fileupload-processing': processing() || loadingFiles}" enctype='multipart/form-data' id='fileupload' method='POST'>
                <!-- Redirect browsers with JavaScript disabled to the origin page -->
                <noscript>
                  <input name='redirect' type='hidden' value='https://blueimp.github.io/jQuery-File-Upload/'>
                </noscript>
                <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                <div class='row fileupload-buttonbar'>
                  <div class='col-lg-7'>
                    <!-- The fileinput-button span is used to style the file input field as button -->
                    <span class='btn btn-success fileinput-button' ng-class='{disabled: disabled}'>
                      <i class='glyphicon glyphicon-plus'></i>
                      <span>Add files...</span>
                      <input multiple='multiple' name='files[]' ng-disabled='disabled' type='file'>
                    </span>
                    <button class='btn btn-primary start' data-ng-click='submit()' type='button'>
                      <i class='glyphicon glyphicon-upload'></i>
                      <span>Start upload</span>
                    </button>
                    <button class='btn btn-warning cancel' data-ng-click='cancel()' type='button'>
                      <i class='glyphicon glyphicon-ban-circle'></i>
                      <span>Cancel upload</span>
                    </button>
                    <!-- The global file processing state -->
                    <span class='fileupload-process'></span>
                  </div>
                  <!-- The global progress state -->
                  <div class='col-lg-5 fade' data-ng-class='{in: active()}'>
                    <!-- The global progress bar -->
                    <div class='progress progress-striped active' data-file-upload-progress='progress()'>
                      <div class='progress-bar progress-bar-success' data-ng-style="{width: num + '%'}"></div>
                    </div>
                    <!-- The extended global progress state -->
                    <div class='progress-extended'> </div>
                  </div>
                </div>
                <!-- The table listing the files available for upload/download -->
                <table class='table table-striped files ng-cloak'>
                  <tr data-ng-class="{'processing': file.$processing()}" data-ng-repeat='file in queue'>
                    <td data-ng-switch='' data-on='!!file.thumbnailUrl'>
                      <div class='preview' data-ng-switch-when='true'>
                        <a data-gallery='' data-ng-href='{{file.url}}' download='{{file.name}}' title='{{file.name}}'>
                          <img alt='' data-ng-src='{{file.thumbnailUrl}}'>
                        </a>
                      </div>
                      <div class='preview' data-file-upload-preview='file' data-ng-switch-default=''></div>
                    </td>
                    <td>
                      <p class='name' data-ng-switch='' data-on='!!file.url'>
                        <span data-ng-switch-when='true' data-ng-switch='' data-on='!!file.thumbnailUrl'>
                          <a data-gallery='' data-ng-href='{{file.url}}' data-ng-switch-when='true' download='{{file.name}}' title='{{file.name}}'>{{file.name}}</a>
                          <a data-ng-href='{{file.url}}' data-ng-switch-default='' download='{{file.name}}' title='{{file.name}}'>{{file.name}}</a>
                        </span>
                        <span data-ng-switch-default=''>{{file.name}}</span>
                      </p>
                      <strong class='error text-danger' data-ng-show='file.error'>{{file.error}}</strong>
                    </td>
                    <td>
                      <p class='size'>{{file.size | formatFileSize}}</p>
                      <div class='progress progress-striped active fade' data-file-upload-progress='file.$progress()' data-ng-class="{pending: 'in'}[file.$state()]">
                        <div class='progress-bar progress-bar-success' data-ng-style="{width: num + '%'}"></div>
                      </div>
                    </td>
                    <td>
                      <button class='btn btn-primary start' data-ng-click='file.$submit()' data-ng-disabled="file.$state() == 'pending' || file.$state() == 'rejected'" data-ng-hide='!file.$submit || options.autoUpload' type='button'>
                        <i class='glyphicon glyphicon-upload'></i>
                        <span>Start</span>
                      </button>
                      <button class='btn btn-warning cancel' data-ng-click='file.$cancel()' data-ng-hide='!file.$cancel' type='button'>
                        <i class='glyphicon glyphicon-ban-circle'></i>
                        <span>Cancel</span>
                      </button>
                      <button class='btn btn-danger destroy' data-ng-click='file.$destroy()' data-ng-hide='!file.$destroy' type='button'>
                        <i class='glyphicon glyphicon-trash'></i>
                        <span>Delete</span>
                      </button>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 充值预付金 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='vipprepay' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='vipprepayform' name='vipprepayform' ng-submit='vipprepayportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>增加&减少金额</h4>
            </div>
            <div class='modal-body'>
              <div id='vipprepay_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        金额
                      </label>
                      <input class='form-control' maxlength='16' name='inputMoney' ng-model='vipprepay.inputMoney' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='vipprepayform.inputMoney.$error.maxlength &amp;&amp; vipprepayform.submitted'>金额 超过最大长度</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择宠物 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='petselect' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
            <h4 class='modal-title'>选择宠物</h4>
          </div>
          <div class='modal-body'>
            <div id='petselect_alert'></div>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>操作</th>
                  <th>会员编号</th>
                  <th>会员姓名</th>
                  <th>宠物卡号</th>
                  <th>宠物昵称</th>
                  <th>宠物性别</th>
                  <th>体重(kg)</th>
                  <th>颜色</th>
                  <th>宠物种类</th>
                  <th>宠物品种</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='pet in pets'>
                  <td class='text-center'>
                    <button class='btn btn-circle btn-info btn-sm' ng-click='petportal.checked(pet)' type='button'>
                      <i class='fa fa-check'></i>
                      选择
                    </button>
                  </td>
                  <td>
                    {{pet.gestCode}}
                  </td>
                  <td>
                    {{pet.gestName}}
                  </td>
                  <td>
                    {{pet.petCode}}
                  </td>
                  <td>
                    {{pet.petName}}
                  </td>
                  <td>
                    {{pet.petSex.valueNameCn}}
                  </td>
                  <td>
                    {{pet.petWeight}}
                  </td>
                  <td>
                    {{pet.petSkinColor.valueNameCn}}
                  </td>
                  <td>
                    {{pet.petRace.petRace.name}}
                  </td>
                  <td>
                    {{pet.petRace.type}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class='modal-footer'>
            <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 添加宠物 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='pet' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='petform' name='petform' ng-submit='petportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>添加宠物</h4>
            </div>
            <div class='modal-body'>
              <div id='pet_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        会员编号
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='gestCode' ng-model='vip.gestCode' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestCode.$error.required &amp;&amp; petform.submitted'>会员编号不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestCode.$error.maxlength &amp;&amp; petform.submitted'>会员编号 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        会员姓名
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='gestName' ng-model='vip.gestName' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestName.$error.required &amp;&amp; petform.submitted'>会员姓名不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestName.$error.maxlength &amp;&amp; petform.submitted'>会员姓名 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        会员性别
                        <span class='required'>*</span>
                      </label>
                      <select class='form-control' id='gestSex' name='gestSex' ng-model='vip.gestSex' ng-options='type as type.valueNameCn for type in vipportal.dropdowns.gestSexSet' required='true'></select>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestSex.$error.required &amp;&amp; petform.submitted'>会员性别不能为空.</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        出生日期
                      </label>
                      <div class='input-icon right'>
                        <i class='fa fa-calendar'></i>
                        <input class='form-control date-picker' maxlength='32' name='gestBirthday' ng-model='vip.gestBirthday' readonly='true' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        会员年龄
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{local.age}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        会员电话
                      </label>
                      <input class='form-control' maxlength='32' name='mobilePhone' ng-model='vip.mobilePhone' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.mobilePhone.$error.maxlength &amp;&amp; petform.submitted'>会员电话 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        固定电话
                      </label>
                      <input class='form-control' maxlength='32' name='telPhone' ng-model='vip.telPhone' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.telPhone.$error.maxlength &amp;&amp; petform.submitted'>固定电话 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        联系邮箱
                      </label>
                      <input class='form-control' maxlength='32' name='email' ng-model='vip.email' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.email.$error.maxlength &amp;&amp; petform.submitted'>联系邮箱 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        账户金额
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{vip.prepayMoney}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        积分
                      </label>
                      <input class='form-control' maxlength='32' name='rewardPoint' ng-model='vip.rewardPoint' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.rewardPoint.$error.maxlength &amp;&amp; petform.submitted'>积分 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <!-- / - $change = ((defined? change) ? click: "warning()") -->
                      <div class='form-group'>
                        <label class='control-label'>
                          会员等级
                          <span class='required'>*</span>
                        </label>
                        <select class='form-control' id='gestStyle' name='gestStyle' ng-model='vip.gestStyle' ng-options='type as type.levelName for type in vipportal.dropdowns.gestStyleSet' required='true'></select>
                        <p class='help-block font-red-thunderbird' ng-show='petform.gestStyle.$error.required &amp;&amp; petform.submitted'>会员等级不能为空.</p>
                      </div>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        会员状态
                        <span class='required'>*</span>
                      </label>
                      <select class='form-control' id='status' name='status' ng-model='vip.status' ng-options='type as type.valueNameCn for type in vipportal.dropdowns.statusSet' required='true'></select>
                      <p class='help-block font-red-thunderbird' ng-show='petform.status.$error.required &amp;&amp; petform.submitted'>会员状态不能为空.</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-9'>
                    <div class='form-group'>
                      <label class='control-label'>
                        联系地址
                      </label>
                      <input class='form-control' maxlength='32' name='gestAddress' ng-model='vip.gestAddress' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='petform.gestAddress.$error.maxlength &amp;&amp; petform.submitted'>联系地址 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        登记日期
                      </label>
                      <div class='input-icon right'>
                        <i class='fa fa-calendar'></i>
                        <input class='form-control date-picker' maxlength='32' name='createDate' ng-model='vip.createDate' readonly='true' type='text'>
                      </div>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-6'>
                    <div class='form-group'>
                      <label class='control-label'>
                        备注
                      </label>
                      <textarea class='form-control' maxlength='32' name='remark' ng-model='vip.remark' type='text'></textarea>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 添加服务项目 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='product' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='productform' name='productform' ng-submit='productportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>添加服务项目</h4>
            </div>
            <div class='modal-body'>
              <div id='product_alert'></div>
              <!-- BEGIN SAMPLE FORM PORTLET -->
              <div class='row'>
                <div class='col-md-2'>
                  <div js-tree='productportal.treeConfig' ng-model='productportal.treeData' tree-events-obj='productportal.treeEventsObj' tree='productportal.treeInstance'></div>
                </div>
                <div class='col-md-10'>
                  <div class='portlet-input input-inline'>
                    <div class='input-group'>
                      <input class='form-control input-circle-left' ng-model='productportal.pageFilterText' placeholder='请输入商品名称' size='60' type='text'>
                      <div class='input-group-btn'>
                        <button class='btn green input-circle-right' ng-click='productportal.search()'>
                          <i class='fa fa-search'></i>
                        </button>
                      </div>
                    </div>
                    <div class='portlet-body'>
                      <table class='table table-striped table-hover table-bordered'>
                        <thead>
                          <tr>
                            <th>
                              <input class='group-checkable' ng-change='productportal.selectAll()' ng-model='productportal.selectedall' type='checkbox'>
                            </th>
                            <th>名称</th>
                            <th>规格</th>
                            <th>处方单位</th>
                            <th>处方价格</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class='odd gradeX' ng-repeat='product in productportal.products'>
                            <td>
                              <input class='checkboxes' ng-change='productportal.selectChange()' ng-model='productportal.selection[product.id]' type='checkbox'>
                            </td>
                            <td>
                              {{product.itemName}}
                            </td>
                            <td>
                              {{product.itemStandard}}
                            </td>
                            <td>
                              {{product.recipeUnit}}
                            </td>
                            <td>
                              {{product.recipePrice}}
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <div class='row'>
                        <div class='col-md-12 col-sm-12' component='productportal' fa_pagination='' pagination='pagination' search='search()'></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
