<!DOCTYPE html>
<html lang='en' ng-app='fiona'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <title>Login</title>
    <!-- = stylesheet_link_tag 'site' -->
    <!-- 使用的Google字体 -->
    <link href='assets/plugins/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='assets/plugins/simple-line-icons/simple-line-icons.min.css' rel='stylesheet' type='text/css'>
    <link href='assets/plugins/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href='./assets/stylesheets/components.min.css' rel='stylesheet' type='text/css'>
    <link href='./assets/stylesheets/plugins.min.css' rel='stylesheet' type='text/css'>
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href='assets/pages/login/login.min.css' rel='stylesheet' type='text/css'>
    <!-- END PAGE LEVEL STYLES -->
    <!-- ICON -->
    <link href='favicon.ico' rel='shortcut icon'>
    
  </head>
  <body class='login'>
    <!-- BEGIN LOGO -->
    <div class='logo'>
      <a href='#none'>
        <img alt='' src='assets/images/logo-big.png'>
      </a>
    </div>
    <!-- BEGIN LOGIN -->
    <div class='content'>
      <!-- BEGIN LOGIN FORM -->
      <form class='login-form' name='signup_form' ng-controller='SignupController' ng-submit='signupForm()' novalidate=''>
        <h3 class='form-title font-green'>登录</h3>
        <div class='alert alert-danger' ng-show='signup_form.submitted &amp;&amp; error'>
          <button class='close' data-close='alert'></button>
          <span ng-bind='message'></span>
        </div>
        <div class='form-group'>
          <!-- ie8, ie9 does not support html5 placeholder, so we just show field title for that -->
          <label class='control-label visible-ie8 visible-ie9'>用户名</label>
          <input autocomplete='off' class='form-control form-control-solid placeholder-no-fix' name='name' ng-model='signup.name' placeholder='输入用户名' required='required' type='text'>
        </div>
        <div class='form-group'>
          <label class='control-label visible-ie8 visible-ie9'>密码</label>
          <input autocomplete='off' class='form-control form-control-solid placeholder-no-fix' name='password' ng-model='signup.password' placeholder='输入密码' required='required' type='password'>
        </div>
        <div class='form-actions'>
          <button class='btn green uppercase' type='submit'>登录</button>
          <a class='forget-password' href='javascript:;' id='forget-password'>忘记密码?</a>
        </div>
        <div class='create-account'>
          <p></p>
        </div>
      </form>
      <!-- BEGIN FORGOT PASSWORD FORM -->
      <form action='index.html' class='forget-form' method='post'>
        <h3 class='font-green'>忘记密码 ?</h3>
        <p>输入您的 e-mail 地址用于重置登录密码.</p>
        <div class='form-group'>
          <input autocomplete='off' class='form-control placeholder-no-fix' name='email' placeholder='Email' type='text'>
        </div>
        <div class='form-actions'>
          <button class='btn green btn-outline' id='back-btn' type='button'>返回</button>
          <button class='btn btn-success uppercase pull-right' type='submit'>提交</button>
        </div>
      </form>
    </div>
    <div class='copyright'>2014 © Metronic. Admin Dashboard Template.</div>
    <!-- Footer -->
    <!-- Javascripts -->
    <!-- 'jquery-ui.min.js', -->
    <!-- '//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js', -->
    <!-- = javascript_include_tag 'application' -->
    <!-- Google Analytics -->
    
  </body>
</html>
<!-- BEGIN CORE PLUGINS -->
<script src='assets/plugins/jquery/jquery.min.js' type='text/javascript'></script>
<script src='assets/plugins/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
<!-- jquery.cookie.js 提供了jquery中非常简单的操作cookie的方法。 -->
<script src='assets/plugins/js.cookie.min.js' type='text/javascript'></script>
<!-- bootstrap的下拉组件，需要点击click时，方可展示下拉列表。因此对于喜欢简单少操作的大家来说， -->
<!-- 点击一下多少带来不便，因此，引入hover监听，鼠标经过自动展示下拉框。 -->
<script src='assets/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js' type='text/javascript'></script>
<!-- jQuery BlockUI插件可以在不锁定浏览器的同时，模拟同步模式下发起Ajax请求的行为。 -->
<!-- 该插件激活时，会阻止用户在页面进行的操作，直到插件被关闭。BlockUI通过向DOM中添加元素实现其外观和组织用户交互的行为。 -->
<script src='assets/plugins/jquery.blockui.min.js' type='text/javascript'></script>
<script src='assets/plugins/angular/angular.js' type='text/javascript'></script>
<script src='assets/plugins/angular-route/angular-route.js' type='text/javascript'></script>
<script src='./assets/javascripts/services.js' type='text/javascript'></script>
<!-- / Fiona Core -->
<script src='./assets/javascripts/services.js' type='text/javascript'></script>
<script src='assets/pages/login/login.min.js' type='text/javascript'></script>
