<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <div class='row'>
      <div class='col-md-3'>
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption font-dark'>
              <i class='fa fa-sitemap font-dark'></i>
              <span class='caption-subject bold uppercase'>分类</span>
            </div>
            <div class='actions'>
              <button class='btn btn-circle btn-primary btn-sm' ng-click='producttypeportal.insert()' type='button'>
                <i class='fa fa-plus'></i>
                增加
              </button>
              <button class='btn btn-circle red-sunglo btn-sm' ng-click='producttypeportal.remove()' ng-disabled='!producttypeportal.selected' type='button'>
                <i class='fa fa-plus'></i>
                删除
              </button>
              <button class='btn btn-circle btn-default btn-sm' ng-click='producttypeportal.update()' ng-disabled='!producttypeportal.selectedId' type='button'>
                <i class='fa fa-plus'></i>
                修改
              </button>
            </div>
          </div>
          <div class='portlet-body'>
            <div js-tree='producttypeportal.treeConfig' ng-model='producttypes' tree-events-obj='producttypeportal.treeEventsObj' tree='treeInstance'></div>
          </div>
        </div>
      </div>
      <div class='col-md-9'>
        <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption font-dark'>
              <i class='fa fa-beer font-dark'></i>
              <span class='caption-subject bold uppercase'>商品与服务</span>
            </div>
            <div class='actions'>
              <button class='btn btn-circle btn-primary btn-sm' ng-click='productportal.insert()' ng-disabled='!producttypeportal.selected' type='button'>
                <i class='fa fa-plus'></i>
                增加
              </button>
              <button class='btn btn-circle red-sunglo btn-sm' ng-click='productportal.removes()' ng-disabled='productportal.isRemoves' type='button'>
                <i class='fa fa-trash'></i>
                删除
              </button>
            </div>
          </div>
          <div class='portlet-body'>
            <div class='table-toolbar'>
              <form name='searchform' role='form'>
                <div class='row'>
                  <div class='col-md-8'>
                    <div>
                      <div class='input-group'>
                        <div class='input-group-btn'>
                          <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                            {{productportal.searchbar.fieldName}}
                            <i class='fa fa-angle-down'></i>
                          </button>
                          <ul class='dropdown-menu'>
                            <li>
                              <a href='javascript:;' ng-click="productportal.setField('', '综合搜索', '')">综合搜索</a>
                            </li>
                            <li class='divider'></li>
                            <li>
                              <a href='javascript:;' ng-click="productportal.setField('itemName', '名称')">名称</a>
                            </li>
                            <li>
                              <a href='javascript:;' ng-click="productportal.setField('itemCode', '编号')">编号</a>
                            </li>
                            <li>
                              <a href='javascript:;' ng-click="productportal.setField('inputCode', '拼音码')">拼音码</a>
                            </li>
                          </ul>
                        </div>
                        <input class='form-control' ng-model='productportal.searchbar.firstValue' ng-readonly="productportal.searchbar.dataType == 'date'" placeholder='{{productportal.searchbar.firstTextPlaceholder}}' type='text'>
                        <div class='input-group-btn' ng-show="productportal.searchbar.dataType == 'date'">
                          <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                            <i class='fa fa-calendar'></i>
                          </button>
                        </div>
                        <input class='form-control' ng-model='productportal.searchbar.lastValue' ng-readonly="productportal.searchbar.dataType == 'date'" ng-show="productportal.searchbar.type == 'between'" placeholder='{{productportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                        <div class='input-group-btn' ng-show="productportal.searchbar.type == 'between' &amp;&amp; productportal.searchbar.dataType == 'date'">
                          <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                            <i class='fa fa-calendar'></i>
                          </button>
                        </div>
                        <div class='input-group-btn'>
                          <button class='btn green input-circle-right' ng-click='productportal.filter()'>
                            <i class='fa fa-search'></i>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>
                    <input class='group-checkable' ng-change='productportal.selectAll()' ng-model='productportal.selectedall' type='checkbox'>
                  </th>
                  <th>序号</th>
                  <th>操作</th>
                  <th>名称</th>
                  <th>规格</th>
                  <th>处方单位</th>
                  <th>处方价格</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='product in products'>
                  <td>
                    <input class='checkboxes' ng-change='productportal.selectChange()' ng-model='productportal.selection[product.id]' type='checkbox'>
                  </td>
                  <td>
                    {{$index + 1}}
                  </td>
                  <td>
                    <!-- / 查看按钮 -->
                    <!-- / 修改按钮 -->
                    <button class='btn btn-circle btn-default btn-sm' ng-click='productportal.update(product.id)' ng-disabled='' type='button'>
                      <i class='fa fa-plus'></i>
                      修改
                    </button>
                    <!-- / 删除按钮 -->
                    <button class='btn btn-circle red-sunglo btn-sm' ng-click='productportal.remove(product)' ng-disabled='' type='button'>
                      <i class='fa fa-plus'></i>
                      删除
                    </button>
                    <!-- / 选择按钮 -->
                    <!-- / 结算 -->
                    <!-- / 选择按钮 -->
                    <!-- / 审核按钮 -->
                  </td>
                  <td>
                    {{product.itemName}}
                  </td>
                  <td>
                    {{product.itemStandard}}
                  </td>
                  <td>
                    {{product.recipeUnit | dropdown:dropdowns.recipeUnitSet  }}
                  </td>
                  <td>
                    {{product.recipePrice | currency:"￥"}}
                  </td>
                </tr>
              </tbody>
            </table>
            <div class='row'>
              <div class='col-md-12 col-sm-12'>
                <form class='form-inline' name='paginationform' ng-submit='productportal.jump()' novalidate='' role='form'>
                  <div class='form-group'>
                    <button class='btn btn-sm default prev' ng-click='productportal.prevpage()' ng-disabled='productportal.pagination.first==true' type='button'>
                      <i class='fa fa-angle-left'></i>
                    </button>
                    <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='productportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                    <button class='btn btn-sm default next' ng-click='productportal.nextpage()' ng-disabled='productportal.pagination.last==true' type='button'>
                      <i class='fa fa-angle-right'></i>
                    </button>
                    共 {{productportal.pagination.totalElements}} 条 {{productportal.pagination.totalPages}} 页
                    <label>
                      <span class='seperator'>| 每页</span>
                    </label>
                    <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='productportal.jump(1)' ng-model='productportal.pagination.pageSize'>
                      <option value='10'>10</option>
                      <option value='20'>20</option>
                      <option value='50'>50</option>
                    </select>
                    条
                  </div>
                  <button class='btn btn-default' type='submit'>跳转</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 商品&服务 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='product' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='productform' name='productform' ng-submit='productportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>商品服务管理</h4>
            </div>
            <div class='modal-body'>
              <div id='product_alert'></div>
              <div class='tabbable-line'>
                <ul class='nav nav-tabs'>
                  <li class='active'>
                    <a data-toggle='tab' href='//#product_basic'>基本信息</a>
                  </li>
                  <li>
                    <a data-toggle='tab' href='//#product_pictures'>图片信息</a>
                  </li>
                </ul>
                <div class='tab-content'>
                  <div class='tab-pane active' id='product_basic'>
                    <div class='form-body'>
                      <div class='row'>
                        <div class='col-md-4'>
                          <div class='form-group form-md-line-input'>
                            <label class='control-label'>
                              所属分类
                            </label>
                            <input class='form-control' readonly='true' type='text' value='{{product.itemStyle}}'>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group form-md-line-input'>
                            <label class='control-label'>
                              编号
                            </label>
                            <input class='form-control' readonly='true' type='text' value='{{product.itemCode}}'>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              名称
                              <span class='required'>*</span>
                            </label>
                            <input class='form-control' maxlength='32' name='itemName' ng-model='product.itemName' required='true' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.itemName.$error.required &amp;&amp; productform.submitted'>名称不能为空.</p>
                            <p class='help-block font-red-thunderbird' ng-show='productform.itemName.$error.maxlength &amp;&amp; productform.submitted'>名称 超过最大长度</p>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              条码
                            </label>
                            <input class='form-control' maxlength='32' name='barCode' ng-model='product.barCode' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.barCode.$error.maxlength &amp;&amp; productform.submitted'>条码 超过最大长度</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              销售单位
                            </label>
                            <select class='form-control' id='packageUnit' name='packageUnit' ng-model='product.packageUnit' ng-options='type.id as type.valueNameCn for type in dropdowns.packageUnitSet'></select>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              规格
                            </label>
                            <input class='form-control' maxlength='32' name='itemStandard' ng-model='product.itemStandard' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.itemStandard.$error.maxlength &amp;&amp; productform.submitted'>规格 超过最大长度</p>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              默认进价
                              <span class='required'>*</span>
                            </label>
                            <input class='form-control' maxlength='32' name='inputPrice' ng-model='product.inputPrice' required='true' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.inputPrice.$error.required &amp;&amp; productform.submitted'>默认进价不能为空.</p>
                            <p class='help-block font-red-thunderbird' ng-show='productform.inputPrice.$error.maxlength &amp;&amp; productform.submitted'>默认进价 超过最大长度</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              销售价格
                              <span class='required'>*</span>
                            </label>
                            <input class='form-control' maxlength='32' name='sellPrice' ng-model='product.sellPrice' required='true' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.sellPrice.$error.required &amp;&amp; productform.submitted'>销售价格不能为空.</p>
                            <p class='help-block font-red-thunderbird' ng-show='productform.sellPrice.$error.maxlength &amp;&amp; productform.submitted'>销售价格 超过最大长度</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              是否打折
                            </label>
                            <select class='form-control' id='isVipDiscount' name='isVipDiscount' ng-model='product.isVipDiscount' ng-options='type.id as type.valueNameCn for type in dropdowns.isVipDiscountSet'></select>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              是否销售
                            </label>
                            <select class='form-control' id='isSell' name='isSell' ng-model='product.isSell' ng-options='type.id as type.valueNameCn for type in dropdowns.isSellSet'></select>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              库存下限
                              <span class='required'>*</span>
                            </label>
                            <input class='form-control' maxlength='32' name='wareDownLimit' ng-model='product.wareDownLimit' required='true' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.wareDownLimit.$error.required &amp;&amp; productform.submitted'>库存下限不能为空.</p>
                            <p class='help-block font-red-thunderbird' ng-show='productform.wareDownLimit.$error.maxlength &amp;&amp; productform.submitted'>库存下限 超过最大长度</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              库存上限
                              <span class='required'>*</span>
                            </label>
                            <input class='form-control' maxlength='32' name='wareUpLimit' ng-model='product.wareUpLimit' required='true' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.wareUpLimit.$error.required &amp;&amp; productform.submitted'>库存上限不能为空.</p>
                            <p class='help-block font-red-thunderbird' ng-show='productform.wareUpLimit.$error.maxlength &amp;&amp; productform.submitted'>库存上限 超过最大长度</p>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              剂型
                            </label>
                            <select class='form-control' id='drugForm' name='drugForm' ng-model='product.drugForm' ng-options='type.id as type.valueNameCn for type in dropdowns.drugFormSet'></select>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              零散比
                              <span class='required'>*</span>
                            </label>
                            <input class='form-control' maxlength='32' name='itemBulk' ng-model='product.itemBulk' required='true' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.itemBulk.$error.required &amp;&amp; productform.submitted'>零散比不能为空.</p>
                            <p class='help-block font-red-thunderbird' ng-show='productform.itemBulk.$error.maxlength &amp;&amp; productform.submitted'>零散比 超过最大长度</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              处方单位
                              <span class='required'>*</span>
                            </label>
                            <select class='form-control' id='recipeUnit' name='recipeUnit' ng-model='product.recipeUnit' ng-options='type.id as type.valueNameCn for type in dropdowns.recipeUnitSet' required='true'></select>
                            <p class='help-block font-red-thunderbird' ng-show='productform.recipeUnit.$error.required &amp;&amp; productform.submitted'>处方单位不能为空.</p>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              处方价格
                              <span class='required'>*</span>
                            </label>
                            <input class='form-control' maxlength='32' name='recipePrice' ng-model='product.recipePrice' required='true' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.recipePrice.$error.required &amp;&amp; productform.submitted'>处方价格不能为空.</p>
                            <p class='help-block font-red-thunderbird' ng-show='productform.recipePrice.$error.maxlength &amp;&amp; productform.submitted'>处方价格 超过最大长度</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              是否记库
                            </label>
                            <select class='form-control' id='isCount' name='isCount' ng-model='product.isCount' ng-options='type.id as type.valueNameCn for type in dropdowns.isCountSet'></select>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              拼音码
                            </label>
                            <input class='form-control' maxlength='32' name='inputCode' ng-model='product.inputCode' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.inputCode.$error.maxlength &amp;&amp; productform.submitted'>拼音码 超过最大长度</p>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              货位信息
                            </label>
                            <input class='form-control' maxlength='32' name='location' ng-model='product.location' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.location.$error.maxlength &amp;&amp; productform.submitted'>货位信息 超过最大长度</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              分组
                            </label>
                            <input class='form-control' maxlength='32' name='groupName' ng-model='product.groupName' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.groupName.$error.maxlength &amp;&amp; productform.submitted'>分组 超过最大长度</p>
                          </div>
                        </div>
                        <div class='col-md-4'>
                          <!-- / - $change = ((defined? change) ? click: "warning()") -->
                          <div class='form-group'>
                            <label class='control-label'>
                              是否可兑换
                            </label>
                            <select class='form-control' id='isCanExchange' name='isCanExchange' ng-model='product.isCanExchange' ng-options='type.id as type.valueNameCn for type in dropdowns.isCanExchangeSet'></select>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-4'>
                          <div class='form-group'>
                            <label class='control-label'>
                              兑换积分
                            </label>
                            <input class='form-control' maxlength='32' name='exchangeRewardPoint' ng-model='product.exchangeRewardPoint' type='text'>
                            <p class='help-block font-red-thunderbird' ng-show='productform.exchangeRewardPoint.$error.maxlength &amp;&amp; productform.submitted'>兑换积分 超过最大长度</p>
                          </div>
                        </div>
                        <div class='col-md-8'>
                          <div class='form-group'>
                            <label class='control-label'>
                              生产厂商
                            </label>
                            <div class='input-group'>
                              <input class='form-control' maxlength='32' name='dealerName' ng-model='product.dealerName' type='text'>
                              <span class='input-group-btn'>
                                <button class='btn btn-primary' ng-click='dealerportal.pupupselect()' type='button'>选择</button>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-12'>
                          <div class='form-group'>
                            <label class='control-label'>
                              用法
                            </label>
                            <textarea class='form-control' maxlength='32' name='useWay' ng-model='product.useWay' type='text'></textarea>
                          </div>
                        </div>
                      </div>
                      <div class='row'>
                        <div class='col-md-12'>
                          <div class='form-group'>
                            <label class='control-label'>
                              备注
                            </label>
                            <textarea class='form-control' maxlength='32' name='remark' ng-model='product.remark' type='text'></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='tab-pane' id='product_pictures'>
                    <!-- The file upload form used as target for the file upload widget -->
                    <div action='//jquery-file-upload.appspot.com/' data-file-upload='options' data-ng-class="{'fileupload-processing': processing() || loadingFiles}" enctype='multipart/form-data' id='fileupload' method='POST'>
                      <!-- Redirect browsers with JavaScript disabled to the origin page -->
                      <noscript>
                        <input name='redirect' type='hidden' value='https://blueimp.github.io/jQuery-File-Upload/'>
                      </noscript>
                      <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                      <div class='row fileupload-buttonbar'>
                        <div class='col-lg-7'>
                          <!-- The fileinput-button span is used to style the file input field as button -->
                          <span class='btn btn-success fileinput-button' ng-class='{disabled: disabled}'>
                            <i class='glyphicon glyphicon-plus'></i>
                            <span>Add files...</span>
                            <input multiple='multiple' name='files[]' ng-disabled='disabled' type='file'>
                          </span>
                          <button class='btn btn-primary start' data-ng-click='submit()' type='button'>
                            <i class='glyphicon glyphicon-upload'></i>
                            <span>Start upload</span>
                          </button>
                          <button class='btn btn-warning cancel' data-ng-click='cancel()' type='button'>
                            <i class='glyphicon glyphicon-ban-circle'></i>
                            <span>Cancel upload</span>
                          </button>
                          <!-- The global file processing state -->
                          <span class='fileupload-process'></span>
                        </div>
                        <!-- The global progress state -->
                        <div class='col-lg-5 fade' data-ng-class='{in: active()}'>
                          <!-- The global progress bar -->
                          <div class='progress progress-striped active' data-file-upload-progress='progress()'>
                            <div class='progress-bar progress-bar-success' data-ng-style="{width: num + '%'}"></div>
                          </div>
                          <!-- The extended global progress state -->
                          <div class='progress-extended'> </div>
                        </div>
                      </div>
                      <!-- The table listing the files available for upload/download -->
                      <table class='table table-striped files ng-cloak'>
                        <tr data-ng-class="{'processing': file.$processing()}" data-ng-repeat='file in queue'>
                          <td data-ng-switch='' data-on='!!file.thumbnailUrl'>
                            <div class='preview' data-ng-switch-when='true'>
                              <a data-gallery='' data-ng-href='{{file.url}}' download='{{file.name}}' title='{{file.name}}'>
                                <img alt='' data-ng-src='{{file.thumbnailUrl}}'>
                              </a>
                            </div>
                            <div class='preview' data-file-upload-preview='file' data-ng-switch-default=''></div>
                          </td>
                          <td>
                            <p class='name' data-ng-switch='' data-on='!!file.url'>
                              <span data-ng-switch-when='true' data-ng-switch='' data-on='!!file.thumbnailUrl'>
                                <a data-gallery='' data-ng-href='{{file.url}}' data-ng-switch-when='true' download='{{file.name}}' title='{{file.name}}'>{{file.name}}</a>
                                <a data-ng-href='{{file.url}}' data-ng-switch-default='' download='{{file.name}}' title='{{file.name}}'>{{file.name}}</a>
                              </span>
                              <span data-ng-switch-default=''>{{file.name}}</span>
                            </p>
                            <strong class='error text-danger' data-ng-show='file.error'>{{file.error}}</strong>
                          </td>
                          <td>
                            <p class='size'>{{file.size | formatFileSize}}</p>
                            <div class='progress progress-striped active fade' data-file-upload-progress='file.$progress()' data-ng-class="{pending: 'in'}[file.$state()]">
                              <div class='progress-bar progress-bar-success' data-ng-style="{width: num + '%'}"></div>
                            </div>
                          </td>
                          <td>
                            <button class='btn btn-primary start' data-ng-click='file.$submit()' data-ng-disabled="file.$state() == 'pending' || file.$state() == 'rejected'" data-ng-hide='!file.$submit || options.autoUpload' type='button'>
                              <i class='glyphicon glyphicon-upload'></i>
                              <span>Start</span>
                            </button>
                            <button class='btn btn-warning cancel' data-ng-click='file.$cancel()' data-ng-hide='!file.$cancel' type='button'>
                              <i class='glyphicon glyphicon-ban-circle'></i>
                              <span>Cancel</span>
                            </button>
                            <button class='btn btn-danger destroy' data-ng-click='file.$destroy()' data-ng-hide='!file.$destroy' type='button'>
                              <i class='glyphicon glyphicon-trash'></i>
                              <span>Delete</span>
                            </button>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 商品&服务分类 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='producttype' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='producttypeform' name='producttypeform' ng-submit='producttypeportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>服务商品分类</h4>
            </div>
            <div class='modal-body'>
              <div id='producttype_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        父类名称
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{producttype.parentObject.cateName}}'>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        种类编号
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{producttype.cateNo}}'>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        类别名称
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='cateName' ng-model='producttype.cateName' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='producttypeform.cateName.$error.required &amp;&amp; producttypeform.submitted'>类别名称不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='producttypeform.cateName.$error.maxlength &amp;&amp; producttypeform.submitted'>类别名称 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        业务类型
                      </label>
                      <select class='form-control' id='busiTypeId' name='busiTypeId' ng-model='producttype.busiTypeId' ng-options='type.id as type.valueNameCn for type in dropdowns.busiTypeIdSet'></select>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        零售预期毛利
                      </label>
                      <input class='form-control' maxlength='32' name='singleProfit' ng-model='producttype.singleProfit' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='producttypeform.singleProfit.$error.maxlength &amp;&amp; producttypeform.submitted'>零售预期毛利 超过最大长度</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择供应商 -->
    <!-- 选择供应商 -->
    <div aria-hidden='true' class='modal fade' id='dealerselect' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
            <h4 class='modal-title'>选择供应商</h4>
          </div>
          <div class='modal-body'>
            <div id='dealer_alert'></div>
            <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
            <div class='portlet light bordered'>
              <div class='portlet-title'>
                <div class='caption font-dark'>
                  <i class='fa fa-beer font-dark'></i>
                  <span class='caption-subject bold uppercase'>供应商</span>
                </div>
                <div class='actions'>
                  <!-- 不输出 outline 按钮 -->
                </div>
              </div>
              <div class='portlet-body'>
                <div class='table-toolbar'>
                  <form name='searchform' role='form'>
                    <div class='row'>
                      <div class='col-md-8'>
                        <div>
                          <div class='input-group'>
                            <div class='input-group-btn'>
                              <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                                {{dealerportal.searchbar.fieldName}}
                                <i class='fa fa-angle-down'></i>
                              </button>
                              <ul class='dropdown-menu'>
                                <li>
                                  <a href='javascript:;' ng-click="dealerportal.setField('', '综合搜索', '')">综合搜索</a>
                                </li>
                                <li class='divider'></li>
                                <li>
                                  <a href='javascript:;' ng-click="dealerportal.setField('error', '自动编号')">自动编号</a>
                                </li>
                                <li>
                                  <a href='javascript:;' ng-click="dealerportal.setField('error', '经销商名称')">经销商名称</a>
                                </li>
                                <li class='divider'></li>
                                <li>
                                  <a href='javascript:;' ng-click="dealerportal.setField('error', '联系人')">联系人</a>
                                </li>
                                <li>
                                  <a href='javascript:;' ng-click="dealerportal.setField('error', '手机')">手机</a>
                                </li>
                                <li>
                                  <a href='javascript:;' ng-click="dealerportal.setField('error', '地址')">地址</a>
                                </li>
                              </ul>
                            </div>
                            <input class='form-control' ng-model='dealerportal.searchbar.firstValue' ng-readonly="dealerportal.searchbar.dataType == 'date'" placeholder='{{dealerportal.searchbar.firstTextPlaceholder}}' type='text'>
                            <div class='input-group-btn' ng-show="dealerportal.searchbar.dataType == 'date'">
                              <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                                <i class='fa fa-calendar'></i>
                              </button>
                            </div>
                            <input class='form-control' ng-model='dealerportal.searchbar.lastValue' ng-readonly="dealerportal.searchbar.dataType == 'date'" ng-show="dealerportal.searchbar.type == 'between'" placeholder='{{dealerportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                            <div class='input-group-btn' ng-show="dealerportal.searchbar.type == 'between' &amp;&amp; dealerportal.searchbar.dataType == 'date'">
                              <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                                <i class='fa fa-calendar'></i>
                              </button>
                            </div>
                            <div class='input-group-btn'>
                              <button class='btn green input-circle-right' ng-click='dealerportal.filter()'>
                                <i class='fa fa-search'></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <table class='table table-striped table-hover table-bordered'>
                  <thead>
                    <tr>
                      <th>
                        <input class='group-checkable' ng-change='dealerportal.selectAll()' ng-model='dealerportal.selectedall' type='checkbox'>
                      </th>
                      <th>序号</th>
                      <th>操作</th>
                      <th>编号</th>
                      <th>经销商名称</th>
                      <th>联系人</th>
                      <th>电话</th>
                      <th>传真</th>
                      <th>手机</th>
                      <th>地址</th>
                      <th>备注</th>
                      <th>电子信箱</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class='odd gradeX' ng-repeat='dealer in dealers'>
                      <td>
                        <input class='checkboxes' ng-change='dealerportal.selectChange()' ng-model='dealerportal.selection[dealer.id]' type='checkbox'>
                      </td>
                      <td>
                        {{$index + 1}}
                      </td>
                      <td>
                        <!-- / 查看按钮 -->
                        <!-- / 修改按钮 -->
                        <!-- / 删除按钮 -->
                        <!-- / 选择按钮 -->
                        <button class='btn btn-circle btn-info btn-sm' ng-click='dealerportal.checked(dealer)' type='button'>
                          <i class='fa fa-check'></i>
                          选择
                        </button>
                        <!-- / 结算 -->
                        <!-- / 选择按钮 -->
                        <!-- / 审核按钮 -->
                      </td>
                      <td>
                        {{dealer.code}}
                      </td>
                      <td>
                        {{dealer.name}}
                      </td>
                      <td>
                        {{dealer.contractMan}}
                      </td>
                      <td>
                        {{dealer.telPhone}}
                      </td>
                      <td>
                        {{dealer.fax}}
                      </td>
                      <td>
                        {{dealer.mobilePhone}}
                      </td>
                      <td>
                        {{dealer.dealerAddress}}
                      </td>
                      <td>
                        {{dealer.remark}}
                      </td>
                      <td>
                        {{dealer.email}}
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class='row'>
                  <div class='col-md-12 col-sm-12'>
                    <form class='form-inline' name='paginationform' ng-submit='dealerportal.jump()' novalidate='' role='form'>
                      <div class='form-group'>
                        <button class='btn btn-sm default prev' ng-click='dealerportal.prevpage()' ng-disabled='dealerportal.pagination.first==true' type='button'>
                          <i class='fa fa-angle-left'></i>
                        </button>
                        <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='dealerportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                        <button class='btn btn-sm default next' ng-click='dealerportal.nextpage()' ng-disabled='dealerportal.pagination.last==true' type='button'>
                          <i class='fa fa-angle-right'></i>
                        </button>
                        共 {{dealerportal.pagination.totalElements}} 条 {{dealerportal.pagination.totalPages}} 页
                        <label>
                          <span class='seperator'>| 每页</span>
                        </label>
                        <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='dealerportal.jump(1)' ng-model='dealerportal.pagination.pageSize'>
                          <option value='10'>10</option>
                          <option value='20'>20</option>
                          <option value='50'>50</option>
                        </select>
                        条
                      </div>
                      <button class='btn btn-default' type='submit'>跳转</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class='modal-footer'>
            <!-- / 关闭 -->
            <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
            <!-- / 提交表单 -->
            <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
              <i class='fa fa-plus'></i>
              保存表单
            </button>
            <!-- / 保存表单 -->
            <!-- / 审核按钮 -->
            <!-- / 审核按钮 -->
            <!-- / 审核按钮 -->
            <!-- / 挂号 -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
