<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <div class='row'>
      <div class='col-md-3'>
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption font-dark'>
              <i class='fa fa-sitemap font-dark'></i>
              <span class='caption-subject bold uppercase'>种类</span>
            </div>
            <div class='actions'>
              <button class='btn btn-circle btn-primary btn-sm' ng-click='varietietypeportal.insert()' type='button'>
                <i class='fa fa-plus'></i>
                增加
              </button>
              <button class='btn btn-circle red-sunglo btn-sm' ng-click='varietietypeportal.remove()' ng-disabled='!varietietypeportal.selectedId' type='button'>
                <i class='fa fa-plus'></i>
                删除
              </button>
              <button class='btn btn-circle btn-default btn-sm' ng-click='varietietypeportal.update()' ng-disabled='!varietietypeportal.selectedId' type='button'>
                <i class='fa fa-plus'></i>
                修改
              </button>
            </div>
          </div>
          <div class='portlet-body'>
            <div class='list-group'>
              <a class='list-group-item' href='javascript:;' ng-class='{active: record.id == varietietypeportal.selectedId}' ng-click='varietietypeportal.switched(record.id)' ng-repeat='record in varietietypes'>
                {{ record.name }}
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-9'>
        <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption font-dark'>
              <i class='fa fa-beer font-dark'></i>
              <span class='caption-subject bold uppercase'>宠物品种管理</span>
            </div>
            <div class='actions'>
              <button class='btn btn-circle btn-primary btn-sm' ng-click='varietieportal.insert()' type='button'>
                <i class='fa fa-plus'></i>
                增加
              </button>
              <button class='btn btn-circle red-sunglo btn-sm' ng-click='varietieportal.removes()' ng-disabled='varietieportal.isRemoves' type='button'>
                <i class='fa fa-trash'></i>
                删除
              </button>
            </div>
          </div>
          <div class='portlet-body'>
            <table class='table table-striped table-hover table-bordered'>
              <thead>
                <tr>
                  <th>
                    <input class='group-checkable' ng-change='varietieportal.selectAll()' ng-model='varietieportal.selectedall' type='checkbox'>
                  </th>
                  <th>序号</th>
                  <th>操作</th>
                  <th>品种</th>
                  <th>种类</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='varietie in varieties | filter: varietietypeportal.selectedId'>
                  <td>
                    <input class='checkboxes' ng-change='varietieportal.selectChange()' ng-model='varietieportal.selection[varietie.id]' type='checkbox'>
                  </td>
                  <td>
                    {{$index + 1}}
                  </td>
                  <td>
                    <!-- / 查看按钮 -->
                    <!-- / 修改按钮 -->
                    <button class='btn btn-circle btn-default btn-sm' ng-click='varietieportal.update(varietie.id)' ng-disabled='' type='button'>
                      <i class='fa fa-plus'></i>
                      修改
                    </button>
                    <!-- / 删除按钮 -->
                    <button class='btn btn-circle red-sunglo btn-sm' ng-click='varietieportal.remove(varietie)' ng-disabled='' type='button'>
                      <i class='fa fa-plus'></i>
                      删除
                    </button>
                    <!-- / 选择按钮 -->
                    <!-- / 结算 -->
                    <!-- / 选择按钮 -->
                    <!-- / 审核按钮 -->
                  </td>
                  <td>
                    {{varietie.type}}
                  </td>
                  <td>
                    {{varietie.petRaceObject.name}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- 宠物品种 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='varietie' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='varietieform' name='varietieform' ng-submit='varietieportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>宠物品种</h4>
            </div>
            <div class='modal-body'>
              <div id='varietie_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        种类
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{varietietype.name}}'>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        品种
                      </label>
                      <input class='form-control' maxlength='32' name='type' ng-model='varietie.type' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='varietieform.type.$error.maxlength &amp;&amp; varietieform.submitted'>品种 超过最大长度</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 种类 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='varietietype' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='varietietypeform' name='varietietypeform' ng-submit='varietietypeportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>种类</h4>
            </div>
            <div class='modal-body'>
              <div id='varietietype_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        种类名称
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='name' ng-model='varietietype.name' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='varietietypeform.name.$error.required &amp;&amp; varietietypeform.submitted'>种类名称不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='varietietypeform.name.$error.maxlength &amp;&amp; varietietypeform.submitted'>种类名称 超过最大长度</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
