<!DOCTYPE html>
<html>
  <body>
    <div id='operate_msg_box'></div>
    <div class='row'>
      <div class='col-md-3'>
        <!-- BEGIN Outline -->
        <div class='portlet light'>
          <div class='portlet-title'>
            <div class='caption font-dark'>
              <i class='fa fa-beer font-dark'></i>
              <span class='caption-subject bold uppercase'>支出类型</span>
            </div>
            <div class='actions'>
              <button class='btn btn-circle btn-primary btn-sm' ng-click='expendituretypeportal.insert()' type='button'>
                <i class='fa fa-plus'></i>
                增加
              </button>
              <button class='btn btn-circle red-sunglo btn-sm' ng-click='expendituretypeportal.remove()' type='button'>
                <i class='fa fa-plus'></i>
                删除
              </button>
            </div>
          </div>
          <div class='portlet-body'></div>
          <div class='list-group'>
            <a class='list-group-item' href='javascript:;' ng-class='{active: record.id == expendituretypeportal.selectedId}' ng-click='expendituretypeportal.switched(record.id)' ng-repeat='record in expendituretypes'>
              {{ record.cateName }}
            </a>
          </div>
        </div>
      </div>
      <div class='col-md-9'>
        <!-- BEGIN EXAMPLE TABLE PORTLET -->
        <div class='portlet light bordered'>
          <div class='portlet-title'>
            <div class='caption font-dark'>
              <i class='icon-settings font-dark'></i>
              <span class='caption-subject bold uppercase'>支出管理</span>
            </div>
            <div class='actions'>
              <button class='btn btn-circle btn-primary btn-sm' ng-click='expenditureportal.insert()' type='button'>
                <i class='fa fa-plus'></i>
                增加
              </button>
              <button class='btn btn-circle red-sunglo btn-sm' ng-click='expenditureportal.remove()' type='button'>
                <i class='fa fa-plus'></i>
                删除
              </button>
            </div>
          </div>
          <div class='portlet-body'>
            <div class='table-toolbar'>
              <form name='searchform' role='form'>
                <div class='row'>
                  <div class='col-md-8' fa_filter='' filters='filters' placeholder='{{ placeholder }}' search='search()' templateUrl='/views/management/expendituretype/filter.html'></div>
                </div>
              </form>
            </div>
            <table class='table table-striped table-hover table-bordered' id='sample_editable_1'>
              <thead>
                <tr>
                  <th>
                    <input class='group-checkable' ng-change='selectAll()' ng-model='selectedall' type='checkbox'>
                  </th>
                  <th>操作</th>
                  <th>支出时间</th>
                  <th>费用类别</th>
                  <th>金额</th>
                  <th>摘要</th>
                </tr>
              </thead>
              <tbody>
                <tr class='odd gradeX' ng-repeat='expendituretype in expendituretypes'>
                  <td>
                    <input class='checkboxes' ng-change='selectChange()' ng-model='selection[expendituretype.id]' type='checkbox'>
                  </td>
                  <td>
                    <a class='btn btn-outline btn-circle btn-sm purple' ng-click='update(expenditure.id)'>
                      <i class='fa fa-edit'></i>
                      编辑
                    </a>
                    <a class='btn btn-outline btn-circle dark btn-sm black' href='javascript:;' ng-click='remove(expenditure.id)'>
                      <i class='fa fa-close'></i>
                      删除
                    </a>
                  </td>
                  <td>
                    {{expenditure.inputDate}}
                  </td>
                  <td>
                    <span class='label label-danger'>Danger</span>
                  </td>
                  <td>
                    {{expenditure.amount}}
                  </td>
                  <td>
                    <span class='label label-danger'>Danger</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class='row'>
              <div class='col-md-12 col-sm-12' fa_pagination='1111' pagination='pagination' search='search()'></div>
            </div>
            
            <!-- 编辑 -->
            <div aria-hidden='true' class='modal fade bs-modal-lg' id='expenditure' role='dialog' tabindex='-1'>
              <div class='modal-dialog modal-lg'>
                <div class='modal-content'>
                  <form id='expenditureform' name='expenditureform' ng-submit='expenditureportal.submit()' novalidate='' role='form'>
                    <div class='modal-header'>
                      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
                      <h4 class='modal-title'>支出管理</h4>
                    </div>
                    <div class='modal-body'>
                      <div id='expenditure_alert'></div>
                      <div class='form-body'>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group'>
                              <label class='control-label'>
                                支出类型
                                <span class='required'>*</span>
                              </label>
                              <input class='form-control' maxlength='64' name='cateNo' ng-model='expenditure.cateNo' required='true' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='expenditureform.cateNo.$error.required &amp;&amp; expenditureform.submitted'>支出类型不能为空.</p>
                              <p class='help-block font-red-thunderbird' ng-show='expenditureform.cateNo.$error.maxlength &amp;&amp; expenditureform.submitted'>支出类型 超过最大长度</p>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group'>
                              <label class='control-label'>
                                支出时间
                              </label>
                              <div class='input-icon right'>
                                <i class='fa fa-calendar'></i>
                                <input class='form-control date-picker' maxlength='64' name='inputDate' ng-model='expenditure.inputDate' readonly='true' type='text'>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group'>
                              <label class='control-label'>
                                金额
                              </label>
                              <input class='form-control' maxlength='16' name='amount' ng-model='expenditure.amount' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='expenditureform.amount.$error.maxlength &amp;&amp; expenditureform.submitted'>金额 超过最大长度</p>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group'>
                              <label class='control-label'>
                                描述
                              </label>
                              <textarea class='form-control' maxlength='16' name='describe' ng-model='expenditure.describe' type='text'></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class='modal-footer'>
                      <!-- / 关闭 -->
                      <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
                      <!-- / 提交表单 -->
                      <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                        <i class='fa fa-plus'></i>
                        保存表单
                      </button>
                      <!-- / 保存表单 -->
                      <!-- / 审核按钮 -->
                      <!-- / 审核按钮 -->
                      <!-- / 审核按钮 -->
                      <!-- / 挂号 -->
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- 服务商品分类 -->
            <div aria-hidden='true' class='modal fade bs-modal-lg' id='expendituretype' role='dialog' tabindex='-1'>
              <div class='modal-dialog modal-lg'>
                <div class='modal-content'>
                  <form id='expendituretypeform' name='expendituretypeform' ng-submit='expendituretypeportal.submit()' novalidate='' role='form'>
                    <div class='modal-header'>
                      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
                      <h4 class='modal-title'>支出分类</h4>
                    </div>
                    <div class='modal-body'>
                      <div id='expendituretype_alert'></div>
                      <div class='form-body'>
                        <div class='row'>
                          <div class='col-md-12'>
                            <div class='form-group'>
                              <label class='control-label'>
                                分类名称
                                <span class='required'>*</span>
                              </label>
                              <input class='form-control' maxlength='32' name='cateName' ng-model='expendituretype.cateName' required='true' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='expendituretypeform.cateName.$error.required &amp;&amp; expendituretypeform.submitted'>分类名称不能为空.</p>
                              <p class='help-block font-red-thunderbird' ng-show='expendituretypeform.cateName.$error.maxlength &amp;&amp; expendituretypeform.submitted'>分类名称 超过最大长度</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class='modal-footer'>
                      <!-- / 关闭 -->
                      <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
                      <!-- / 提交表单 -->
                      <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                        <i class='fa fa-plus'></i>
                        保存表单
                      </button>
                      <!-- / 保存表单 -->
                      <!-- / 审核按钮 -->
                      <!-- / 审核按钮 -->
                      <!-- / 审核按钮 -->
                      <!-- / 挂号 -->
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
