<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>员工管理</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='personnelportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='personnelportal.removes()' ng-disabled='personnelportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{personnelportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="personnelportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="personnelportal.setField('personCode', '员工编号')">员工编号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="personnelportal.setField('personName', '员工名称')">员工名称</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="personnelportal.setField('mobilePhone', '员工手机')">员工手机</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="personnelportal.setField('createDate', '登记日期')">登记日期</a>
                        </li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='personnelportal.searchbar.firstValue' ng-readonly="personnelportal.searchbar.dataType == 'date'" placeholder='{{personnelportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="personnelportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='personnelportal.searchbar.lastValue' ng-readonly="personnelportal.searchbar.dataType == 'date'" ng-show="personnelportal.searchbar.type == 'between'" placeholder='{{personnelportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="personnelportal.searchbar.type == 'between' &amp;&amp; personnelportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='personnelportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='personnelportal.selectAll()' ng-model='personnelportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>员工编号</th>
              <th>员工名称</th>
              <th>身份证号码</th>
              <th>是否可预约</th>
              <th>员工手机</th>
              <th>紧急电话</th>
              <th>登记日期</th>
              <th>员工状态</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='personnel in personnels'>
              <td>
                <input class='checkboxes' ng-change='personnelportal.selectChange()' ng-model='personnelportal.selection[personnel.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='personnelportal.update(personnel.id)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='personnelportal.remove(personnel)' ng-disabled='' type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
              </td>
              <td>
                {{personnel.personCode}}
              </td>
              <td>
                {{personnel.personName}}
              </td>
              <td>
                {{personnel.idCardNumber}}
              </td>
              <td>
                {{personnel.isSyncEas | dropdown:dropdowns.isSyncEasSet  }}
              </td>
              <td>
                {{personnel.mobilePhone}}
              </td>
              <td>
                {{personnel.emergencyPhone}}
              </td>
              <td>
                {{personnel.createDate | date:"yyyy年MM月dd日"}}
              </td>
              <td>
                {{personnel.personStatus | dropdown:dropdowns.personStatusSet  }}
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='personnelportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='personnelportal.prevpage()' ng-disabled='personnelportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='personnelportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='personnelportal.nextpage()' ng-disabled='personnelportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{personnelportal.pagination.totalElements}} 条 {{personnelportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='personnelportal.jump(1)' ng-model='personnelportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='personnel' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-lg'>
        <div class='modal-content'>
          <form id='personnelform' name='personnelform' ng-submit='personnelportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>员工管理</h4>
            </div>
            <div class='modal-body'>
              <div id='personnel_alert'></div>
              <div class='tabbable-line'>
                <ul class='nav nav-tabs'>
                  <li class='active'>
                    <a data-toggle='tab' href='//#personnel_basic'>基本信息</a>
                  </li>
                  <li>
                    <a data-toggle='tab' href='//#personnel_pictures'>照片信息</a>
                  </li>
                </ul>
                <div class='tab-content'>
                  <div class='tab-pane active' id='personnel_basic'>
                    <div class='portlet-body form'>
                      <div class='form-body'>
                        <div class='row'>
                          <div class='col-md-4'>
                            <div class='form-group form-md-line-input'>
                              <label class='control-label'>
                                员工编号
                              </label>
                              <input class='form-control' readonly='true' type='text' value='{{personnel.personCode}}'>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                员工名称
                                <span class='required'>*</span>
                              </label>
                              <input class='form-control' maxlength='32' name='personName' ng-model='personnel.personName' required='true' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.personName.$error.required &amp;&amp; personnelform.submitted'>员工名称不能为空.</p>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.personName.$error.maxlength &amp;&amp; personnelform.submitted'>员工名称 超过最大长度</p>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <!-- / - $change = ((defined? change) ? click: "warning()") -->
                            <div class='form-group'>
                              <label class='control-label'>
                                员工性别
                                <span class='required'>*</span>
                              </label>
                              <select class='form-control' id='sex' name='sex' ng-model='personnel.sex' ng-options='type.id as type.valueNameCn for type in dropdowns.sexSet' required='true'></select>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.sex.$error.required &amp;&amp; personnelform.submitted'>员工性别不能为空.</p>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                员工生日
                              </label>
                              <div class='input-icon right'>
                                <i class='fa fa-calendar'></i>
                                <input class='form-control date-picker' maxlength='32' name='birthday' ng-model='personnel.birthday' readonly='true' type='text'>
                              </div>
                            </div>
                          </div>
                          <div class='col-md-8'>
                            <div class='form-group'>
                              <label class='control-label'>
                                身份证号码
                              </label>
                              <input class='form-control' maxlength='32' name='idCardNumber' ng-model='personnel.idCardNumber' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.idCardNumber.$error.maxlength &amp;&amp; personnelform.submitted'>身份证号码 超过最大长度</p>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                员工手机
                                <span class='required'>*</span>
                              </label>
                              <input class='form-control' maxlength='32' name='mobilePhone' ng-model='personnel.mobilePhone' required='true' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.mobilePhone.$error.required &amp;&amp; personnelform.submitted'>员工手机不能为空.</p>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.mobilePhone.$error.maxlength &amp;&amp; personnelform.submitted'>员工手机 超过最大长度</p>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                紧急电话
                              </label>
                              <input class='form-control' maxlength='32' name='emergencyPhone' ng-model='personnel.emergencyPhone' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.emergencyPhone.$error.maxlength &amp;&amp; personnelform.submitted'>紧急电话 超过最大长度</p>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                联系邮箱
                              </label>
                              <input class='form-control' maxlength='32' name='officeEmail' ng-model='personnel.officeEmail' type='email'>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.officeEmail.$error.maxlength &amp;&amp; personnelform.submitted'>联系邮箱 超过最大长度</p>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.officeEmail.$error.email &amp;&amp; personnelform.submitted'>联系邮箱 不是有效的Email格式</p>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                密码
                                <span class='required'>*</span>
                              </label>
                              <input class='form-control' maxlength='32' name='password' ng-model='personnel.password' required='true' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.password.$error.required &amp;&amp; personnelform.submitted'>密码不能为空.</p>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.password.$error.maxlength &amp;&amp; personnelform.submitted'>密码 超过最大长度</p>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <!-- / - $change = ((defined? change) ? click: "warning()") -->
                            <div class='form-group'>
                              <label class='control-label'>
                                所属角色
                              </label>
                              <select class='form-control' id='roleId' name='roleId' ng-model='personnel.roleId' ng-options='type.id as type.valueNameCn for type in dropdowns.roleSet'></select>
                            </div>
                          </div>
                        </div>
                        <div class='row'>
                          <div class='col-md-4'>
                            <!-- / - $change = ((defined? change) ? click: "warning()") -->
                            <div class='form-group'>
                              <label class='control-label'>
                                是否可预约
                                <span class='required'>*</span>
                              </label>
                              <select class='form-control' id='isSyncEas' name='isSyncEas' ng-model='personnel.isSyncEas' ng-options='type.id as type.valueNameCn for type in dropdowns.isSyncEasSet' required='true'></select>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.isSyncEas.$error.required &amp;&amp; personnelform.submitted'>是否可预约不能为空.</p>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <!-- / - $change = ((defined? change) ? click: "warning()") -->
                            <div class='form-group'>
                              <label class='control-label'>
                                员工状态
                                <span class='required'>*</span>
                              </label>
                              <select class='form-control' id='personStatus' name='personStatus' ng-model='personnel.personStatus' ng-options='type.id as type.valueNameCn for type in dropdowns.personStatusSet' required='true'></select>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.personStatus.$error.required &amp;&amp; personnelform.submitted'>员工状态不能为空.</p>
                            </div>
                          </div>
                          <div class='col-md-4'>
                            <div class='form-group'>
                              <label class='control-label'>
                                联系地址
                              </label>
                              <input class='form-control' maxlength='32' name='address' ng-model='personnel.address' type='text'>
                              <p class='help-block font-red-thunderbird' ng-show='personnelform.address.$error.maxlength &amp;&amp; personnelform.submitted'>联系地址 超过最大长度</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class='tab-pane' id='personnel_pictures'>
                    <!-- The file upload form used as target for the file upload widget -->
                    <div action='//jquery-file-upload.appspot.com/' data-file-upload='options' data-ng-class="{'fileupload-processing': processing() || loadingFiles}" enctype='multipart/form-data' id='fileupload' method='POST'>
                      <!-- Redirect browsers with JavaScript disabled to the origin page -->
                      <noscript>
                        <input name='redirect' type='hidden' value='https://blueimp.github.io/jQuery-File-Upload/'>
                      </noscript>
                      <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
                      <div class='row fileupload-buttonbar'>
                        <div class='col-lg-7'>
                          <!-- The fileinput-button span is used to style the file input field as button -->
                          <span class='btn btn-success fileinput-button' ng-class='{disabled: disabled}'>
                            <i class='glyphicon glyphicon-plus'></i>
                            <span>Add files...</span>
                            <input multiple='multiple' name='files[]' ng-disabled='disabled' type='file'>
                          </span>
                          <button class='btn btn-primary start' data-ng-click='submit()' type='button'>
                            <i class='glyphicon glyphicon-upload'></i>
                            <span>Start upload</span>
                          </button>
                          <button class='btn btn-warning cancel' data-ng-click='cancel()' type='button'>
                            <i class='glyphicon glyphicon-ban-circle'></i>
                            <span>Cancel upload</span>
                          </button>
                          <!-- The global file processing state -->
                          <span class='fileupload-process'></span>
                        </div>
                        <!-- The global progress state -->
                        <div class='col-lg-5 fade' data-ng-class='{in: active()}'>
                          <!-- The global progress bar -->
                          <div class='progress progress-striped active' data-file-upload-progress='progress()'>
                            <div class='progress-bar progress-bar-success' data-ng-style="{width: num + '%'}"></div>
                          </div>
                          <!-- The extended global progress state -->
                          <div class='progress-extended'> </div>
                        </div>
                      </div>
                      <!-- The table listing the files available for upload/download -->
                      <table class='table table-striped files ng-cloak'>
                        <tr data-ng-class="{'processing': file.$processing()}" data-ng-repeat='file in queue'>
                          <td data-ng-switch='' data-on='!!file.thumbnailUrl'>
                            <div class='preview' data-ng-switch-when='true'>
                              <a data-gallery='' data-ng-href='{{file.url}}' download='{{file.name}}' title='{{file.name}}'>
                                <img alt='' data-ng-src='{{file.thumbnailUrl}}'>
                              </a>
                            </div>
                            <div class='preview' data-file-upload-preview='file' data-ng-switch-default=''></div>
                          </td>
                          <td>
                            <p class='name' data-ng-switch='' data-on='!!file.url'>
                              <span data-ng-switch-when='true' data-ng-switch='' data-on='!!file.thumbnailUrl'>
                                <a data-gallery='' data-ng-href='{{file.url}}' data-ng-switch-when='true' download='{{file.name}}' title='{{file.name}}'>{{file.name}}</a>
                                <a data-ng-href='{{file.url}}' data-ng-switch-default='' download='{{file.name}}' title='{{file.name}}'>{{file.name}}</a>
                              </span>
                              <span data-ng-switch-default=''>{{file.name}}</span>
                            </p>
                            <strong class='error text-danger' data-ng-show='file.error'>{{file.error}}</strong>
                          </td>
                          <td>
                            <p class='size'>{{file.size | formatFileSize}}</p>
                            <div class='progress progress-striped active fade' data-file-upload-progress='file.$progress()' data-ng-class="{pending: 'in'}[file.$state()]">
                              <div class='progress-bar progress-bar-success' data-ng-style="{width: num + '%'}"></div>
                            </div>
                          </td>
                          <td>
                            <button class='btn btn-primary start' data-ng-click='file.$submit()' data-ng-disabled="file.$state() == 'pending' || file.$state() == 'rejected'" data-ng-hide='!file.$submit || options.autoUpload' type='button'>
                              <i class='glyphicon glyphicon-upload'></i>
                              <span>Start</span>
                            </button>
                            <button class='btn btn-warning cancel' data-ng-click='file.$cancel()' data-ng-hide='!file.$cancel' type='button'>
                              <i class='glyphicon glyphicon-ban-circle'></i>
                              <span>Cancel</span>
                            </button>
                            <button class='btn btn-danger destroy' data-ng-click='file.$destroy()' data-ng-hide='!file.$destroy' type='button'>
                              <i class='glyphicon glyphicon-trash'></i>
                              <span>Delete</span>
                            </button>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
