<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div id='operate_msg_box'></div>
    <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
    <div class='portlet light bordered'>
      <div class='portlet-title'>
        <div class='caption font-dark'>
          <i class='fa fa-beer font-dark'></i>
          <span class='caption-subject bold uppercase'>退货管理</span>
        </div>
        <div class='actions'>
          <button class='btn btn-circle btn-primary btn-sm' ng-click='backstorageportal.insert()' type='button'>
            <i class='fa fa-plus'></i>
            增加
          </button>
          <button class='btn btn-circle red-sunglo btn-sm' ng-click='backstorageportal.removes()' ng-disabled='backstorageportal.isRemoves' type='button'>
            <i class='fa fa-trash'></i>
            删除
          </button>
        </div>
      </div>
      <div class='portlet-body'>
        <div class='table-toolbar'>
          <form name='searchform' role='form'>
            <div class='row'>
              <div class='col-md-8'>
                <div>
                  <div class='input-group'>
                    <div class='input-group-btn'>
                      <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                        {{backstorageportal.searchbar.fieldName}}
                        <i class='fa fa-angle-down'></i>
                      </button>
                      <ul class='dropdown-menu'>
                        <li>
                          <a href='javascript:;' ng-click="backstorageportal.setField('', '综合搜索', '')">综合搜索</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="backstorageportal.setField('error', '商品名称')">商品名称</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="backstorageportal.setField('dealerName', '经销商')">经销商</a>
                        </li>
                        <li class='divider'></li>
                        <li>
                          <a href='javascript:;' ng-click="backstorageportal.setField('error', '单号')">单号</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="backstorageportal.setField('createDate', '制单时间')">制单时间</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="backstorageportal.setField('checkDate', '审核时间')">审核时间</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="backstorageportal.setField('checkMan', '审核人')">审核人</a>
                        </li>
                        <li>
                          <a href='javascript:;' ng-click="backstorageportal.setField('status', '单据状态')">单据状态</a>
                        </li>
                      </ul>
                    </div>
                    <input class='form-control' ng-model='backstorageportal.searchbar.firstValue' ng-readonly="backstorageportal.searchbar.dataType == 'date'" placeholder='{{backstorageportal.searchbar.firstTextPlaceholder}}' type='text'>
                    <div class='input-group-btn' ng-show="backstorageportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <input class='form-control' ng-model='backstorageportal.searchbar.lastValue' ng-readonly="backstorageportal.searchbar.dataType == 'date'" ng-show="backstorageportal.searchbar.type == 'between'" placeholder='{{backstorageportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                    <div class='input-group-btn' ng-show="backstorageportal.searchbar.type == 'between' &amp;&amp; backstorageportal.searchbar.dataType == 'date'">
                      <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                        <i class='fa fa-calendar'></i>
                      </button>
                    </div>
                    <div class='input-group-btn'>
                      <button class='btn green input-circle-right' ng-click='backstorageportal.filter()'>
                        <i class='fa fa-search'></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <table class='table table-striped table-hover table-bordered'>
          <thead>
            <tr>
              <th>
                <input class='group-checkable' ng-change='backstorageportal.selectAll()' ng-model='backstorageportal.selectedall' type='checkbox'>
              </th>
              <th>序号</th>
              <th>操作</th>
              <th>退货单号</th>
              <th>总项</th>
              <th>总金额</th>
              <th>单据状态</th>
              <th>制单时间</th>
              <th>审核时间</th>
            </tr>
          </thead>
          <tbody>
            <tr class='odd gradeX' ng-repeat='backstorage in backstorages'>
              <td>
                <input class='checkboxes' ng-change='backstorageportal.selectChange()' ng-model='backstorageportal.selection[backstorage.id]' type='checkbox'>
              </td>
              <td>
                {{$index + 1}}
              </td>
              <td>
                <!-- / 查看按钮 -->
                <!-- / 修改按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='backstorageportal.update(backstorage.id)' ng-disabled="backstorage.status.dictDetailCode == 'SM00043'" type='button'>
                  <i class='fa fa-plus'></i>
                  修改
                </button>
                <!-- / 删除按钮 -->
                <button class='btn btn-circle red-sunglo btn-sm' ng-click='backstorageportal.remove(backstorage)' ng-disabled="backstorage.status.dictDetailCode == 'SM00043'" type='button'>
                  <i class='fa fa-plus'></i>
                  删除
                </button>
                <!-- / 选择按钮 -->
                <!-- / 结算 -->
                <!-- / 选择按钮 -->
                <!-- / 审核按钮 -->
                <button class='btn btn-circle btn-default btn-sm' ng-click='backstorageportal.auditing(backstorage.id)' ng-disabled="backstorage.status.dictDetailCode == 'SM00043'" type='button'>
                  <i class='fa fa-gavel'></i>
                  审核
                </button>
              </td>
              <td>
                {{backstorage.backWarehouseCode}}
              </td>
              <td>
                {{backstorage.totalCount}}
              </td>
              <td>
                {{backstorage.backWarehouseTotalCost | currency:"￥"}}
              </td>
              <td>
                {{backstorage.status.valueNameCn}}
              </td>
              <td>
                {{backstorage.createDate | date:"yyyy年MM月dd日"}}
              </td>
              <td>
                {{backstorage.checkDate | date:"yyyy年MM月dd日"}}
              </td>
            </tr>
          </tbody>
        </table>
        <div class='row'>
          <div class='col-md-12 col-sm-12'>
            <form class='form-inline' name='paginationform' ng-submit='backstorageportal.jump()' novalidate='' role='form'>
              <div class='form-group'>
                <button class='btn btn-sm default prev' ng-click='backstorageportal.prevpage()' ng-disabled='backstorageportal.pagination.first==true' type='button'>
                  <i class='fa fa-angle-left'></i>
                </button>
                <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='backstorageportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                <button class='btn btn-sm default next' ng-click='backstorageportal.nextpage()' ng-disabled='backstorageportal.pagination.last==true' type='button'>
                  <i class='fa fa-angle-right'></i>
                </button>
                共 {{backstorageportal.pagination.totalElements}} 条 {{backstorageportal.pagination.totalPages}} 页
                <label>
                  <span class='seperator'>| 每页</span>
                </label>
                <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='backstorageportal.jump(1)' ng-model='backstorageportal.pagination.pageSize'>
                  <option value='10'>10</option>
                  <option value='20'>20</option>
                  <option value='50'>50</option>
                </select>
                条
              </div>
              <button class='btn btn-default' type='submit'>跳转</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- 编辑页面 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='backstorage' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='backstorageform' name='backstorageform' ng-submit='backstorageportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>退货管理</h4>
            </div>
            <div class='modal-body'>
              <div id='backstorage_alert'></div>
              <div class='form-body'>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        退货单号
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{backstorage.backWarehouseCode}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        总项
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{backstorage.totalCount}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group form-md-line-input'>
                      <label class='control-label'>
                        总金额
                      </label>
                      <input class='form-control' readonly='true' type='text' value='{{backstorage.backWarehouseTotalCost}}'>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <!-- / - $change = ((defined? change) ? click: "warning()") -->
                    <div class='form-group'>
                      <label class='control-label'>
                        仓库
                      </label>
                      <select class='form-control' id='toWarehouseCode' name='toWarehouseCode' ng-change='instorageportal.onchange()' ng-model='backstorage.toWarehouseCode' ng-options='type.id as type.valueNameCn for type in dropdowns.warehousesSet'></select>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        审核日期
                        <span class='required'>*</span>
                      </label>
                      <div class='input-icon right'>
                        <i class='fa fa-calendar'></i>
                        <input class='form-control date-picker' maxlength='32' name='checkDate' ng-model='backstorage.checkDate' readonly='true' required='true' type='text'>
                      </div>
                      <p class='help-block font-red-thunderbird' ng-show='backstorageform.checkDate.$error.required &amp;&amp; backstorageform.submitted'>审核日期不能为空.</p>
                    </div>
                  </div>
                  <div class='col-md-3'>
                    <div class='form-group'>
                      <label class='control-label'>
                        审核人
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='checkMan' ng-model='backstorage.checkMan' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='backstorageform.checkMan.$error.required &amp;&amp; backstorageform.submitted'>审核人不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='backstorageform.checkMan.$error.maxlength &amp;&amp; backstorageform.submitted'>审核人 超过最大长度</p>
                    </div>
                  </div>
                  <div class='col-md-6'>
                    <div class='form-group'>
                      <label class='control-label'>
                        经销商
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='dealerName' ng-model='backstorage.dealerName' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='backstorageform.dealerName.$error.required &amp;&amp; backstorageform.submitted'>经销商不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='backstorageform.dealerName.$error.maxlength &amp;&amp; backstorageform.submitted'>经销商 超过最大长度</p>
                    </div>
                  </div>
                </div>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class='form-group'>
                      <label class='control-label'>
                        退货原因
                        <span class='required'>*</span>
                      </label>
                      <input class='form-control' maxlength='32' name='backReason' ng-model='backstorage.backReason' required='true' type='text'>
                      <p class='help-block font-red-thunderbird' ng-show='backstorageform.backReason.$error.required &amp;&amp; backstorageform.submitted'>退货原因不能为空.</p>
                      <p class='help-block font-red-thunderbird' ng-show='backstorageform.backReason.$error.maxlength &amp;&amp; backstorageform.submitted'>退货原因 超过最大长度</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Portal -->
              <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
              <div class='portlet light bordered'>
                <div class='portlet-title'>
                  <div class='caption font-dark'>
                    <i class='fa fa-beer font-dark'></i>
                    <span class='caption-subject bold uppercase'>入库商品清单</span>
                  </div>
                  <div class='actions'>
                    <button class='btn btn-circle btn-primary btn-sm' ng-click='productportal.insert()' type='button'>
                      <i class='fa fa-plus'></i>
                      增加
                    </button>
                    <button class='btn btn-circle red-sunglo btn-sm' ng-click='productportal.removes()' ng-disabled='isRemoves' type='button'>
                      <i class='fa fa-trash'></i>
                      删除
                    </button>
                  </div>
                </div>
                <div class='portlet-body'>
                  <table class='table table-striped table-hover table-bordered'>
                    <thead>
                      <tr>
                        <th>
                          <input class='group-checkable' ng-change='backstoragedetailportal.selectAll()' ng-model='backstoragedetailportal.selectedall' type='checkbox'>
                        </th>
                        <th>序号</th>
                        <th>操作</th>
                        <th>条码</th>
                        <th>名称</th>
                        <th>规格</th>
                        <th>生产商</th>
                        <th>进价</th>
                        <th>数量</th>
                        <th>销售单位</th>
                        <th>金额</th>
                        <th>批号</th>
                        <th>有效期</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class='odd gradeX' ng-repeat='backstoragedetail in backstoragedetails'>
                        <td>
                          <input class='checkboxes' ng-change='backstoragedetailportal.selectChange()' ng-model='backstoragedetailportal.selection[backstoragedetail.id]' type='checkbox'>
                        </td>
                        <td>
                          {{$index + 1}}
                        </td>
                        <td>
                          <!-- / 查看按钮 -->
                          <!-- / 修改按钮 -->
                          <!-- / 删除按钮 -->
                          <button class='btn btn-circle red-sunglo btn-sm' ng-click='backstoragedetailportal.remove(backstoragedetail)' ng-disabled='' type='button'>
                            <i class='fa fa-plus'></i>
                            删除
                          </button>
                          <!-- / 选择按钮 -->
                          <!-- / 结算 -->
                          <!-- / 选择按钮 -->
                          <!-- / 审核按钮 -->
                        </td>
                        <td>
                          {{backstoragedetail.barCode}}
                        </td>
                        <td>
                          {{backstoragedetail.itemName}}
                        </td>
                        <td>
                          {{backstoragedetail.itemStandard}}
                        </td>
                        <td>
                          {{backstoragedetail.manufacturerName}}
                        </td>
                        <td>
                          {{backstoragedetail.inputPrice}}
                        </td>
                        <td>
                          <input type='number' class='form-control form-filter input-sm' ng-model='backstoragedetail.inputCount' ng-change='backstorageportal.resize()' >
                        </td>
                        <td>
                          {{backstoragedetail.packageUnit}}
                        </td>
                        <td>
                          {{backstoragedetail.inputCost}}
                        </td>
                        <td>
                          {{backstoragedetail.batchNumber}}
                        </td>
                        <td>
                          {{backstoragedetail.outDateTime}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <button class='btn btn-primary' ng-click='auditing()' ng-show='backstorageportal.auditingoperate == true' type='button'>
                <i class='fa fa-plus'></i>
                审核
              </button>
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- 选择商品 -->
    <div aria-hidden='true' class='modal fade bs-modal-lg' id='product' role='dialog' tabindex='-1'>
      <div class='modal-dialog modal-full'>
        <div class='modal-content'>
          <form id='productform' name='productform' ng-submit='productportal.submit()' novalidate='' role='form'>
            <div class='modal-header'>
              <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
              <h4 class='modal-title'>选择商品</h4>
            </div>
            <div class='modal-body'>
              <div id='product_alert'></div>
              <div aria-hidden='true' class='modal fade' id='productselect' role='dialog' tabindex='-1'>
                <div class='modal-dialog modal-full'>
                  <div class='modal-content'>
                    <div class='modal-header'>
                      <button aria-hidden='true' class='close' data-dismiss='modal' type='button'></button>
                      <h4 class='modal-title'>选择商品</h4>
                    </div>
                    <div class='modal-body'>
                      <div id='product_alert'></div>
                      <div class='row'>
                        <div class='col-md-3'>
                          <div class='portlet light bordered'>
                            <div class='portlet-title'>
                              <div class='caption font-dark'>
                                <i class='fa fa-sitemap font-dark'></i>
                                <span class='caption-subject bold uppercase'>商品&服务</span>
                              </div>
                              <div class='actions'>
                                <!-- 不输出 outline 按钮 -->
                              </div>
                            </div>
                            <div class='portlet-body'>
                              <div js-tree='producttypeportal.treeConfig' ng-model='producttypes' tree-events-obj='producttypeportal.treeEventsObj' tree='treeInstance'></div>
                            </div>
                          </div>
                        </div>
                        <div class='col-md-9'>
                          <!-- PORTLET {"ng": {"show": "!!#{@page_id}.id"}} -->
                          <div class='portlet light bordered'>
                            <div class='portlet-title'>
                              <div class='caption font-dark'>
                                <i class='fa fa-beer font-dark'></i>
                                <span class='caption-subject bold uppercase'>商品与服务管理</span>
                              </div>
                              <div class='actions'>
                                <button class='btn btn-primary btn-circle' ng-click='productportal.submit()' type='button'>
                                  <i class='fa fa-save'></i>
                                  保存表单
                                </button>
                              </div>
                            </div>
                            <div class='portlet-body'>
                              <div class='table-toolbar'>
                                <form name='searchform' role='form'>
                                  <div class='row'>
                                    <div class='col-md-8'>
                                      <div>
                                        <div class='input-group'>
                                          <div class='input-group-btn'>
                                            <button class='form-control input-noborder-right input-circle-left dropdown-toggle' data-toggle='dropdown' type='button'>
                                              {{productportal.searchbar.fieldName}}
                                              <i class='fa fa-angle-down'></i>
                                            </button>
                                            <ul class='dropdown-menu'>
                                              <li>
                                                <a href='javascript:;' ng-click="productportal.setField('', '综合搜索', '')">综合搜索</a>
                                              </li>
                                              <li class='divider'></li>
                                              <li>
                                                <a href='javascript:;' ng-click="productportal.setField('error', '名称')">名称</a>
                                              </li>
                                              <li>
                                                <a href='javascript:;' ng-click="productportal.setField('error', '编号')">编号</a>
                                              </li>
                                              <li>
                                                <a href='javascript:;' ng-click="productportal.setField('error', '拼音码')">拼音码</a>
                                              </li>
                                            </ul>
                                          </div>
                                          <input class='form-control' ng-model='productportal.searchbar.firstValue' ng-readonly="productportal.searchbar.dataType == 'date'" placeholder='{{productportal.searchbar.firstTextPlaceholder}}' type='text'>
                                          <div class='input-group-btn' ng-show="productportal.searchbar.dataType == 'date'">
                                            <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                                              <i class='fa fa-calendar'></i>
                                            </button>
                                          </div>
                                          <input class='form-control' ng-model='productportal.searchbar.lastValue' ng-readonly="productportal.searchbar.dataType == 'date'" ng-show="productportal.searchbar.type == 'between'" placeholder='{{productportal.searchbar.lastTextPlaceholder}}' style='display: table-cell;' type='text'>
                                          <div class='input-group-btn' ng-show="productportal.searchbar.type == 'between' &amp;&amp; productportal.searchbar.dataType == 'date'">
                                            <button class='form-control date-picker-btn input-noborder-vertical' tabindex='-1' type='button'>
                                              <i class='fa fa-calendar'></i>
                                            </button>
                                          </div>
                                          <div class='input-group-btn'>
                                            <button class='btn green input-circle-right' ng-click='productportal.filter()'>
                                              <i class='fa fa-search'></i>
                                            </button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </form>
                              </div>
                              <table class='table table-striped table-hover table-bordered'>
                                <thead>
                                  <tr>
                                    <th>
                                      <input class='group-checkable' ng-change='productportal.selectAll()' ng-model='productportal.selectedall' type='checkbox'>
                                    </th>
                                    <th>序号</th>
                                    <th>操作</th>
                                    <th>名称</th>
                                    <th>规格</th>
                                    <th>处方单位</th>
                                    <th>处方价格</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr class='odd gradeX' ng-repeat='product in products'>
                                    <td>
                                      <input class='checkboxes' ng-change='productportal.selectChange()' ng-model='productportal.selection[product.id]' type='checkbox'>
                                    </td>
                                    <td>
                                      {{$index + 1}}
                                    </td>
                                    <td>
                                      <!-- / 查看按钮 -->
                                      <!-- / 修改按钮 -->
                                      <!-- / 删除按钮 -->
                                      <!-- / 选择按钮 -->
                                      <button class='btn btn-circle btn-info btn-sm' ng-click='productportal.checked(product)' type='button'>
                                        <i class='fa fa-check'></i>
                                        选择
                                      </button>
                                      <!-- / 结算 -->
                                      <!-- / 选择按钮 -->
                                      <!-- / 审核按钮 -->
                                    </td>
                                    <td>
                                      {{product.itemName}}
                                    </td>
                                    <td>
                                      {{product.itemStandard}}
                                    </td>
                                    <td>
                                      {{product.recipeUnit | dropdown:dropdowns.recipeUnitSet  }}
                                    </td>
                                    <td>
                                      {{product.recipePrice | currency:"￥"}}
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <div class='row'>
                                <div class='col-md-12 col-sm-12'>
                                  <form class='form-inline' name='paginationform' ng-submit='productportal.jump()' novalidate='' role='form'>
                                    <div class='form-group'>
                                      <button class='btn btn-sm default prev' ng-click='productportal.prevpage()' ng-disabled='productportal.pagination.first==true' type='button'>
                                        <i class='fa fa-angle-left'></i>
                                      </button>
                                      <input class='pagination-panel-input form-control input-sm input-inline input-mini' maxlenght='5' ng-model='productportal.pagination.pageNumber' style='text-align:center; margin: 0 5px;' type='text'>
                                      <button class='btn btn-sm default next' ng-click='productportal.nextpage()' ng-disabled='productportal.pagination.last==true' type='button'>
                                        <i class='fa fa-angle-right'></i>
                                      </button>
                                      共 {{productportal.pagination.totalElements}} 条 {{productportal.pagination.totalPages}} 页
                                      <label>
                                        <span class='seperator'>| 每页</span>
                                      </label>
                                      <select class='form-control input-xs input-sm input-inline' name='datatable_ajax_length' ng-change='productportal.jump(1)' ng-model='productportal.pagination.pageSize'>
                                        <option value='10'>10</option>
                                        <option value='20'>20</option>
                                        <option value='50'>50</option>
                                      </select>
                                      条
                                    </div>
                                    <button class='btn btn-default' type='submit'>跳转</button>
                                  </form>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class='modal-footer'>
                      <!-- / 关闭 -->
                      <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
                      <!-- / 提交表单 -->
                      <!-- / 保存表单 -->
                      <button class='btn btn-primary' click='productportal.submit()' ng-click='productportal.submit()' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='button'>
                        <i class='fa fa-plus'></i>
                        保存表单
                      </button>
                      <!-- / 审核按钮 -->
                      <!-- / 审核按钮 -->
                      <!-- / 审核按钮 -->
                      <!-- / 挂号 -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class='modal-footer'>
              <!-- / 关闭 -->
              <button class='btn grey-mint btn-outline' data-dismiss='modal' type='button'>关闭</button>
              <!-- / 提交表单 -->
              <button class='btn btn-primary' ng-show="instorage.status.dictDetailCode != 'SM00043'" type='submit'>
                <i class='fa fa-plus'></i>
                保存表单
              </button>
              <!-- / 保存表单 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 审核按钮 -->
              <!-- / 挂号 -->
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
